A little backstory- I'm from TX.
The chupacabra legend is pretty big here and in Mexico.
I'm a big fan of cryptids so I always liked to think of chupacabra as a creature whose territory covered huge portions of both Mexico and TX.
(I put way too much thought into imaginary creatures)

I was working on the school newspaper and we did a halloween back page with different scary legendary creatures with a silly quip to go with each of them like "The fearsome were-coyote steals chickens every full moon!".
I, completely not thinking, suggested for chupacabra "Chupacabra opposes immigration reform.
" 

In my head it made perfect sense because building a wall on the border would essentially cut his home in half.
I wasn't even thinking about real people (which was pretty thoughtless and ethnocentric anyway, I admit.
) But I felt terrible because some of my Latino classmates were offended.
I wish I could have had a chance to explain that I didn't mean for it to sound that way, that I just forget that nobody else knows about the mythology I make up in my head.
