There's a bar at the end of my street, and my mom liked to go there to watch people play pool.
She didn't drink, she would just sit there and watch and drink Diet Coke.
Apparently, she struck up a conversation with one of the guys one day, and he kissed her on the cheek and then played a great game of pool.
So after that, he'd kiss her on the cheek before he played pool.
For some reason, the guy who ran the bar accused my mom of being a prostitute and banned her from the bar.
Mind you, my mom was a sweet, 300lb 50 year old lady who worked as an engineer and dressed like she was going to work.
There was nothing about her that would make you think "prostitute".
I got revenge there several times.
My go-to was making big pizza orders and then never going to pick them up.
One time, my friends and I went to that bar, and my friend whipped his dick out and pissed all over their bar and floor.
On a Friday night with the place nearly packed.
My favorite though was this one Saturday night...on Saturdays, they had biker night, the place was packed, and they always had the jukebox blaring.
I put a $10 bill in the jukebox and played NSync's "I Want It That Way" 40 times in a row.
When I was in college, I was on a road trip and I saw a Canadian bar chain with the same name and logo.
I looked it up when I got home, and sure enough that bar chain had been in business for longer than the bar had been using that name and logo in the US.
So I emailed the chain with pictures of the bar and all the info for the bar.
They emailed me back to thank me and forwarded it to the legal department.
Six months later, the bar had a new owner and a new name.
