I used to work at Best Buy in Geek Squad and usually the people working the closing shifts had to clean up their departments and such.
We had just gotten a new manager who was an outside hire from Circuit City.
He was trying to be a hardass and flex his management powers by being a meticulous cunt about cleaning during closing duties asking shit like "Did you clean UNDER the registers and Windex and dust etc" about every little fucking thing.
A buddy of mine I was working with and I started our closing duties a little early since the store was pretty dead that night in order to be able to leave at a reasonable hour.
We pretty much wrapped up 15 minutes after the store closed so we got the manager to do a walkthrough so we could leave.
He's looking around and everything seems to be in order until he looks behind some signage on a shelf and runs his finger through picking up some dust.
He has this shit eating grin on his face and lets out a little weasely laugh and says "Looks like you guys still have some work to do.
" My buddy and I looked at eachother and we both just knew what had to be done.
We cleaned the entire department top to bottom, inside and out.
Every drawer was emptied, dusted, wiped down, brochures organized.
Every computer in the back was moved and the shelves were dusted and wiped, floors were vacuumed twice, top stock was neatly arranged, every inch of the department was gone over with a fine tooth comb, twice in some spots just to take longer.
10pm turned into midnight, everyone else was long gone except for us 3.
He was looking weary and tired.
Midnight turned into 2am and we were still going at it when he finally came out of the office red eyed and exhausted and said "Guys, let's go.
" "But we still haven't dusted under the counters and..." "Its fine, lets go.
" Buddy and I took our sweet time gathering our things and clocking out.
We both were also off the next day and cunt manager had to be in early for a conference call so it made it all that much better.
Every time he was the closing manager after that night he never gave us trouble again, simply asking us if we were ready to go when the store closed.
Justice prevails.
