I had a work colleague who was brought in by management on a large scale project and was effectively given the green light to do whatever she wanted.
This chick got drunk off the small bit of authority she had and made people's lives a misery.
She absolutely hated my boss and was trying every trick in the book to make his life a misery.
My job would take too long to explain but I was effectively a go to guy for quite a few aspects in the office so I knew I was safe.
but she was trying to get him to quit or get me to leave his team.
What she didn't know was my partner had moved home to Oz and I had kept it a secret that I was going to follow after a few months.
Life was ticking by but this fucking she beast pig dog was driving me up the wall.
My hours were being increased the work load was phenomenal.
I asked her to get some one else in for me to train as I needed time off from time to time and always refused in the most passively aggressive way imaginable.
Anyway the date had been set and projects were coming to a head which would have seen my work load increase to new levels (I was pulling 14 hour days already).
I went up to my head boss and informed him of my decision and the reasons.
He offered to get me a visa for my partner and her old job back if I stayed (helped my ego as I was wondering was I shit at what I did as I was getting so much shit from this woman).
I refused saying I'd need to leave in a month and needed two weeks off.
He wished me well and understood my reasons.
All my references were sorted everything wrapped up.
The beauty of this was my other managers who were involved in the project hated this bitch as well so I told them of my plan.
They were all happy to play along and play dumb.
A big meeting was taking place later that day and off she goes delegating like a champ to everyone bossing them all pushing people's buttons.
Then it came to my turn, I made a point of asking her was there any scope to get some one in to help as I'm slammed as it is.
Usual dull tone response of go fuck yourself basically.
ok, no problem.
She starts to outline everything that's going and all the shit I'll have to do.
The expectations were crazy and her last sentence was.
"so you'll have to all that".
No, I don't think I will.
Her face twisted and she snarled at me.
What do you mean you won't do it?
Like I said.
I don't want to do it so I won't.
In fact I quit.
I'm moving to Australia in four weeks and I'm taking two weeks holidays before I go.
So fuck you.
Her face dropped, she was lost for words.
She was scrambling saying I'd have to train someone.
I took out a copy of my contract and said my responsibilities were clearly defined and I would honour those ones.
As she hadn't updated my contract and responsibilities I wasn't obliged to help her.
I also showed her the copy of the e mail I had just sent to HR showing her responses to my objections of the hours I was working and her refusal to train anyone else.
My bosses at the table were loosing their shit trying not to laugh in her face.
Walked out with one manager getting up to pat my back.
Possibly told her to get fucked once or twice more and this is what she had coming to her.
All of her projects got fucked over so other managers were able to crucify her.
She also got hauled up for the over working and refusing help.
And the best part is when the head honcho heard he came down to actually say well played on telling her to get fucked (he had no idea what had been going on) and she walked by and heard him saying it to me.
The whole office knew what I did and everyone was delighted some one fucked her over.
I went back to visit at Christmas and people still came up and said how happy they were I did it.
