When I was a kid I had a bed wetting problem.
I am not ashamed of this now, as thousands of other kids have had the same problems... at the time however, this was humiliating.
My younger brother started telling other kids around school how extensive the issue was.
I was mortified.
Even after our mother told him to knock it off, he continued.
So I decided to level the playing field.
The whole "hand in cup of warm water" deal didn't work.
I stood over him as he slept one night and pissed on him.
The next morning, my mom was horrified and wound up taking a call from my grandmother.
"I don't know what to do, now BOTH of them are pissing the bed," she explained, clearly frustrated.
After a few more times of "framing" my brother as a bed wetter he completely stopped using my embarrassing problem as entertainment.
