About 15 years ago I used to go into a Starbucks around the corner from my then boyfriend's house.
I went in grudgingly because it was very busy and touristy AND there was one particular "barrista" that fucking enraged me.
He was the most self-righteous, put-out, indignant, huffy little fuck to ever stand behind a coffee machine.
Boston is lousy with philosophy spewing undergrads and he was their self-appointed king.
So one morning I walk in this Starbucks in a particularly bad mood.
As I'm waiting for my tea, the little fucker launches into some overwrought drama with a coworker and I said, "listen dude, can I have my drink before this goes any further?
" He loses it on me: yelling, blaming, using big words... the whole victim shebang.
In the end, he 86s me and tells me that I'm never to step foot inside his castle of coffee again.
Fast forward a few weeks, in a different Starbucks, and I notice that they've begun to use stamp cards (10 stamps and the next coffee is free).
So as I'm leaving, I swipe the official Starbucks stamp from the counter... and proceed to stamp HUNDREDS of cards that summer.
I was the summer intern for a company and made sure that not one person in that office ever paid for coffee.
I stamped so much that I had to purchase a green stamp pad expressly for the Starbucks stamp.
Treat me badly and I'll steal your fucking stamp.
It's really the little victories in this life.
