A long time ago I lent an asshole kid I knew $40.
But I had known him for a while, so I figured he would at least pay the money back.
A couple of weeks passed with no offer to pay me back.
Finally we're in the same car group heading to a local strip club.
"Hey," I remind him.
"You still owe me that $40, remember?
"  
  
"**Fuck you**, americanpegasus" he says (though he of course uses my real name).
*Ok, really?
* I think.
*Game on.
*  
  
So I let this kid get really drunk at the strip club.
And then I buy him a few more drinks.
And then I encourage our friends to buy him some drinks.
Finally, when we get to the cheap hotel, when this little shit is probably a couple of Bud Lights away from straight-up alcohol poisoning, and is too drunk to even wake up to get out of the car, I take his wallet and find $65 in it.
*Interest, mother fucker.
*  
  
The next morning at breakfast he's raving, "Someone robbed me at the strip club, yo!
"  
  
And I look right in his eyes and say, "Yeah, I don't give a shit.
You still owe me $40 and I need it by next week too.
"
