When I was in 2nd grade, I was placed in this small advanced class called "Discovery", which was just 7 smart kids.
We did cool shit like make rockets and raise ducks.
Was awesome.
Come 5th grade, we get this young new teacher fresh out of college.
She was openly Jewish, and decided to spend the whole fucking year teaching us about the Holocaust.
Now, as a ten year old, I was noticeably upset about going from learning about bacteria to spending 2 months looking at pictures from Auschwitz.
Not that it wasn't valuable information to learn, I was just irritated that the program was no longer fun and sciency.
That shit gets depressing.
was no longer gruntled.
I voiced my displeasure, so she tried to have me removed from the program...tried.
Bear in mind that this was the late 90s, and this lady was completely computer illiterate.
One day before she came in the room, I put a couple dozen photos of Adolph Hitler I had downloaded for a report on her computer, like paintings that made him look heroic and glorious.
I then made it the default folder for her screensaver.
Unplugged the keyboard and mouse.
For the rest of that semester, she had to look at this slideshow that was basically an artistic blowjob to Hitler whenever she stepped away from her computer.
5th grade me did not fuck around.
