I work in retail because I need the health insurance, but a LOT of customers seem to believe I work where I do because I'm an idiot.
And the second something like that comes out of their mouths ("could you actually learn how to do your job CORRECTLY!?
Some of us have places to be, y'know, jobs that actually matter.
'') I become the stupidest cashier you will EVER have.
My idiocy knows no bounds; even the mentally handicapped greeters at a Wal*Mart could do better than me.
What's that?
You're the shithead that brought in an expired coupon, and when I scan it and tell you it's not valid, I'M the stupid one?
Huh.
Okay then.
I guess I need to call over a manager to okay every single one of your coupons, you snotty twat.
Good thing you weren't in a rus- oh wait, you're gonna be late to your doctor's appointment?
That's too bad, because I accidentally just deleted everything I rung up!
Gotta start over!
Note: I only do this to customers that insult me first, it's never unprovoked stupidity, and I don't do it if there's a line behind them, it wouldn't be right to fuck with innocent shoppers.
