At my old work place, there was a woman who would eat other people's food without their consent.
The food was stored in the company refrigerator.
She ate mine.
I caught her.
I got pissed.
Other people were pissed when they found she was also eating their food.
Revenge..
So everyday after I caught her, some of my co-workers and I would buy a dozen donuts in the morning.
We would offer her a donut first.
"Sure, take two.
Three.
There's plenty.
" She would take two or three.
We brought candy and left them in a bowl close to her desk.
She could not help herself.
Her weight ballooned to unhealthy proportions.
Last I heard, she now has health issue related to bariatrics.
