I'll try and keep this as short as possible.
My ex boyfriend and I dated for a year and a half.
He seemed normal, had a social life, played hockey, was decent looking - you know, normal.
He was Jewish, which didn't bother me, but apparently me being a Catholic was an issue.
He ended up telling me that this was an issue a year and a half into the relationship and that I'd need to convert to Judaism or we wouldn't be able 'progress in our relationship'.
I was taken aback by this and told him I'd think about it.
(I knew I wouldn't, but I didn't know what else to say at that moment.
)

Shortly after this I discover that he had been cheating on me with women, men, and transsexuals on Craigslist.
I found all this out while looking through my laptop's browser history for some websites I'd previously had open for school that my ex had closed.
While searching I came across a random hotmail account that had been logged into a few times over the months.
I logged in using the only password he had for everything and there it was; m4m, m4t, meet ups dating back months.
Some of them included price lists.
He was also prostituting himself.
I read them all and after a brief burst of OMGWTFs, some tears of disgust and frustration I pulled myself together, turned on my printer, and printed everything out.
The stack of emails was about 2 inch thick.
Note: All the emails were time and date stamped for dates that he'd been "studying" at the university library.
I suppose he failed STATS because he was too busy 'railing bros and hoes' in handicap bathroom stalls.
Can't explain that one to your parents too easily.
Anyway, I was expecting him to stop by shortly as he was out playing shinny with my current roommate/squatter.
So I waited, fuming.
As soon as they walked through the room I told him, with the most straight face I could possibly hold together, to get to the bedroom.
I tried to be calm in order to get the answers I wanted.
I asked him if he was gay.
No.
I asked him if he was sure.
He was sure.
THEN WTF IS THIS?
And I threw the papers at him.
He didn't know what to say except, "Where did you get these?
" Even though he knew exactly where I got them.
He had NOTHING to say to me.
"It would be a shame if your hockey team found out about this one.
"

I made him leave after that, but not before packing all his shit in garbage bags.
