I went out of town for my best friends wedding in which I was a bridesmaid.
I didn't take my boyfriend at the time as per request of the bride.
It is her day and considering my bf and I were on the outs at the time I was not opposed to this.
He's an ADD kid and didnt get his meds refilled before I left town for four days.
This is his meltdown.
Started off ok, we would text back and forth but I wouldn't be able to reply as fast because... Duh I'm helping with a wedding.
He overdosed on Valium and told me he was wandering around outside.
Then doesn't answer his phone for SIX HOURS.
In which I'm panicking cause I'm a six hour drive away from my home and idk if he's wandered off in his fucked up state or not.
I break down, my best friends stepdad, an ex-cop sits with me and lets me know some options on what I can do from far away.
Eventually I sent my apartment manager over to see if he had left te house or not.
Apparently he had FALLEN ASLEEP cause he took so many drugs.
The actual day of the ceremony he flips out again because I don't have time to talk to him at all.
Tensions are high for the wedding party as we are pushing to get this ceremony on its way.
I leave my phone in my bag while I help the bride and groom.
Come back to no less than 10 voicemails and 30+ texts, half of it incoherent "hdjwkfisiajdj" style typing.
This continues the whole weekend.
I stop responding.
Come home to find my blinds torn, DVD player smashed, cooking oil spilled all over my kitchen floor (that HE made me clean up because apparently it was my fault he knocked it over while I wasn't even in town) and my entire nail polish collection (over 50 colors) destroyed, I'm still finding cracked bottles, it's amazing how I haven't died from all those fumes.
Red colored kool aid splashed EVERYWHERE.
Even INSIDE KITCHEN DRAWERS I don't even know how that happened.
He didnt apologize for any of it, his only words were "you made me do it.
If you hadn't ignored me this would have never happened.
"

We are no longer together of course but this is just one episode of many.
This man will be 30 next month.
I pity his next girlfriend.
