I've posted this before but it fits this question pretty well.
I think I was around 18 years old, we'd been dating for about 8 months and I broke up with him because my parents were treating me differently and I didn't like it.
It put too much strain on both my bf and I, and my parents and I's relationship and I couldn't take it.
Broke up with him one night and about a week later he showed up at my parent's house wanting to talk to me.
My mom answered the door, I didn't want any part of it, so she told him to go away.
He got belligerent and eventually left, so she called the police.
He was pulled over, and given a warning, then they let him be.
Dad was at work, mom took sister somewhere, and I was playing Mario Party 8 on my Wii at home.
There was a knock at the back door and I look through the glass from the couch and he was there looking in trying to talk to me.
Again, I didn't want any part of it so I ignored him.
He got mad and shouldered the door.
The frame cracked.
He did it again and the door burst open.
I said, 'What the fuck are you doing?
' and he grabbed me and put me over his shoulder and carried me outside.
I figured he was just going to put me in the front seat and leave with me but then he popped the trunk of his car with the remote and I realized what was going to happen.
I twisted a little, which surprised him, and he dropped me, but then he put me in a headlock where I couldn't breathe and I stopped struggling.
He tossed me in the trunk and shut it and drove off.
At this point, I was doing everything I could to get out of the trunk ((It was a Buick Le Sabre; the model which, of course, doesn't have a way to open the trunk from the inside)) so I started kicking the back of the seats to get out.
I eventually got one open enough to stick my head through to get some air.
It was in August, and the temperatures outside were riding 95 degrees, so inside the trunk was about 110.
I got my head out and could finally breathe.
He had calmed down a bit, and I knew he just wanted to talk to me, so he didn't really freak when I was able to climb into the backseat.
When he was putting me in the trunk, the neighbor kids were outside and they saw what was happening and ran inside to tell their parents.
Parents called the police, police called my mom, and my mom was doing 95 down the highway to get home.
Ex-bf drove me an hour and a half away to an old camp he used to go to and we talked for a while.
He then took me to Pizza Hut cause I said I was hungry.
I remember wondering why no one was concerned that I was waiting for a pizza without shoes or socks on.
Because no one said anything, I figured my parents hadn't realized what had happened yet.
Little did I know, an Amber Alert had already been issued.
Anyways, he decided he didn't want to go to jail, so he was going back to his workplace/place of residence to get his shotgun.
When he got there, the cops were waiting for him and tried to taser him.
They missed and he jumped back in his car and did a backwards u-turn.
He started driving through the city at speeds of 60-85 MPH.
If you've never been in a high speed police pursuit, let me tell you; it's a rush.
Sooooo much adrenaline.
Anyways, he was going to get on the highway but the police had it blocked off with spike strips so he turned onto a backroad that dead ended.
He ended up crashing into a tree.
((I was in the front seat by this time.
))

The cops swarmed the car, pulled us both out, and since they didn't realize who we were, cuffed us both and put us in separate cop cars.
Once everything was situated, the un-cuffed me and put me in a police SUV and transported me back to the police station in my city.
Parents and sister were there, freaked out, found out I was ok.
The whole ordeal lasted around 10 hours.
Ex got 4 years and is now out of jail in a half-way house.
