My high school "girlfriend" told me she had cancer after our first date.
She asked me not to tell anyone and that her parents got really upset if it was mentioned so to not talk about it with anyone.
I dated her for six months.
She turned herself anorexic to appear "sickly".
Once I started making friends, no one understood why I was with her and I kept her secret.
Well, I finally put two and two together after she told me she was going in for chemo on a Monday.
She said she wasn't going to be at school for at least a week.
I caught her trying to hide from me before the first class and asked her how her chemo went.
She said it went so well and that all her hair fell out but they sewed it all together and sewed the wig to her head.
Yeah... She was a special one.
