I was dating a girl... lets call her Rikki.
We had been dating for like 6-7 months, and we were at the stage where she was giving me head, but I was never allowed to go anywhere near her vag.
Whatever, it was all good.
Anyway, we were on vacation with a bunch of people (both her friends and mine) and we had separated during the day to hang out with our own friends and do our own thing.
So whatever, we get together for dinner, and end up going to her room.
She starts blowing me, and shes got this big smile on her face so I think all is well... nay nay.
Suddenly, I notice something is different.
I feel something is wrong.
Theres a little bit of teeth in this bj.
So I say, woah woah, easy there, I don't like teeth, and she stops.
Things continue, and suddenly theres more teeth, so I stop her and say that I'm not comfortable with this, I don't like teeth.
So she apologizes profusely and swears it wont happen again.
I shouldve trusted my gut that she was lying.
So we continue, everything is good when suddenly I feel a draft down there.
I look over, and her mouth is wide open.
Before I can move out of the way- CHOMP.
Naturally, I screamed bloody murder, and looked down to see my heavily bleeding member go limp.
So I scream at her, asking what the actual fuck she was thinking, and she goes "Maybe you shouldve spent he fucking day with me"

Needless to say, she was bat shit insane.
