Well, it's kind of a funny story.. my first real "girlfriend" placed rules and regulations like it was an iTunes license agreement.. My friends and I have dubbed these, "The Chronicles of Kendra" (name NOT changed for safety because F her..)

1.
Under no circumstances am I to surprise her at home, work, or anywhere, regardless of the reason.
No surprise dinners, no "boo!
" scares for fun, nothing.
2.
When out in public, no public displays of affection.
No hand holding, no kissing, no arm around her, hugging.
We had to walk beside each other like we were brother and sister.
3.
We worked in the mall, at different stores, and during times when our shifts matched up, we had 15 minutes or prearranged time together.
No less, no more, and it was to be at whatever time she visited.
Under no circumstances was I to visit her at work earlier, later, or otherwise not prearranged.
4.
During sexytimes, it was missionary, her on bottom, me on top.
No thrusting, just "put it in and lay there".
No fingers anywhere on her body, no foreplay on her at all.
She didn't shave, or trim, or anything, so it was like a forest down there (dodged a bullet there..)

5.
Also during sexytimes, and this "rule" is the one that surprises people the most because of how ridiculous it is, when SHE thought it was time for me to cum, SHE would roll over on her side and say "go finish up in the bathroom".
She was outright disgusted by cum, and under no circumstances was my cum to get on her, around her or be in the same room as her unless it was inside my nuts.
