My ex was a pathological liar - he lied about everything.
I once was at his apartment waiting for him to finish work - he had invited me over.
Well I am texting him all night trying to figure out why he wasn't there yet.
He finally arrives at around midnight, saying he has to leave right away to go fix something.
The next day he is tagged in tons of pictures at a bar with coworkers.
Another time I showed up and my toothbrush was missing.
He said my dog ate it and he threw it out, but it ended up being in his closet.
I would try to figure out why he was lying, and he would make me think everything was in my head.
He ended up sending me into severe depression where I was doubting everything about myself.
I was sick to my stomach for weeks.
Lost a bunch of weight from puking and not being able to eat anything.
Worst relationship ever.
