I posted this story on another thread, but it is relevant here.
In highschool I get my first girlfriend, I was 15 and she was 14.
Things go pretty good, we get together pretty quickly, soon after we start dating we lose our virginity to each other.
It turns out, 8 months into the relationship, that she has a best friend who has a huge crush on her, and she has a huge crush on him.
She decides to break up with me to be with him for a while.
Being in the same school I got to see her everyday, and we would still make out constantly, apparently her best friend was Ok with having an open relationship.
After a week or two, she starts to get really quiet and nervous around me.
It turns out the best friend was abusing her, she came one day with bruises on her neck where he was holding her while he raped her.
This goes on for a while, I give her all the support I can (as I was still in love with her) and try to get back together.
Finally she breaks up with the dude, and comes back with me.
From that point on the relationship went pretty much downhill, she got colder and colder as I grew tired of being emotionally manipulated to stay with her, we finally break up.
After breaking up, she is the sweetheart she was at the beggining, and was around me all the time trying to make out with me.
For the first weeks I'm ok with it, but slowly she starts getting colder again, so I back off and get out.
After a while I see her get so lonely I start getting woried and try to be her friend.
Then she misses school for a week.
I call her parents and family and everybody refuses to let me talk to her or to tell me what's going on.
Turns out she tried to kill herself, and was admited to a psychiatric hospital, normal procedure after an atempted suicide.
She comes back to school and tells me she was diagnosed with schizophrenia, bipolarity and borderline.
Plot twist, it turns out the best friend was part of her schizophrenia and never really existed.
