I remember this in hindsight.
At 21 I was dating with and living with a 20 year old who had two parents who were involved in healthcare.
We worked in healthcare.
It was her ultimate goal to be an OB/GYN.
She studied the vagina, birth, and women's health even before she was done with her bachelors.
She had been diagnosed with irregular periods ages before we started dating.
She was also on birth control.
That didn't stop her from taking a home pregnancy test every time her period was one or two days off.
I once not so jokingly told her that if we had Native American names hers would be "Pees on Sticks".
She was obsessed with the idea that her BC wasn't working and I had knocked her up.
She was obsessed with taking a home pregnancy test at least once every month to two months.
Warning this part is NSFW/NSFL:
Then one month she had a really horrible period where she passed a bunch of lining and bled a ton.
Any girl who has really bad periods knows that when they pass a bunch of uterine lining during their period its pretty nasty.
She insisted that she had just miscarried our unborn child.
Refused to take a pregnancy test to confirm.
Refused to acknowledge the fact that she had her period last month and if she had miscarried the zygote would be so tiny she would never notice (mind you, her parents were both RNs and she read and watched everything about pregnancy and childbirth she could get her hands on).
Refused to go to the doctor to get a blood test.
(Most times when you miscarry there is enough HCG in the blood or urine that a pregnancy test ends up positive still.
)

So this girl who was absolutely obsessed with taking the home pee tests to the point we could have had stock in EPT refused to take a home pregnancy test.
At all.
Nope.
She insisted she had miscarried.
So she started mourning.
Told her parents she had miscarried.
Told all our mutual friends she had miscarried.
And then made me feel bad because I didn't grieve.
She even named her period lining (a male name, because she knew it would have been a boy) and bought a special miscarriage remembrance necklace from some vendor online, so she could always wear it and never forget her poor miscarried uterine lining.
