My trainee and I were sent to a suicide call.
We get there, and this poor lady is screaming about her son, begging us for help between sobs.
We ran into the house, and the guy is lying somewhat peacefully on his bed with an empty prescription bottle beside him.
Prescribed two days ago, 50 pills, all gone...yep, he's dead.
Apparently the guy had some health issues, and decided to check out by downing the entire bottle of pills.
Mom finds him hours later, and rigor had already set in by the time we get there.
As I am inspecting the scene and trying to be delicate as I'm teaching my trainee, the Mom insists on hovering right over her son, telling me to do whatever I have to.
Well, part of the job is to check all dead bodies for signs of foul play...by now my partner has arrived, and I instruct my trainee to help my partner roll the guy over to check for other wounds or anything suspicious.
Now, Mom is standing beside the bed, my partner and my trainee are trying to roll a very stiff...stiff...and I'm standing by the foot of the bed.
As the body rolls, the dead guy farts.
LOUDLY.
Epic fart really.
Before I could say anything, I learned what farts from a dead body smell like.
Let me preface this by saying I have smelled horrible things in my career: disgusting houses, gross people, gross people covered in poo, other, deader people....NOTHING compared to the dead guy fart.
I gagged and very nearly threw up on the bed, and ran out of the house.
I refused to go in, as every time I got near the door I started gagging.
The worst part was I found it funny afterwards, and the poor mom was just walking around covering her face with a tissue she was simultaneously trying to wipe her eyes with and breathe through.
I NOPE'd that, and made my partner and trainee handle the gassy guy.
