Hummm not sure if this is exactly what you were talking about but its by far my biggest NOPE.
Years ago before I went to patrol I worked as a CO at the local jail.
It was common practice to strip search persons going into the main jail.
This one guy comes into the back.
He is about 6'3" and weighs about 350 lbs.
The procedure was to have them remove their underwear turn around facing away from the officer and squat and cough.
This would result in anything shoved up their butt to come out.
(There was this one story about a female and the projectile pill case that came out of her vag, but that was another story).
This guy hands me his underwear and I swear they felt like they weighed 5 lbs.
If you have never seen fat guy underwear (tighty whities) they are quite large.
Well this specific pair of underwear was coated in pure shit.
It was like someone had covered the entire back side of his underwear with a quarter inch of shit and perfectly spread it over the underwear.
Mind you I have these shit covered underwear in my hand and I am holding them by the band in pure revulsion.
The guy did his squat and cough.
He could have had a private jet up his ass for all I knew because I was in "please do not puke" mode.
Normally we give soiled clothes to the trustees to be washed.
I told the guy that the underwear needed to be thrown out.
NOPE!
He insisted that I give em back.
I gave them back to him and HE PUT THEM BACK ON!
Full on gag reflex kicking in overdrive now.
I just wanted him away from me.
He put on his jail coveralls and went into the back.
He could have had a pound of crack cocaine in that shit for all I know.
I did not care.
I get shivers down my spine thinking about it.
I have seen some horrid shit in my job but THAT one is the one that sticks with me.
