My dad was a cop.
His fuck it stories:

Pothead was ditching class.
Dad spotted him and gave chase.
They hit the woods.
Dad is not a fat cop, catching up.
In desparation the kid shucks off his $300 black leather jacket.
In my father's size.
Stops, collects jacket, and let's the pothead continue his terror fueled sprint through palmettos and spiderwebs.
Second story.
I forget the kids offense.
Probably fighting or pot.
Hot pursuit through the halls, up the stairs.
Kid charges toward the 2nd story railing and without pause, soars over the edge.
He hit the ground with a fucking stuntman roll, and came out of it running.
Dad didn't even bother trying to find out who the kid was.
In his words "It was amazing, that fucker deserved freedom.
"
