I'm not a cop, but I shared a NOPE experience with an officer.
So, a few years back my teammates and I were heading home from a paintball tournament in Waukegan, Illinois.
Waukegan isn't the safest of towns but we felt comfortable enough to have the car windows down and enjoy the breeze after a long day of shooting people.
Traffic was heavy so we were able to take in all the beauty that Waukegan had to offer.
As our car begins to accelerate on a green light, my eye catches something out of the ordinary in my peripheral.
In the middle of a field near a stripmall was a brown electrical pole.
This particular pole had the great misfortune of being shat on by a large, disheveled woman.
A stream of shit was bouncing off of the pole as if it had a target on it.
She did not give a fuck, shitting in full view of a stripmall and hundreds of cars.
I'm still silent at this point, I couldn't possibly form a word.
A teammate screams, "IS SHE SHITTING ON A FUCKING POLE?
" I'm staring in disbelief AS a police car slowly rolls by in the opposite lane.
The cop sees the woman, brakes sharply for a moment, then stroicly looks forward and presses his nope pedal to get fuck out of there.
Thanks for the memories, Waukegan!
