I remember one where I was the nopee.
A call came across the radio for an accident where both parties were now fighting and getting confrontational with the officer who had come on scene.
So my partner and I roll over we get both parties separated and it's obvious the one driver is DUI, so we hand her off to another officer to be arrested.
And he proceeds to hand us the drivers passengers: four 5-8 year old girls and one full on baby.
I will never forgive that sneaky bastard.
So we arrange for another caretaker to come get these little moppets and bundle them into the back of our car.
Well you'll be shocked to learn that the children of mothers who drive drunk are not the most well behaved little angels.
Plus the baby has began just wailing at the top of its lungs.
So, my partner takes the baby and a bottle he's salvaged from the crash in an attempt to calm it.
I'm in the driver's seat trying to separate 4 screaming monsters through a partition.
Also I don't know any names so it was a lot of "Abigal, is it Abigal?
Stop pulling.....Sara's?
hair!
Zoey?
Don't touch that a taser is not a toy!
" and so on.
At about this time our supervisor rolls by the scene.
He pulls up next to the car takes one look at the baby snuggled quietly in my partners arm as he coos to it; then turns to me as I'm trying to separate two pony tailed badgers in Icarly shirts - damn near losing an eye.
I could physically see the 'Nope' pass across his face and he drives away without a word.
