There was a known, violent mentally-ill person named "Chop" in a neighborhood I worked in.
As a rookie, I got a call of a prowler cutting through someone's yard near a cemetery.
Its very dark and foggy.
I pulled up to the area, spoke with the caller and she described Chop.
Chop was known to sleep in the cemetery and wander about during the night.
If left alone, he usually just went on his way.
Well, being a rookie, I had to find this guy and see if he needed help/was a danger to the public, etc.
I'm shining lights all around and I finally see Chop standing next to fence, with a hole in it, leading into the cemetery.
Chop is huge, both in height and breadth.
I call for an additional unit, only to be told that backup was a way's off.
I exit the car, staying close to it and notice Chop has a 40 ounce bottle in one hand and a boxcutter in the other.
I think to myself, whelp, if he attacks me, I'll probably have to shoot him.
I announce myself and Chop beings just screaming, starting at me with the rage of psychotic.
He then makes a fist and shatters the bottle he was HOLDING IN HIS HAND.
He then proceeds to start muttering and go through the hole in the fence, into the cemetery.
Got back in the car and pulled back in service.
