One time when I was in the 6th grade I was at a swimming camp with some of my friends.
There had been this girl there who I had been hitting it off with.
I thought, "Hey, she might be my first girlfriend.
Don't fuck this up!
" It spread around the camp that she liked me and I liked her.
On the last day of camp, there was party.
At the party we were all in our street clothes and she's wearing this nice off white skirt.
She approaches me and asks me to get her a blue-raspberry snow cone and then and only then could I be her boyfriend.
Of course I oblige and get the snow cone and as I am walking in her direction with snow cone in hand I see a huge smile blooming on her face.
I was ecstatic that I was finally going to have a girlfriend.
Just a few away from her my mind decides to shut down and I threw the snow cone at her.
It wasn't a hard, overhand throw but more of a soft underhand toss.
I don't know why I did this.
The regret instantly dawns over me while I watch this delicious blue dyed snow cone hurls in her direction.
"SPLAT.
" Blue snow cone all over this girls white skirt.
Needless to say we were not boyfriend and girlfriend after this.
