When I was around 7 or 8 years old I would have this really disturbing dream which would repeat night after night.
I apologize if its somewhat hard to follow but it was a dream after all.
Nevertheless the dream starts out at a playground filled with children.
This playground is situated in a meadow about half the size of a football/soccer field.
Surrounding the meadow is a forest.
It looked similar to the forest in the Harry Potter.
Despite it being quite sunny in the meadow, the forest appeared to be shrouded in shadow.
I remember that while staring into the forest a deep sense of dread would come over me and I could almost feel something evil staring back at me.
The dream then changes instantly.
I am now standing at the top of the stairs in my house.
On the ground floor of my house I can see people running around, But somethings wrong.
They're screaming and somethings chasing them.
One by one the screams fall silent.
At this point I feel incredibly sad for the people who where downstairs, I feel as if I knew them.
I then see it.
It looks like a women covered in a black tattered robe.
She is slightly translucent and her pitch black eyes are fixed on me.
She then starts to slowly ascend the stairs.
I would then freeze with fear.
Once she got almost close enough to touch me I would sprint into my parents bedroom and jump into their bed.
This is were the dream would then end and unusually enough when I awoke I would be in my parents bed.
I must clearly have been sleep walking.
Anyway one night that this dream occurred, instead of immediately running I swung my fist at this spectral women.
This, however seemed to have little effect and I ran as usual.
This was the last night that this dream occurred.
I remember this dream being terrifying when I was younger and I like to think that the fact that I retaliated despite it having no effect meant that I faced my fears and refused to give in.
