When I finished university my boyfriend convinced me that we should backpack in Europe for a month before facing the real world of jobs and such.
At one point we were in Edinburgh, on the Royal Mile.
He is of Scottish descent, so he decided he wanted to buy a kilt in his family tartan.
His family was a smaller one, so naturally the tartan was "rare" and the kilt would be more expensive.
If I remember correctly, the price was around 350 pounds.
He was trying to decide if he really wanted to spend that much money (and leaning heavily towards buying the kilt), so I asked him when he would wear the kilt to get that much value out of it.
He looked me straight in the eye and said "I'll wear it when we get married.
"

He did.
*Whoops.
Wrong word.
