One time I was at a fancy brunch at a hotel in Washington D.C.
I went to the ladies room.
Inside there was a woman standing with her skirt thrown over her head while she worked on hiking her pantyhose up.
I hate pantyhose for this reason - so I said, "Oh geez, don't you hate it when hose creep down.
" I heard a muffled laugh as I went into the stall to deal with my own needs.
When I walked out the woman was refreshing her lipstick.
I saw her face, then noticed her broach.
I had just had a girlfriend moment with the Secretary of State, Madeleine Albright.
There were two large men in suits standing outside the restroom, who I didn't notice on my way in.
They escorted her back into the brunch.
