My son was 3 when I got into a heated argument with my wife over water safety one day when we were at the beach.
I didn't feel like she was paying attention as much as one should when around the water.
I had just arrived from work and saw something I didn't like and said some things in a way I should not have.
Needless to say I felt like an ass both for what I said, how I said it and because I knew I had not made my point properly.
2 weeks later I arrived at the beach again after work.
My son ran up to me gave me a hug and wanted to kick a soccer ball around.
A couple minutes later I heard a sound and so I turned to look at the water.
A mom was swimming into shore from a floating dock and her 5 or 6 year old was walking into the water out to meet her mom.
Mom was saying "One minute, I'm coming... be right there..." But the daughter kept walking, past her knees past her waist...

My son kicked the soccer ball, and I remember it rolled right by me, but I was mesmerized by what was going on.
"Daddy?
Daddy...?
" I faintly heard.
The mothers voice grew more worried, she grew more frantic.
She was not a strong/fast swimmer at all, no more so than your average parent and she was still 100m or more away.
Daughter kept walking in right up to her chest and then

She turned, she knew she was in trouble.
Her eyes bulged from her face as she turned around, lips trembling, then silently, without a yelp nor a peep, slipped underwater.
Nary a ripple left a mark.
By that point I was already crashing across the field and beach to dive into where I last saw her.
I dove in, dove down, and touched nothing.
She was gone.
I wear contacts because of my exceedingly bad eye sight.
I opened my eyes as I dove in and water blasted my eyes, causing one contact to fly out and the other just floated around on top of my eye.
I could see nothing.
I extended my hands all around and felt the faint touch of lake grass on the bottom... or was that hair?
I grabbed it her head, shoulders and waist and threw her up onto my shoulder as I struggled fully clothed in a suit (sans jacket), to walk the 4 or 5 steps to shore I new would be all I needed to break the surface myself.
She was fine, albeit a bit scared.
I put her down and she didn't even cough.
Through the whole episode she was underwater for less than 20 seconds I would guess.
I looked around and out of the 40 or 50 people around the area, only two had taken note of the 250lbs crazy guy running flat out across the beach only to dive into the water fully clothed.
Not a single person other than myself and the mom saw the girl go under.
