Once I was at a mall and had just bought a new wallet.
I figured that, because I had no need for my old wallet, I'd experiment with it.
I then walked to a busy part of the mall and dropped it, then sat down in the distance to watch what happened.
The first two groups of people were unphased.
Then, a group of black teens, all clad in sagging jeans and snap backs, walked over my wallet.
one screamed out "DUDE I FOUN' A WALLET!
" They all start freaking out and decide to pick it up and open it.
Upon opening and discovering it was empty, they are yelling and freaking out about how disappointed they were.
One screamed out that it was screwed up, to which another replied "TO THE MAX!
" They then decided to walk off with the wallet anyways.
I couldn't contain my laughter.
