So all three of my frenulums (I'm male) have had weird stuff happen.
When I was about 13, I split the one under my top lip.
I was playing on a trampoline with my mates, a game called "Crack the Egg", where one person goes into fetal position as tight as they can while the other bounce around them until the fetus has to unfurl because they get scared or whatever.
So I was the egg, and and somehow I bounced and my right knee hit me in the mouth.
I though I was fine but I was bleeding a little bit.
I thought it was my nose but I had actually split the frenulum under my top lip.
It stung for like a couple hours and then it was fine.
Now it's like there are two sections of it, one of them is a little flap on the top lip.
PROOF: [PIC](http://imgur.com/8OP1BBv) 

A couple years later, I had to have a collection of fluid drained from just next to the other frenulum in my mouth (the one under the tongue).
I guess it's not exactly my frenulum, but oh well.
And finally, I have frenulum breve, aka a short penis frenulum.
It's not too extreme but it's definitely short, as in I can't pull my foreskin flat along the shaft when erect.
PROOF: [PIC](http://imgur.com/Z8jujEa)
