Shortly after my wife had our first baby (when I was exhausted and high on life all at once), a nurse came in to our room to do a hearing test on the baby.
She was filling out a form and through a thick accent asked "How many aunts with Shannon" (Shannon being my last name).
I thought for a minute and counted the number of aunts I had...."3 aunts with the last name Shannon, but I have 4 aunts total.
"  My wife tried to get my attention but I brushed her off as she was still hopped up on the epidural.
Then it suddenly dawned on me that obviously she didn't want the number of *my* aunts with that last name, but rather the number of aunts my *baby* had with that name.
"Oh sorry...I mean two.
"  Oh wait, that's counting my sister-in-law with a different last name.
"Sorry, I mean one.
One aunt with Shannon.
"  But wait, my brother is engaged so there will be another one in just a month.
"Okay, sorry, it's one but in about a month it will be two.
"

After about 3 or 4 minutes of me babbling on like this, my wife finally succeeded in getting my attention and said, "All she wanted to know is how many letter 'N's are in your last name.
"  [Whoops.
](http://i.imgur.com/dicV8LG.png)
