I moved closer to work about a year ago.
I live in a large apartment complex with the local police force being very attentive to this area because of past issues.
I'm a female in my late twenties.
I live alone in a building with multiple families because they all have 2 bedroom apartments.
I chose mine because I wanted a bedroom and an office.
People appearantly notice this kind of thing.
I have two doors to enter.
One for my entryway and one from my balcony which is difficult to get to outside unless you scale my 5 foot storage area.
I sleep in my living room for stupid reasons and was awakened by my balcony door being opened one night last december.
A man had entered into my home of a month and l met his gaze with an equally terrified face.
He apologized to me and told me he had no ill intentions.
He was scared 
and all he wanted was help.
He just had nowhere else to go and work a lot so it seemed like no one was living in my apt.
He had a job close by but no home.
He'd been staying in my apartment when I was not there (he never took or ate anything).
I googled him and found nothing.
He just desperately needed help.
So I let him live here for 4 months rent free and he is now employed and living in an apartment across the street.
