When I was 15 and working at a summer camp, I was asked to remove a bench from the lake shore.
*Alone*.
It turned out to have two concrete blocks on the bottom.
I managed to saw off the bottoms of the les and get the blocks into a wheelbarrow.
I wheeled it to a dumpster, but that was the easy part.
I then had to lift both of these easily 200 pound blocks about 4 feet up to reach the side window of the dumpster.
I got the first one in just fine, the second one was heavier so I rested it on the ledge for a moment.
Unfortunately it slipped and fell in, so I though no problem, job done.
It wasn't until 30 seconds later that I looked down and noticed blood **POURING** out of my ring finger.
It turned out that the concrete that slipped had caught my finger against the edge of the dumpster and quite literally smashed it off at the first knuckle.
I walked into the first aid station and said "I think I need some first aid".
Never had I seen the blood drain from someone's face quite that fast.
They called the EMT that worked there down from the main building and he decided to tourniquet my finger seeing as it was already amputated and I had lost a lot of blood.
It really hadn't hurt up until that point, but God DAMN did that hurt.
He then poured some iodine on a gauze pad and applied it to my finger.
My boss was kind enough to drive me to the hospital in his own car rather than wait for my parents.
So we're in the car, as he glances over at my finger.
"Powerharousegui?
" He says.
"Where is the rest of your finger?
"

15 year old me in shock responds "Must be in the dumpster..." 

"Shit.
"

He called his second in command who dove into the dumpster and found it lying adjacent to the second block.
At this point it had been detached for nearly half an hour with no ice.
He sped like a demon and got to the hospital only 2 minutes after we did, even though we left about ten minutes before him.
38 stitches later, my finger was reattached at the tip and they gave me a Percocet prescription and told me not to play the guitar for a couple weeks.
That was the worst part of the whole ordeal.
I have pictures of it, I'll have to do some digging to find them though.
