This is my true horror story.
Getting stuck in a tiny space with your arms pinned at your sides and not being able to move and just feeling helpless.
I lived that.
Being a little kid and adventuring there was this big pipe sticking out of the ground.
Nobody was around and I climbed in head first and slid down until my head hit the ground inside the pipe.
I thought I was gonna die there and I just started crying and crying and I prayed so hard until after a while I heard my Dad screaming my name and I screamed as loud as I could but he couldn't hear me.
He saw me playing around there earlier and happened to climb up on the shed with the ladder I used and looked in the pipe and saw my feet.
He immediately grabbed me and pulled me out with me bawling my eyes out.
I had nightmares about that for weeks after and I still do have nightmares about it to this day.
Lesson learned, kids.
Don't do stupid crap.
