I took a dog off the street, and she changed my grandparent's lives.
About 5 years ago, I was leaving my old school and there were a few students clustered around something by the main gates.
I came to see what the deal was and there was this tiny, dirty, bedraggled puppy sitting on the pavement, twitching its hind legs and trying to eat a leaf.
It had no collar, and when I asked who owned the dog - no takers.
I tried enticing it to come to me with some chicken from my lunch, but it was having real trouble walking.
So 18-year-old Brooks picked up the dog and brought it home.
Little thing was remarkably chill about strangers, but I guess it was aware enough to recognise help when it was offered.
My mother and I fed the pup (A bitch, as it turned out) some water and tinned dog food, washed her down, and put her in a box lined with towels for the night - our own dopey mongrel came over, investigated, and tried to help clean the newcomer.
He's still very defensive of her when they meet, which is charming.
Once she was in better health, she was revealed as an energetic little mongrel fuzzball with boundless reserves of affection for her new family, and very keen ears - her watchdog abilities put our own dog to shame.
We nicknamed her "Smalldog" (I'm just the most creative person) and kept her for 6 weeks while we put up posters and photos around town, looking for the person who'd lost her.
We reasoned that such an enthusiastic, affectionate and tiny dog probably had her owners in fits looking for her.
Unfortunately, nobody came looking for her, so I rang my grandparents and had one of my all-time favourite conversations with them - They were missing having a dog around since their last fella had died, and being able to give them Smalldog was just heartwarming.
They took her home, named her Jess, and they're the happiest little household I've ever seen now.
Jess is alert enough to keep the house under constant guard, but she's small enough that she doesn't present any physical risk to my elderly grandparents.
She keeps them active by giving them a tangible reason to go for walks, and is a constant source of affection and comfort for them.
They love her and she loves them.
My favourite part of this story is this: Jess still remembers who I am.
Every time I call up to my grandparents for a visit, they tell Jess I'm coming, and Jess loses it every time.
She does laps of the garden and jumps for joy when she sees me come to call.
That little dog, and the way she makes my grandparents smile, makes me feel like a hero.
