How I was once mistaken for dead and it was hilarious.
I had a cubicle job during college and in my cubicle was a 3-hole-puncher which I purchased with my own money in order that I might organize my schoolwork into binders during breaks.
The 3-hole-puncher kept going missing, then I found out that Barb from the call center was "borrowing" it from my desk to make scrapbooks of her ugly grand kids.
I sent a polite email to the entire department explaining that it was my personal belonging and asked that it not be removed from my desk.
Not long after, a guy from a department adjacent to mine who looked sort of like me hanged himself to death.
There were about 300 employees in the branch, and I imagine many conversations circulated that morning which went like "Did you hear that guy from the third floor hanged himself?
" "No, who?!
" "You know the quiet guy with glasses and a beard?
" "Oh no, not pteam-pterodactyl!
" By the time I got to work that afternoon, everyone thought I was dead, and I spent the whole day walking into rooms to watch faces go white.
Here's the kicker.
When I got back to my cubicle my 3-hole-puncher was missing.
I walked slowly into Barb's cubicle.
She was mid phone conversation but her jaw dropped and she couldn't speak when she saw me.
She thought I was dead, and wasted NO time robbing me of my possessions.
The look on her face when she thought my ghost had returned for his stolen office supplies like some bad Goosebumps novel was worth being dead for a morning.
