My husband and I took a canoe out on a large lake that was flat as glass.
We capsized in the middle of said lake when a freak storm popped up instantly out of nowhere.
I had to swim for help.
I dragged myself onto a lady's dock and she ran out to me.
All I could say was "My husband is still out there.
" By that time the storm was gone so we got into her boat and went to look.
I could see the canoe but not him.
Horrifying.
But we circled around and he was holding onto it on the other side.
He didn't have a life jacket and I did, so that's why I was confident enough to let go and swim for assistance.
If he would've let go of the canoe he would have drowned.
The waves were huge and he's just an average-skilled swimmer.
