In high school, I never studied except maybe the night before exams.
I was taking a college physics class that was pretty difficult, but our teacher never cared what we did during class, treating us more like college students.
Doing work was on you.
One day I walked into class ready to play a game, work on other class work, or just chat with my friends like I did every day.
I look around and everyone is spread out.
My teacher exclaims "Alright everyone, get out your calculators and a pencil.
Exam day.
" I had no bleeping idea there was an exam and I wasn't even sure what it was over.
Instead of trying to think of a way out, I knew I was screwed.
His exams were difficult, there was nothing I could do.
I took a seat, got a pencil and simply thought I would write expressions and equations down and hope for a 40/100 or something.
I was so sure I wasn't going to do anything that day, I didn't even bring my calculator to school.
Sitting there hopeless and staring at my thermodynamics exam, my professor came up to me and gave me his calculator to use since I forgot mine.
"What a nice guy," I thought.
"He has no clue how screwed I am.
" 

I began the exam simply trying to guess at the math, punching in variables from the problems.
There were 6 pages, each page had one big physics problem.
After writing BS on each page, I actually legitimately tried to do the last problem.
I messed up punching a number in the calculator, so I went back in the calculator memory to retrieve a previous number.
I accidentally went back too far and saw values that the teacher must have punched in when he last used it, since it was his calculator.
However, I noticed that the number that my teacher put in matched a number in the last problem on the test.
I hit it again, another familiar value came up.
I realized just then that my teacher had just taken the entire exam himself so he could gage how long to give his students.
Using the calculator that MY TEACHER gave me, I worked the entire test backward using the memory of the calculator.
I got a 94%, missing one point on each page because I never listed the units in my answer (because I had no idea), and I set the curve.
