When I was a freshman in high school I showed up one day and almost everyone was silent.
I asked a few friends what was going on and apparently a girl (Senior) died in a car accident.
I felt kinda sad to see so many people mourning, but really just didn't let it bother me.
The name sounded familiar, but I didn't think anything of it because I already hear so many names.
I go to my first period and the announcements come on and the principal says a few words about the girl.
One of her friends in front of me cries.
My second period is English I.
My teacher (who I hated) has been crying, saying that she really cares about us, etc.
She had the girl as a student.
I can't really remember third period but fourth period is Piano I. I go to my piano class and I see my guidance counselor in the window.
Out of 10 students, 6 are seniors.
I go in and sit down at my usual seat.
My guidance counselor is crying of course and saying that she is going through all of the girl's classes to comfort students.
That's when I stopped and looked around.
No one was absent except for the girl who was supposed to be next to me.
The girl who always complained about her job at Panera, helped me with songs I was trying to learn, shared music with me, read the papers I wrote.
I never even took the time to learn her name.
I felt horrible.
People were just looking at me for crying out of nowhere.
I'm  usually pretty emotionless when it comes to these kinds of things but at that moment I realized what the hell was going on and who had died and felt genuinely sad to the point of tears.
