I spend a lot of time on the road for work, so I have a lot of crazy stories.
I'll talk to anyone, so I meet a lot of interesting people.
This night is one of my favorites:

I was walking down the street in Sag Harbor, New York (the Hamptons).
I lit my cigarette and this guy asks me for a light.
He is dressed down, kinda rough looking.
We talk until we finish smoking, and he invites me into an expensive bar for a drink.
He buys me a $25 glass of cognac (only about 1/4-inch full), and introduces me to his wife and friend, some famous artist.
We have a few drinks and swap stories.
He had sailed his boat from Connecticut, and the water was too rough to return.
His son and daughter-in-law had to be back home for work the next morning, so he had his helicopter pick him up.
We all went to a haunted house, they smoked a bowl, and we returned to the bar.
Turns out this guy is a mobster and rich as fuck.
We go out for another cigarette, and a bus pulls up with three attractive women with baggage.
The mobster invites them in for drinks and tries to get me laid.
The hottest of the girls was shocked that I didn't know who she was.
She claimed to be an actress, so I asked what movie she was in.
She says "Money Talks".
I check IMDB, and she is not listed.
I then remember that there is a porn with the same title.
She was a porn-star.
I personally racked up a $1,200 bar-tab that night, all of which the mobster insisted in paying for.
I cabbed it back to the house I was staying at and called it a night.
I never heard back from any of the group.
