Playing Xbox at my house, I look to see that my controller needs new batteries.
Searching through my home, I find no batteries and decide to walk to the nearby liquor store to buy some.
It was around 7:00 p.m. so it was getting a little dark.
Down the street I see a small figure starting to walk towards me.
Puzzled, I walk toward him hoping to see who he was.
What I happened next was the most confusing moment of my life.
The figure was a kid of around 5 or 6 completely naked except for his underwear.
He flips me off and starts to trash talk me.
"Get over here bitch, come fight me!
"

"I will fuck you up bitch come on!
"

I was so confused I didn't know what to say.
I stood there dumbfounded wondering what the fuck is going on.
I started to run toward him to stop him from shouting.
He looked and ran, screaming at the top of his lungs, and disappeared into the nearby alley.
I went at got my batteries and went home.
