So, I'm at a thrift shop, when this adorable little 4 year old girl comes running up from the children's section to her dad on the next row.
She's all excited and says, "Dad, do you like this shirt?
" 

He's a total dick and snaps,"No, go away.
"  Now, this catches my attention.
The little girl is undeterred.
She says, "Mommy wanted me to see if you like this shirt.
Do you?
"

He replies, "No, I don't.
" 

"Are you sure you don't?
Because mommy wanted me to check with you.
" 

"No.
Is the reason you like it because it has Justin Bieber on it?
"
 
"No, I just like it and want to get it?
" 

"No, you can't.
" 

"But I like it.
"
 
"Whatever, get it if you want, just go away.
"

So, the little girl goes running back to her mom, and you can hear her say, "Mommy, daddy says he liked it!
"

The guy sighs and grumbles to himself, "I did not say that.
"  He realizes that there's a lady standing near him who heard the whole thing and that he seemed to be pretty jerkish.
So he looks at her and says, "Sorry, that's my wife's idea of a joke.
See, my name's Justin Bieber.
"

Just a random moment in time, but I can't help but feel for the guy.
For most of his life, he's just a normal guy with a normal name, and then one day, some jackass sees a Canadian kid's YouTube video and now every time this guy tells someone his name, he has to get shit for it.
Bummer.
