About 10 years back I was introduced to weed by a few friends.
One of them was named George (not really name for obvious reasons).
George and I smoked together a few more times at his house with little to no problems, but one night it all changed.
We both pitched in on rolling a blunt, and smoked it on his couch until we both got pretty high.
He had previously been in encounters with other men, but I had made it very clear I was not interested in that, I just liked his company.
Anyways, we were enjoying ourselves watching Star Wars on his t.v, when suddenly he pulls of his pants and starts masturbating in front of me.
I scorned him to stop immediately (I knew he was at least at an [8] so I cut him some slack) or I would leave.
He then proceeds to look me directly in the eyes, which creeped me the fuck out, and asked me to help him finish.
I got up without saying a word and rushed to the door.
Unfortunately I underestimated his speed, both for movement, and masturbating.
Time itself froze, he came towards me (no pun intended) and released what seemed like a life time build up of lust.
Somehow I managed to jolt to the left, allowing me to dodge the spray that eventually covered the door.
We both stood still for what seemed like an eternity, until he collapsed in a pool of his own filth.
This gave me enough time to rush to the backdoor, were I made my narrow escape..or so it seemed.
I realized I had forgotten my keys on the couch where the incident had begun.
I didn't know what to do.
Since it was close to -10F outside and my house was more than 20 miles away, I had no other option.
I quickly and quietly ventured back inside, heart-racing, and with a sense alertness I had never felt before.
I spotted my keys lying on the edge of the couch, and made the poor choice of glancing at the door I had earlier tried to escape through.
He was gone.
Evidence still covered the scene, but he was gone.
I lunged to grab my keys, and just as I did, he appeared from behind the couch.
It was now a life and death situation.
Like a gazelle being chased by a hungry lion, I darted as quickly as I could for the backdoor, being chased by what was now a fully naked George who was furiously masturbating.
We've all seen those horror movies where the victim being chased by an ax murderer frantically fumbles with their keys, trying to open their car door.
Fortunately this was not one of those situations, and I made my narrow escape.
The last time I ever saw him was from my rear-view mirror, masturbating in the snowfall.
