I used to be an employee at Woodland Park Zoo in Seattle.
I was in high school at the time and I didn't have a car so my parents took turns taking me to work and picking me up.
One day my mom tells me that she is going to bring the two kids she babysits and have me give the three of them a quick tour around the highlights of the zoo before we go home.
After I finish my shift I meet up with my mom and the kids and I decided to take them to the tapir exhibit first.
The zoo's tapirs were a breeding pair and the female was pretty far along he her pregnancy.
As we approached the exhibit I explained how the zoo keepers were expecting the tapir to give birth any day now.
We reach the exhibit and one of the tapirs walks right up to the glass and suddenly something pink starts emerging from beneath it.
The kids point it out almost immediately and second by second its coming further and further out.
My mother starts screaming "OH MY GOD THE TAPIR IS GIVING BIRTH!
OH MY GOD YOU HAVE TO GO GET A ZOO KEEPER THE TAPIR IS GIVING BIRTH!".
As a typical teenager I was easily embarrassed by my parents, but this was a new low.
A huge crowd almost instantly formed and my mom wouldn't let me get a word in edgewise.
I wanted to tell her that the tapir has the largest penis to body ratio of any animal in the world.
I wanted to explain that the tapir was just proudly sprouting a boner for the ever growing crowd to admire, but she wouldn't hear it.
I melted into the crowd and abandoned her.
Maybe I was a terrible son...
