When my best friend and i went backpacking in Europe - we had just left Oktoberfest in Munich and got on the night train to Paris.
In the mix of things we accidentally switched tickets, i found my cabin with 5 quiet Asian travelers and we all went to sleep pretty much right after the train started to go.
After the heavy amount of partying that took place, that sleep was one of the best ones that i've had.
I woke up in the morning feeling refreshed and went to look for my friend a few cabins away, but she was gone.
After locating my her and seeing how much she looked like shit, she proceeded to tell me that her cabin was made up of 5 drunk french men, 5 very drunk french men.
They had a good 1-2 hours of being rowdy and loud for a while then things finally started to quiet down in the cabin.
In the middle of the night my friend felt someone smack her head.
She thought it was the very burly drunk men sleeping in the bunk right across from hers and just moved farther back into the bunk towards the wall.
When someone smacked her head again.
She lifts her head up and something falls off.
she touches it and its poo.
the 250lb man was shitting his pants and throwing poo at her in his drunken sleep.
She screamed ran out of the bunk and found someone that works on the train.
The woman laughed at her and directed her to the bathroom, where the sinks water pressure was equivalent to the water pressure of something with low water pressure.. (i can't think of a clever analogy right now).
She refused to go back to the bunk, had to go find an empty seat for the duration of the train ride.
So happy to finally share that.
