When I went back to grad school, I lived in small apartment with my girlfriend.
One day I was taking shower and hear a knock on the door.
My gf goes to answer it.
We didn't usually get many visitors, so I was curious enough to peek out of the bathroom to see who it was.
I see that my gf makes no offer for the mystery visitor(s) to come in, but still seems to be politely listening.
I poke my head out of the bathroom door a bit farther, then I see a bible and nametag.
This is like the third time within recent memory some bible beaters have been at my door (despite the no soliciting sings).
Fuck this.
I walk out where everyone can see me, naked as fuck except for these bright teal shower gloves (think Michael Jackson glitter gloves, but teal).
To complete my ensemble, I have a partial chub from the "washing" I was doing right before they knocked on my door.
Once everyone sees me (with teal gloves and chub), I say with a straight face: "Hey, we gonna do this or what?
"  The bibleboys stop talking, slowly step back trying not to look at my junk, and one finally says, "Uh, thank you.
"  My gf was a real trooper, too.
She just stood there holding the door open, looking at them, not cracking even a smile.
