After being bullied for over 8 years due to her height, my younger sister was diagnosed with depression.
I was pretty sick of the shit girls would say to her by the time I was in tenth grade, and I wanted her to get back at them but she never knew how.
As I was walking past the girls change room one day after school I caught my sister bawling her eyes out due to so something one of the girls had said to her.
Being absolutely furious that I had to witness my younger sister crying, I asked what had happened.
The girl had been teasing her about her depression and telling her that she was an attention whore, so I demanded to know where this girl was.
My sister obviously refused to tell me, so I went looking in the change room.
The second I walked in I thought about the repercussions of what I was about to do, but then I saw the girl on the other side of the room, talking about my sister to a large group of people.
She looked over at me and gave me the most horrible look you could imagine.
Although i had never before resorted to violence, or even to getting involved with my sisters bullies, I walked over to her as quietly as I could and promptly punched her in the face.
All of the bullying from there on on out stopped, but that is the story of how I got suspended from school on my sixteenth birthday.
