One time I accidentally went to a gay orgy.
So, one night I was invited by two buddies (who happened to be gay) to a pool party.
This sounded fun so I decided to come along.
The first friend was called Nat and we are both socially awkward so this was not out forte but our other friend Brad was a bit more outgoing and he got us to go.
Anyway, we got there to find it was actually a nude hot tub party.
No biggie, I'm comfortable with my body.
We were hanging out with the people there (some of whom were a bit older.
Kinda weird but whatever) and our fiend Brad was nowhere to be found.
I asked someone if he knew where Brad was and he said yes and asked us to come upstairs to meet him.
We entered a room upstairs to find a full blown (no pun intended) orgy going on.
Nat and I were stunned and stood there awkwardly for a moment.
We were then instructed to "join in or get out" and were happy to to the latter.
We went back downstairs to awkwardly wait of Brad to finish.
And that's the story of how I accidentally went to a gay orgy.
