my father in law likes to tell this story about when he was trucking in the 70s, I don't know how try it is.
He had just pulled into a truck stop for the night and was in the bunk getting ready for bed filling out his logs etc, when he hears a knock on his door.
He comes out of the bunk and there is a man looking in the window, so he rolls the window down a crack and asks him what he wants.
The man offers to watch just truck for the night for 10 dollars.
My father in law says "no, I'm not paying you to watch my truck!
Now get off my truck and leave me alone!
" The man replies "Mister, I'm not on your truck.
" He was standing flat on the ground looking in the window.
So he gave him 10 dollars just so he wouldn't do anything to the truck, expecting him to leave as soon as he got the money.
When he woke up the next morning there was the giant standing in front of the truck, arms crossed watching for anyone that might want to fuck with it.
