I drove an over the road straight truck with my Dad for a little over a year, spending a good 3 months away from home at a time.
The coolest story to e is that we almost got to haul the Smashing Pumpkin's concert gear, but had to turn the load down because we did not have enough straps and all the gear was on wheels.
And my Dad hauled the piano that Paul McCartney played at a concert the night before.
And we also got paid a lot of $$$ to haul an aluminum tube that weighed only 47 lbs across the country.
Beauty of expediting.
The first WTF story I have was last winter in the northeast.
You guys aren't the most cautious drivers to begin with and when the snow hit MY GAWD.
During one stretch of highway about 30 miles I saw no less that thirteen cars and two big rigs eat shit or pass by the wreckage and remnants of one that had not too long ago.
A few of them definitely being a fatality.
And in Leeds Utah, we witness a wreck where a lady was weaving between cars going WAAAY too fast for the bend up ahead and hit the guardrail, over corrected and careened off into the ditch and rolled a few times.
We stopped the truck and bailed out to help.
She had been wearing a seatbelt but the violence of the rolling slipped her out of it.
She was unconscious and began to choke on her vomit.
My Dad and another guy who stopped pulled her out and laid her on her side and called 911.
They were given instructions by the dispatcher until the ambulance arrived.
It was a bit of a story in Leeds and I followed the articles on the web.
She's okay, no brain damage, but is expected to make a full, if not lengthy, recovery.
