Not me, but my father told me last week about a couple years ago when he was driving a road train here in Queensland, Australia.
It was him and three other road trains I think, and he was second in line.
Some guy tried to overtake all of them before the overtaking lane ended.
This lane isn't very long (about 1km) and they are few and far between along this road.
Now this guy had run out of room by the time he had gotten to the truck at the front, and so he went off the road and rolled his car.
The trucks all stopped and my father got out and ran towards the car, which was now on fire.
The first truck driver was much closer to the car than my father was, due to these trucks being a good hundred metres long.
When Dad got there the truck driver just had his hands in the air as if to say, "Fuck this, nope, I can't handle this.
" What he had seen was the man, still conscious, flailing about in the car, burning alive.
Dad didn't want to see something so horrid that so he didn't look, but he was still haunted by the fact a man was alive one minute ago, driving past him, but was now in the burning car he saw ahead.
The truck driver is still basically a basket case today, from what I've heard.
He still can't get over it, and feels terrible, but it's definitely not his fault.
Driving back from the road trip someone tried overtaking my father again on that same stretch of road, not 2kms away from the night before.
There were police up ahead and the guy was up to about 200km just to get ahead of dad before the lane ended.
So he slams on the breaks just before he can get seen by the coppers, and Dad says he barely braked in time to not send him flying ahead, due to road trains having a much harder time braking than a car does.
They get pulled over and my Dad abused the fuck out of this guy because he was still upset about the night before and he sure as hell didn't want to see that shit again, and the guy acted like he had no idea what he did.
I have never seen my Dad afraid, but I could see in his eyes how scared he was when he told me this, because that moment terrified him so much that he could have been the guy who had taken another man's life so quickly.
I hope that people can understand that trucks, especially road trains, don't have the same capabilities as cars, and you should know how to act around them, and know how they work.
