I'm not a trucker, but I used to go on a bunch of roadtrips as a kid.
One time my Dad was tired from driving and I had to use the bathroom really bad, so he just pulled into a truckstop and let 10 year old me wander into the men's room to do my business.
I opened the door to the bathroom and there is a 300lb trucker looking fella holding a huge shit in his hands.
Seriously, this shit was like almost 2 feet long and really fucking wide.
I don't think he noticed me, or pretended not to see me, and he just casually laid it out on the long wash basin area, pulled a tape measure out, measured it and sort of scoffed.
He still didn't notice me, and so I just slowly backed out of the bathroom.
I just walked back to the car and got in, and didn't say anything to my dad.
I think my brain was still processing what I saw.
It was like 30 minutes later and I told my Dad I had to use the bathroom again, and he got mad and asked why since he had just pulled over.
I told him what I saw and he never let me go into truck stop bathroom alone on road trips ever again.
