I used to be an Over the road truck driver delivering to dollar stores all around the northeast United states.
It was fun for a while but I eventually got sick of not really having a "home".
Anyways, one of my favorite stories...
Happened of course when nobody else was around to corroborate the story.
I was in the middle of the backroads of upstate New York somewhere in the middle of the night, I'm gonna say around 2 AM or so.
I was cruising around 50 MPH or so, since there were no cars, and the road was wide open.
So I'm chugging along fully loaded on my way to the first store when I see what looked like a small bump, no big deal.
As I get closer I realize exactly how big this bump is and the fact that in reality it's a raised railroad track.
By this time, I was way too damn close to slow down at all.
I swear to god when it was all said and done I managed to get at least 5 feet of air in that thing.
After the shock of what just happened settled, and I realized that I landed it without breaking anything, I let out one of the most fulfilled screams of excitement as if I had just gotten off of the worlds best roller coasters.
My company obviously was never told of this one.
I have many more stories if anyone wants to hear them.
