Not a truck driver but my dads a transport manager (Tells the truckers where to go basically) and he's told me quite a few good ones.
One time a lorry was supposed to be delivering a large amount of alcohol to a store in the middle of the Welsh valleys.
Apparently it hit a roundabout too harshly and toppled everywhere.
By the time the police arrived the locals had already come and gone with all the alcohol from the back of the truck.
It took them less than 10 minutes.
Another one was when Cardiff was creating the Millennium Stadium.
Apparently there were 3 lorries driving down the M4, each one carrying artificial grass for the stadium.
The motorway was shut though as there was a potential jumper on one of the bridges overhead.
Now this was on a Friday afternoon so needless to say all the drivers were pretty pissed off that they couldn't get home on time.
Apparently it took 3 policemen to try and talk to guy off the ledge, and 20 police to hold back all the truckers who wanted to push him already.
I probably know a few more that I can't quite think of right now, but I'll update this later if they come to me.
