My father is a trucker, and I have a few stories of when I accompanied him.
Probably the best would be the time we were solicited by a lot lizard in Colorado.
It was night, and we were parked at a truck stop and about to go to sleep.
I was 15 at the time, and had to go to the bathroom so I told my dad and he said "you know where the bathrooms are"

I open the door to go to the truck stop facilities and there is a woman looking up at me.
She asks if I was the guy she was talking to on the radio.
I say no.
She then smiles and asks if I want some company.
Decision time.
It had never crossed my mind that she was a prostitute, I thought she was just homeless and wanted a warm place to spend the night.
I say, sure you look like you could use some friendly company.
Luckily, my dad notices this exchange and shoos her, as one would a stray dog, before she even began climbing into the cab.
He still makes fun of me for almost inviting in a prostitute.
