I always feel that popular films give us guys a bad impression.
Not all of us are heavy metal lovers in jagged jeans and rowdy looking.
Years on the road has given us a lot of stories, and lot of experiences.
The best part is the interstate driving , lots to see and the ever waving hands of kids in cars.
I have a CB radio that i often use to amuse the children with .For trips lasting more than a day , its pretty much fun only if you have company.
Gas stations and truckers stop are a wonderful meeting point .
Most of the time,i have no idea of the variety of things i would haul.
Just in vague terms like merchandising or household goods.
Once i was travelling up north and came up behind a car that was going at a steady pace but waving in and out of the lanes.
Me and my partner had a guess that , the driver was going sleepy and we tried our best to catch up along the car.
We noticed tha car had the CB antenna sticking up and were able to get the particular person on CB.
We were able to jog awake the person and convince him to take a break.
The driver was a doctor who was going upstate to attend a call.
