Ok, here it goes.
The first time I had ever seen anything I was 7 in Houston, Texas.
I used to like to climb on top of my mom's suburban in the driveway and stare at the stars.
One night I saw an intensely bright floating light over the treeline probably about a half mile away.
I hollered but nobody came to see it.
I did not see anything else until March of 2008.
This experience happened between the 10th and the 15th, but I can't give a specific date because I was up for 4 days trying to come up with some explanation to satisfy what I had seen.
This was in Tuscaloosa, Alabama.
My mother lived in a garden home community, all houses the same size, all one story, and you had great visibility distance wise.
I walked out of my buddy's place at exactly 4 AM to a bright starry night.
When I walked out something caught my eye to the left of me.
I looked over and saw a bright blue, yellow, green, white, red, orange strobing flashing light floating silently to the left.
I stood in awe at it and did not want to go grab anyone because I didn't want to miss anything.
I watched as it passed in front of the moon behind my friend's place and I saw the outline of the craft.
It was a teardrop, sunflower seed type shape, and the craft seemed to have the lights being transmitted from the top half of it.
It was almost as if it was transmitting some type of light pattern upward.
It also had a dark, thin, smooth line of exhaust that disappeared 50-75 feet behind it.
This all occurred no less than 400 yards away from me.
After it passed the moon I ran inside and grabbed someone.
He saw it but it was too far away to make out what it was.
I went home which was only a few blocks away and looked out from the driveway the same direction the first craft had come from.
I saw two dim white lights slowly coming over the horizon at a slow pace heading towards me.
I then ran inside and grabbed my mother out of bed.
We stood there for about 20 minutes while 5 separate crafts flew over us, first came two, then two, then one, about 6-7 minutes apart from each other, maybe 20 mph, maybe 200 feet up, completely silent.
The way that they looked from underneath was each one had two huge bright white lights which were maybe 30-40 feet across each but they were so bright it was hard to get a good estimate.
They also had a pulsating red one between the white lights that dimmed and re-lit.
I would estimate from the size of the white lights that each craft was maybe between 150-200 feet wide.
The last craft that flew over us flew over lower and slower than the first four had.
Then, it made a noise.
It let out a sound that to this day haunts me.
What I could best compare it to would be this sound http://www.youtube.com/watch?v=xxzArT3bH0Y[1] followed immediately after by this sound http://www.youtube.com/watch?v=LpDxgmCofnU[2] .
That's the best I could find.
Take those two sounds, except make it digital, and multiply it by 50, this...was...loud.
The craft did that twice.
These crafts flew directly over us and I believe that the sound was an acknowledgement.
Whatever was piloting it knew we were watching it, kind of like a hello.
I immediately started crying, I had no idea what I was looking at or had just heard.
The second big experience I had occurred a couple weeks later.
I was standing in my driveway smoking a cigarette listening to my ipod somewhere around 2 AM.
I decided to pause my ipod to turn on the back light, waved my hand over it a couple times making somewhat of a strobe pattern.
I didn't hear anything, I didn't see anything come up, but I got that being watched feeling.
I looked up, and directly above me was a trapezoid shaped craft with rounded edges that had a dark red and black pulsating glowing outline.
It was like flowing electricity.
It was not even 75 feet up, I could have hit this thing with a rock.
I stood there while it hovered directly above me completely silent for maybe 10-15 seconds while it made this kind of motion similar to the ball that Luke trained with in Star Wars.
It hovered side to side, front to back in a smooth motion, never getting more than 20 feet away from its original position.
It was extremely fascinating, but I was frozen stiff.
After those few seconds, I waved one hand at it in a friendly manner, it then changed light pattern and hovered away behind my house.
Upon deeper inspection, the fact that it knew that I saw it but made no effort to evade my detection makes me think it wanted me to follow it, although I was too freaked out to think about that at the time.
I have seen that same craft on 3 other different occasions, once again in Tuscaloosa, once in Hoover, and once in Bessemer.
The time I saw it in Hoover was at an apartment complex at the top of a huge hill with a great overlook.
It was night time and I was with friends.
Over the overlook, I saw a grey craft facing my direction that looked similar to a Hoth fighter(forgive the star wars references), and as soon as I saw it, it took off to the right silently extremely quick.
The times in Bessemer and Tuscaloosa the trapezoid shape appeared in the sky solid white, stretched to twice its length, then the bottom shot up to the front, like it hit light speed or something.
I do frequently see what I like to call streaks.
They look like shooting stars only very low, move slower, but they still have tails that stream behind them.
They can also appear in many different colors.
One strange story is one night when I had a dream in Tuscaloosa.
In the dream, I couldn't see or hear anything, but I could feel things.
I was laying on something cold, and I felt what seemed like rubber between my legs around my junk.
It was very strange to me since a lot of people who report abductions report sperm and eggs being taken for breeding programs.
The next morning, I went to let the dog out in the backyard, which is very small.
To the left of the patio, there was a solid white ring in the grass that was maybe 8-10 feet wide.
I showed my mother and she had told me that she heard a noise that woke her up the night before, but she just dismissed it.
Another extremely confusing experience I had occurred in my driveway in Tuscaloosa.
To give you an idea of where this occurred, look up Shelton State Community College.
The house was less than a quarter mile from the campus in the Englewood neighborhood.
It was night time and I heard this static that I could compare to a jet, I looked over and directly above the community college was a light blue slit in the sky.
I would say it was maybe two hundred yards long, completely vertical, and had what looked like white electric currents coming off of both sides of it.
I looked at it and maybe about 25 white things shot out of the slit to the left one at a time at a quick pace leaving the trail behind it that I previously talked about.
After they passed, the bottom of the slit went upward until the slit closed, and it made a strange sound, and then it was gone.
I've also had a bunch of experiences with orbs.
Some solid lit that float across the sky or move in strange patterns, and some that brighten up to a great intensity and then fade as they pass.
After that first big experience I started doing some research because I was so confused.
I understand that I've had an abnormally large amount of experiences, and I honestly can't tell you why, I wish I could.
I found a type of UFO witness called a contactee.
These people are similar to abductees except they are kept up with.
I have no idea why I have had so many experiences, and I have only listed a fraction of them.
My best guess would be that since I acknowledged the presence of whatever it was I was seeing, it decided to keep up with me.
It's kind of a gift and a curse.
There are so few people that I can talk with about it and be taken seriously.
I want to seek hypnotherapy to see if there might be anything else I could uncover.
I'm grateful but still don't know much about my experiences.
If y'all can get anything out of what I shared then great.
If you have any questions I'll be glad to answer them.
