I was on a wildfire just south of Dugway Proving Grounds in Utah.
We were in fire rigs driving to the incident area, four trucks in close convoy, when we heard helicopters.
Eight black military choppers escorted us in formation for like ten miles, we assumed they were just doing drills and using us for fake target practice or something.
A little while later we are parked and about to start hiking to the fire line when suddenly a thin column of smoke shoots probably about two hundred feet into the sky, it was a good mile away but the concussion was pretty significant when it hit us and the noise was still ridiculously loud.
We thought it was probably no big deal, we knew we were near a  strike zone.
A good five minutes later an aircraft like nothing I have ever seen flew by us at maybe five hundred feet.
It was flat black and sort of rectangular but with fins and wells on the underside.
It was moving pretty slow and was dead silent so I have to assume it was some sort of stealth glider.
It sounds ridiculous but it immediately reminded me of a huge, flying bat mobile, Time Burton era.
After that some military personnel got on our radio frequency and instructed us to leave the area immediately, when our crew chief asked who it was and why they signed off and the Incident Commander (the guy in charge of managing the entire situation) came on the radios and said we were evacuating the area.
They sent us to a completely different fire about a hundred miles to the south and never told us why except that it was higher priority which was bullshit, it was already out when we got there and we just assisted crews in the mop up operation.
The thing that confuses me about this is that if the army didn't want us to see that shit or if it was dangerous why didn't they keep us clear of the area in the first place?
Either a communications breakdown or they had a now shit situation going down and had to get us out of there without warning.
