I've seen a couple of weird lights occasionally, and I have no recollection of being abducted, BUT...
When I was 12 or so, I felt something hard and round in my earlobe.
I told everyone and they said it was just an under-the-skin zit, pretty normal for someone my age.
But it was there for SIX MONTHS.
Annoyed, I decided to do some self surgery.
I could feel it very near the surface and poked a hole in my ear with a sterilized needle.
Blood, fucking everywhere, I could feel this thing and I squeezed up, towards the hole I just pierced.
Out pops this tiny metal... ball.
Maybe half the size of a BB.
It was black metal, completely spherical, with an indentation around the center, and teeny tiny golf ball-like indentations.
As I was rolling it around in my blood-covered pictures, it slipped, spun around the sink a couple of times and fell down the drain.
At 12, I had no idea what the fuck to do with it and my parents didn't believe a word I said and told me to just put some tea tree oil on my zits next time...
I have never had anything like it since.
