I was traveling back home with my mom from my aunt's house on a warm, sunny afternoon.
While I was sitting in the passenger seat, an object just appeared in the sky a little to our left.
We both saw it immediately.
The size of it is what was shocking more than anything.
It had the classic saucer shape and was shining brightly because the sun was reflecting off of it.
We continue driving down the road a few seconds, just admiring this craft when all of a sudden we saw something I still don't believe to this day.
It just vanishes.
Disintegrates.
Disappears.
Whatever you want to call it.
I looked back at my mom and I could tell by her expression she had seen the same thing.
Since this sighting, I have always been interested in UFO's and the possibility of other life in our universe.
This object in the sky was definitely not a helicopter, airplane, or a flock of geese.
My mom and I still talk about the sighting we had and can't come up with a reasonable explanation as to what we saw that day.
This is my UFO story and it is not a hoax or fabrication.
Everyone always laughs at me when I tell this story, but that's fine.
I know what I saw.
