I was driving along in my car a few years ago.
Broad daylight.
Eastern New Mexico.
It was a clear sunny day, but I could see a spherical light in the sky in the distance.
It looked like a chrome sphere.
It hovered there for 20 minutes or - seemingly pacing my car.
Next chance I got, I stopped and took a picture of it.
Yep.
I saw me a UFO.
I drove on home imagining all the imaginary internet points I'd get for that picture.
Then I got home and put the picture onto my computer and looked at in at max magnification.
Totally a weather balloon miles and miles away.
Looked like a chrome sphere 5 miles away following my car.
