Back in in Spring of 1997 a group of us neighborhood kids were looking up at the night sky observing the Hale Bopp comet.
I grew up hours from any major city so the view was pretty clear.
After while we started to notice a red and a white dot circling around each other making sudden movements in every direction.
Like no aircraft I have ever seen or have ever seen since.
At a certain point they merged into one craft then shot out three smaller crafts.
Although we couldn't tell whether it was a craft because they just appeared to be balls of light.
This went on for a couple hours.
Right before the lights disappeared they accelerated at lightening fast speed into the darkness.
We all went home terrified of what we saw.
The next day on the front page of our small home town paper it said it received several calls, the explanation they gave was that the local airport was testing aircraft.
I'm sure how much I believe that story because of what I saw.
To this day whenever I see my friends that were there that night we'll sometimes talk about it.
None of us can be sure what were saw but to this day none of us have ever seen anything like it.
