Was 16, in the mountains in Springville, Utah.
We were in our tent, and you couldn't see any stars through the thick canvas.
There were four of us in the tent.
About 1 hour of being in the tent, a light appeared that we could see through the canvas.
We got out and looked at the weird looking light that was in the sky.
About 30 minutes later it slowly starting moving down, and its light was lighting up the mountain valley.
We were freaked out, starting swearing at it, shaking out bb guns at it.
It eventually stopped again for another 30 minutes or so.
At that point, it split into 2 light objects.
One light got a blue flame and shot off into the sky in one direction.
The other object did the same.
No idea wtf it was.
But we saw the same lights in the mountains for several days from our houses in the valley.
