My mom tells a story of her and her friend.
Let's call her friend Lisa.
When my mom and Lisa were teenagers, they were up on the roof of Lisa's house, and they see a bright light in the sky.
Next thing they know, the light is gone.
Thing is, they think they've been on the roof for like 15 minutes, but something like 3 hours passed.
Mom doesn't remember anything about what happened during that time, and Lisa simply refuses to talk about it.
She would answer my mom with things like "I dunno" and "Just drop it.
" for a long time.
So a couple months later, mom moves away and loses contact with Lisa for about 10 years.
She finally meets up with her again and immediately notices that something is odd about Lisa.
Lisa appeared very "distant" to her, with a very "dreamy" demeanor.
Like she was really happy and at peace, for no good reason.
After they talk for a bit, Lisa brings up the incident on the roof.
Mom says she still doesn't really remember anything about it.
But Lisa remembers.
She remembers everything.
She said that at first, it was all in bits and pieces and she couldn't remember any of it clearly.
She was confused and scared and wanted to avoid discussing it.
Then, as time passed, she began to remember more of it.
She remembers it all clearly, and she remembers the other 3 times she was abducted after that clearly as well.
At first, they paralyzed her somehow and did all sorts of invasive experiments on her, but by the most recent time, they stopped probing her and began to talk with her.
They didn't speak English or any other human language, but she could understand everything they said, even though she can't speak their language herself.
Apparently they told her all sorts of things - stuff about space, Earth itself, and most shockingly, predicted years beforehand that she would get pregnant in a specific year and it would also be a stillborn, and that she would never be able to have children again.
They also told her that it was not their fault and they even made an attempt to save her from this fate, but they were unsuccessful.
They also told her that they had abducted my mother.
Another time, after that first incident.
Mom says she has no recollection of any other potential abductions, but she does have recurring nightmares of being abducted, but she's "almost sure" that they're just that - nightmares.
Anyway, Lisa tells mom that every time she speaks with them, she comes to understand "the truth" more and more.
When mom inquires what "the truth" is, Lisa just says that "you will know eventually", and she says that once she learned of "the truth", then "everything became wonderful".
Mom has seen her a few more times over the years (we still live in another state from her), and she apparently has a pretty normal life, and doesn't like, obsess over alien stuff (like some supposed alien abductees do), she only ever brings it up in passing, not like it's a central part of her daily life.
