Edray, WV One night few years back my friend (who is driving) and I were taking his girlfriend home when he decided to take the "long way home".
As we are driving along this fairly deserted back road I began to zone out and I stare at this blinking red light off in the distance and casually think to myself "I wonder when they built a cell phone tower all the way out here.
" When suddenly it blinks and is dramatically closer than it was just a moment earlier, at this point my friend points it out and stops in the road.
It blinks once more and is directly in front and over top of us, the red light is so bright it floods the car in a deep scarlet hue.
I lean forward so that I can see directly into the light, in that brief moment I feel a flood of negative emotions the closest description I can offer is to that of being naked under a giant microscope and having every pore examined thoroughly.
I then look away from the light to my friend and ask him to drive, he barely responds apparently in a similar state.
Then he snaps out of it and starts driving, as we get a little ways down the road I notice the red light isn't fading and the interior of the car is still clearly lit by it.
I look out the window and to my horror the light is following us and does so for approximately 1-2 miles.
The light unexpectedly veers off to the left and comes down to ground level in a patch of trees adjacent to the road.
My friend stops the car again and continues to stare at it and abruptly declares he is going to get out and look it like he is in some sort of trance.
He opens the door and I grab his arm and tell him if he does I will get in the driver seat and leave him, that we had to leave that instant.
He looks at me and seems to come to and punches the gas so hard the tires lose traction and spin.
The light remained stationary as we rode away but I've never looked at the night sky the same.
