Hope this doesn't  get buried,first and probably last time i post this.
Was driving from Atlanta GA to Lexington SC with my GF to visit my parents.
I like to drive at night since there are less people on the road and I can take my time.
At around 3am or so we are making good time.
I had stopped at a gas station and picked up some coffee for us and we were due in in about an hour.
GF was sleeping soundly and I'm listening to a quiet radio humming away.
I start getting a little drowsy and take a sip.
Road was just as my coffee, no cars in sight except for a spotted few on the side of the road here and there.
In the distance I can make out what looks like a hitch hiker, or what I think is one, but can't really tell due to such low light.
As I get closer I start to notice other things, like how the person is kinda thin and tall and completly, for the most part, apparently brown.
I'm right up on this thing now, and at about 20 feet it turns around and locks eyes with me as I pass by.
This was no person.
And it is the most terrifying thing I have ever seen in my life.
It was a deer.
Or I tell myself it was.
I have seen deer stand on their hind legs to fight, but they still have deer posture when they do.
not only that, but I was watching this thing walk for about 30 seconds from first seeing it in the distance to passing it.
The posture it had was human.
Standard biped stance.
Arms back, chin down.
But the worse part was the eyes, or lack there of.
In their place were two large black pits, almost black-holish.
I'll never forget the stare down it gave me.
The instant I passed it I had the only panic attack I've ever had in my life.
I had to wake up my gf to keep calm enough to get to an exit with a large gas station a few miles away.
Like hell I was going off a ramp close to that thing.
After we pulled into the station I had a complete meltdown.
I started crying harder than I ever thought I could.
I couldn't talk, breath, or do anything but want to curl into a ball and cry.
After around 30 minutes or so, she finally gets me to calm down enough to tell her what happened.
While I don't think she believed what I think I saw, she knew that I was convinced and legitimately scared to death.
Every once in a blue moon I will dream about it and wake up crying or in a cold sweat, and she will tease me about it or roll over and ignore me instead of comforting me about the one thing that I've ever been terrified of.
But I know what I saw, and I know it will haunt me for the rest of my life.
