Ok, I finally have a story to tell on Ask Reddit.
First off, fuck you for this thread, re telling this is probably going to give me nightmares tonight.
When I was about 10 we my family of six lived in an extremely small apartment.
2 bedrooms up stairs and then the livingroom.
When I was tired of my siblings I would sleep downstairs.
One night I am lying on the couch facing the front door and watching the sky through the window by the door when a face shows up in the window illuminated by a lighter.
I freeze, and the face goes away.
Im pretty relieved, thinking it was maybe our druggie neighbors seeing if my parents were still awake when it shows up again.
I try to scream but when I hope my mouth nothing came out, not a sound.
The person then kicks in the door and walks in the room, he sees me, smiles and goes towards the kitchen.
As he comes out of the kitchen with a knife my dad makes it down the stairs and the guy books it out of there.
I still cant sleep easily on couches to this day.
