Pretty strange story, especially from my current twentysomething perspective.
When I was eight or nine, my family took a trip with my dad to Toronto because he was going there for business.
He would do this often - take us on trips with him instead of being gone for long periods.
We get to this nice hotel - my parents, myself, and my two brothers (one seven and one only nine months old).
The hotel is one of the biggest I'd ever seen at that age.
In my opinion it would be hard to keep running to the same people all day in this complex.
The next day, my dad heads off to his appointment, and my mom decides to take us to breakfast.
We're at our table in the hotel cafe when this mid-thirties/early forties couple approaches us.
Otherwise unassuming, but their behavior was strange.
They offered to feed my youngest brother for my mom while she ate her breakfast.
My mom was a bit overprotective with us when I was young, so I was surprised when she acted so calm (but firm) in telling them no thank you.
They insisted twice more before leaving us to it and exiting the cafe.
Later on, my mom was taking us to this shopping complex that was underneath/connected to the hotel.
We saw the couple following us through a part of the mall.
My mom made us stop and go into a store until they passed us and left.
At this point, my seven-year-old brother and I are looking at each other and thinking that this isn't normal.
My mom decides that this MIGHT be a weird coincidence.
A little later, we decide to head back to the hotel and go swimming.
The pool is large - so large that it stretches from indoors to outside.
While my brother and I are in the water, my mom has the littlest one with her sitting on a deck chair.
Lo and behold the couple is at the pool as well!
They're sitting right across the pool from my mom just STARING at her.
She tells us shortly after that we should leave and go back to the hotel room because my dad would be back soon and want to go to dinner.
Again, my brother and I are thinking that this is really strange despite how young/naive we were.
The best part is when my dad finally does return to the hotel room, he knocks and doesn't announce himself.
My brother and I run into the bathroom and close the door to hide because we assumed it was that crazy couple!
