Out of context, this is an incredibly normal story, but it suddenly gets very creepy after a few months.
One night I went out with a friend near Liverpool St, London.
We were in a pub and I wanted to draw more money out so we could get more drinks.
I left the pub and walked down toward the cash machine, drew out my cash, then came back.
As I went to enter the door to the pub a cabbie pulled up and got out and said "Hey, excuse me?
" I said hello back.
"I just won the lottery!
" he said.
"I've got champagne and I'm going to have a party, do you want to come?
" I laughed it off and told him no thanks and went into the pub.
Months later I was reading the paper on the tube and saw that a serial rapist had been arrested.
He was a cab driver operating in London and was luring women into his cab by saying he'd won the lottery and had champagne.
I'm guessing it was the exact same guy.
