I was born and raised in North Dakota.
Back when I was in HS, a group of us would research murders that occurred out in the county.
We would then go out to find the scenes and film the exploration at night (this was about two years before Blair Witch) It was something to do while we got wasted on shitty beer and teenage bullshit.
Eventually we ran out of places to go (ND = few people, few murders) and got really good at finding abandoned rural farmsteads by driving dirt roads and looking for the signs.
Rut roads, deliberate tree groves, and old mailbox posts were common markers.
We were out looking when we spotted a tree grove that was out of place (sure sign) and drove through the field and discovered an old (but not too old) house.
It had padlocks on the outside doors that were knocked off pretty easily, we dispatched of them and entered the kitchen.
There were six of us, all with flashlights, and we lit up the kitchen/dining area fairly easily.
The table was the initial thing you noticed and it was strange because of how normal it looked.
It was set for a meal and not a bowl was out of place.
Only thing was, we'd been in dozens of these houses and place setttings were a first.
Especially unbroken ones.
As we investigated the area we found the fridge had the disgusting remnants of a full stock, and the cupboards were full of canned and dry foods.
This was also a first.
One guy found mail on the counter from early June 1978 and another found a creepy ass TV guide in the living room with UFO's on the cover.
All the family photos were hanging up.
Mom, Dad, Bro and Sis in their 1970's glory.
Furniture was dusty, but in good condition.
Closets were full.
Everything was totally normal.
Which was super abnormal.
As we dug around the house, we all started to realize that this house had not been moved out of, it had been straight up abandoned.
Imagine locking the door to your house and never coming back.
That's the state this house was in.
Complete unplanned departure.
We went upstairs and split into three pairs to check out the three rooms.
Ours was the closest and obviously it was the younger boys room, I can't describe what it looked like too well because almost right away from the hall, we heard the most fucking terrifying scream I've ever had the misfortune of hearing.
We went running into the hallway and were all yelling questions at each other at the same time.
After a few (really long) seconds the two screamers caught their breath and said "you have to go in and see.
" Walking down the hall and through the doorway, I prayed I wouldn't act like a pussy in front of my friends.
I shouldn't have been concerned because the others were as scared as I was.
The room itself opened up to the left of the doorframe and centered on the right side of the room was a queenish sized bed.
Propped up on pillows, with the blanket drawn to the waist, arms on top of the blanket, and worst of all, head turned slightly so it was looking you straight in the eyes when you entered the room was a life sized porcelain doll.
Snow white skin, jet black hair, cold dead eyes.
The dead eyes lit up with our flashlights.
Like she was waiting for us.
If the head hadn't been turned I could excuse it, but it was turned.
Ready for when we walked in.
Ready for 20 years.
Hasty fucking exits were made down the stairs and into the car.
It was during the ride we started to get even more creeped out when we realized that even though the house had been abandoned, someone had taken the time to set up that goddamn doll.
Not packing food, clothes, or family photos.
Setting up the doll was one of the last things done in this house.
We researched their names, but got nothing.
No tragic car accident.
No grisly massacre.
No extended family.
Just a tacky time-capsule in the middle of nowhere.
We found out that the county had taken possession of the land for nonpayment of taxes, explaining the locks, but never tracked down anymore information on what happened to them.
Or why they left that fucking doll.
