I was walking with my older brother one night- we were returning from a game he had.
It was probably 9-10 at the time, I was maybe 10.
For some perspective, I'm now 18 going on 19 in a month.
We were approaching the apartment building I live at, and we saw a figure.
He was probably the size of an average man.
Not surprisingly the darkness conceals his upper body, including his face.
We stop dead in our tracks.
Usually security guards patrol the grounds at this time, but their rounds start at 11.
This really shouldn't have scared us, but he started to run toward us.
Like, I mean SPRINT.
He was running really, really fast at us.
My older brother screamed at me to run.
He chased us for an entire length of a street, until my older brother told me to go under a fence that is arching above the ground, perfect for our sizes.
We were scared shitless as we saw him try to climb over the fence, but luckily we were very close to home.
A week later, we found out that a child went missing the night after we escaped.
To this day, the child was never found.
TL:DR: My older brother and I were almost nabbed by a potential kidnapper.
Barely escaped.
