Last year, a guy came to my house's door around 9:00 at night.
He knocked and I got my mom, and she went out to see what was up.
By the way, we live in a very rural area, so visits that late are extremely uncommon and strange.
The guy talked to my mom about how he was opening a business, asked whether she liked american-made products, then handed her a clorox container as a 'sample.
'  

He went back to his minivan and opened it to get a 'vacuum cleaner' when my mom saw five other men sitting inside.
She told me to run and get my phone, since we don't have a land line.
I couldn't find it, so I got my knife and stood around the corner.
She threw the container outside and told them to get the hell off her property, as well as that she was calling the cops.
They peeled out of the driveway and we never saw the car again.
___________________________________

Oh yeah, a quick (and lighter-hearted) addition

Two months later my mom found a single, bearded guy putting filled garbage bags by the back door.
She asked him what the hell he was doing- he responded by saying "this is for your little girl" (my little sister).
Again, she told him to get the hell out, then went through the bags.
They were filled with garbage, dirty clothes, and empty tampon containers.
