So me and my friend decide to go explore this old group of houses (probably from 1930s) anyway the main house has three stories and is so overgrown a fully grown tree is blocking the door.
Naturally the only other way to get in is through the cellar doors.
So we go down using nothing but our phone lights and it wasnt really creepy at all although the cieling was low (about 5ft high).
So we go to the second floor and once again there is nothing.
No furniture or trash...just nothing so we go upstairs and it's the same story however at this point the two of us realize the place is spotless and has none of the normal dust and dirt.
Nope, it was immaculate which is creepy in itself.
So we go upstairs and nothing once again.
We do however notice a peice of plywood has been screwed into the wall and so obviously we rip it off to see what lies behind.What we found was the stairs to the attic.
When we went to the attic there was a single chair sitting facing out of the only window in the attic.
So I'm superstitious and am scared shitless but my friend sits down in the fair and realizes that it's placed facing the roller rink across the highway....pretty creepy.
I have more stories about the other buildings on the property if you guys want
