Dead ass tired, just pulled my truck into Flagstaff, AZ to pick up a load in the middle of the night.
It was cold &amp; windy, there was an uneasy chill in the air.
I talk to security &amp; go to drop my empty trailer so I can grab a full one.
I drop my trailer, no problem; time to go get my load &amp; gtfo.
I get my truck under the trailer &amp; get out to hook up &amp; check out my trailer.
That's when I heard it.
It was the un-holiest howl I've ever heard, like a pack of Hell hounds.
I felt a chill come over me as I'm kinda freaking out.
I get to the back of the trailer &amp; see that all the doors on all the trailer are open.
The wind was blowing so hard, it was causing the trailers to howl.
I laughed at myself &amp; drove to the next exit to get some rest.
