Okay so even though this isn't supernatural or "creepy" or anything it was fucking scary!
I live in Sydney, AUS and this was probably just over a year ago.
I was driving with my girlfriend back to my home after going out to dinner at her friends house in Bondi, which is about 15 minutes away from my area called Watsons Bay.
To get back to my place you need to drive down into the valley near the harbour down a long winding main road that progressively takes you down to the water.
It was around 1:30 or 2am and we were making our way down the road not really paying attention to much, and she suddenly grabs my arm and gasps (which freaked me out already).
As i'm looking around as to what the fuck is going on, we approach the roundabout and there is a man in medical looking attire next to a woman in what looked like white pyjamas, with blood covering a lot of her clothing.
Now obviously my balls drop and instinct kicks in as i speed up, it's quite a small roundabout so i need to either slow down enough to turn left, or speed up and nope the fuck straight out of there.
I go straight, and as we go past the woman attempts to launch herself at my car as the man looked like he was trying to stop her.
I speed off, we get home about 3 or 4 minutes later and we're both shaken and basically scared shitless.
Called the police to inform them of what we just saw, and got a call back the next afternoon explaining how a woman had somehow run away from a mental home and was attempting to commit suicide using sharp objects and running onto main roads.
The man was one of the first workers who knew her on the scene and apparently they managed to bring her back to where she lived, heard nothing more after that.
