oooo, I've got a good one for this.
To start, I'm a straight dude, and I used to work at Victorias Secret.
No, not selling things on the floor- stock boy.
Pinning security tags on things, moving heavy boxes, climbing ladders, squashing bugs.
I thought them kinda sexist or unfemenistic for literally saying that last bit in the interview, but they turned out to have some spiders that were about 5 inches wide when you counted the legs... so i kinda understood after seeing that.
Killed the thing with a box, cause I was worried that if I tried to step on it.... it might win.
Anyways, back on point.
So my manager that day was this lady that was pregnant.
as.
hell.
But a very chill pregnant lady- handled the pain and the moodswings oddly well.
Cheerful and straightforward, at 7 months preggers.
This woman comes up for an exchange- no big deal.
Manager types up the ticket, and goes to take the security tags off the new clothes and the woman cuts her off-          
"NONONOONONONNO DONT TOUCH IT"         
"Oh....uh...
I need to take the tags off so you can leave with it"        
"NONONO DON'T TOUCH IT  I DONT WANNA GET PREGNANT!!
"         
"....I...
uh... you can't get pregnant that way...."         
"PLEASE DONT TOUCH IT, IF YOU TOUCH IT AND THEN I TOUCH IT I CAN GET PREGNANT,  I HAVEN'T HAD SEX IN 3 YEARS AND I DON'T WANNA GET PREGNANT!
"           
".........I'll get one of the other girls to help you!
"           
So she grabs one of the non-pregnant workers, and gets them to finish out the return.
She then comes into the back, because holy shit, that actually just happened, and someone needs to hear about it.
So she comes into the back to tell me about it.
She has some trouble getting her words together, mostly just making those "I can't believe this just happened" faces.
While she's getting herself together to tell this story, (none of which I know at this point, btdubs), and into the employees-only-backroom walks in that same lady.
She starts to ask a question, but then notices me.
"Ooooohhhhh, you dooooo have a boy working here!
"          
She then proceeds to dump out her newly purchased lingerie on a nearby box.
"Would you touch it?
"   as she motions to the lingerie.
I try to awkwardly laugh it off as though it's a joke.
She stares at me unflinchingly.
Awkward silence comes over the room as this woman clearly will not leave until I touch her lingerie.
I pick it up, fold it neatly, and put it back in her bag.
The woman leaves.
Manager then proceeds to tell me the previous story about how the woman thought she could catch pregnancy by touching something a pregnant woman touched, and I start to freak out a little.
THEN WHY WAS SHE SO DETERMINED TO HAVE ME TOUCH HER LINGERIE????
The woman returned to the store 3 times that day.
Each time, making a beeline for the backroom, only to be intercepted by my managers, who would politely ask if she needed anything, and then she would leave.
I left out the back door that night.
Super kudos to the wonderful women that worked there.
