Okay, some nautical creepiness for you.
Maybe more weird than creepy but it spooked me.
I was in the Coast Guard for 4 years, two of them spent on a 210' Cutter home-ported in NC, so we did a lot of patrols in the Caribbean, and naturally, we passed through the Bermuda triangle frequently.
Before you call bs or aliens, the Caribbean and anywhere near the Sargasso sea can be pretty spooky on it's own right.
I'm talking dead calm conditions where the sea melts into the horizon and it looks like you are trapped in a huge sphere of blue, freak squalls that come up surprisingly quickly, St. Elmo's fire, you name it.
Anyways, we (me and the rest of deck department) would have to stand watch for 4 hours at all times of day, either 4 hours standing up manning the helm or 4 hours up on the flying bridge standing lookout.
I was frequently stuck on the 4-8's (4am to 8am) the very definition of the graveyard watch.
So one night I'm on helm, in the Bermuda triangle, and the quartermaster asks me for a compass check (where you look in a little window at the magnetic compass reading), and it's spinning rapidly.
It sent a chill down my spine.
Never in a million years did I think this actually happened.
But there it was spinning away.
When I tried to explain to the QM why I couldn't give him a compass check, the GPS computer suddenly went dead, just simply quit.
(which is obvious because it illuminates the QM's desk).
The Officer of the Watch immediately goes up to the flying bridge to make sure there isn't anything metal affecting the compass, and calls the Captain on deck, and engineers to fix the computer.
It continued like this for the next 45 min, with everyone on the bridge on full alert thinking there was a sub tailing the ship, and sonar repeatedly showed nothing.
The captain (who is usually super professional) finally goes: "Welp, that's the weirdest fucking shit I've ever seen.
" and retreats to his cabin.
The poor QM had to plot coordinates by dead reckoning until we got to Miami.
I have plenty more spooky sea stories I can post later if people are interested.
