Driving out in the boonies with some friends in a pickup.
Crew cab with a dog in the back and leashed to the truck.
Driver pulls over so he can step off to the side of the road and take a leak.
We can barely see him from the glow of the parking lights, headlights turned off.
His dog starts going fucking crazy.
CRAZY trying to jump out of the back, barking, snarling, tugging at the leash and my buddy just yells at it to calm down.
Zips up, walks across the front of his truck and just as he turns to open his door something massive whizzes by the front.
We all give a "WHAT WAS THAT?
" and the dog, who was trying to jump out of the right side of the truck was now yanking on the leash trying to jump out of the left side of the bed.
We got out of there pretty quick.
