I was driving on some country roads at 1a.m.
with my buddy one night in the summer.
Come up to a one lane, old, rickety bridge at the bottom of a valley.
The bridge is also next to an old bar that now sits abandoned and is frequently vandalized, so it's already sketchy.
Pull onto the bridge and there is a car waiting on the other side... At first we thought nothing of it.
If a car is on the bridge you have to sit there and wait your turn to cross.
But here's where it gets sPoOkY...

My friend and I get closer and closer to the car, but something is wrong.
We see a white glove waving at us at about half-way to the other side.
As we are almost across the bridge we see that the person waving his white glove has an expressionless mask on... Needless to say, we freak the foooook out as we have to slowly weave around the car and stare face to face with the person still waving.
Drive off, scared shitless, but have to take the same road back... We get to the bottom of the hill, car is still there, but there is no one inside.
We kinda look around for a second before we gtfo of there and we haven't been back since.
Fuck expressionless masks, man.
