When I was 12 or 13 we went to a McDonalds on the way to the beach...I went to pee before I ate and to wash my hands...just as I started peeing this guy comes in, walks to the urinal next to me and just watches.
Doesn't pee.
Just watches.
I can see him out of the corner of my eye, his eyes locked onto my junk (what there was of it).
I had a bathing suit on so I'm doing the whole junk flop over thing (guys know what that means) so I can't hide it.
I can't stop it (I can now though...not sure why when you're a kid you can't stop your pee).
He just smiled creepily as I finished, put things away and washed my hands.
He just stood there smiling.
I gave him one more look as I left the bathroom and never saw him again.
I was with my friend's mom and I didn't say anything because I didn't want to get in trouble and really wanted to go to the beach.
That logic makes no sense, I realize that now, but I ate my Filet O Fish with a WTF?
look on my face and had an awesome day at the beach.
