When I was in middle school my friends and I were hanging out on a trampoline in the backyard late at night maybe like 11 pm or so.
The backyards are all "connecting" meaning there is trees and small fences separating them but you can walk through them.
Some guy comes through and asks if we have seen a little orange tabby cat and we told him no.
He said he lives around the corner if we see it he will give us a reward.
Okay cool.
We think nothing of it and go back to talking about Pokemon cards and why Charizard is a god on paper.
No joke, 2 min after this guy leaves this little car wanders through and we think "is that the cat he was talking about?
" My friend grabs it and we all proudly march to the guys house to collect our reward.
The guy is sitting on his front porch and we bring the cat to him.
He's so excited and says "Oh I have the reward inside just come in and I'll give it to you.
" We were kinda sketched out but we decided 2 go in and 2 stay.
He says "oh if you don't come in I can only give the reward to the ones that come in" He was gonna give us $100 a person to go in.
Still we had 2 guys go in and take what felt like forever but they came out and had $200 with them.
They said there was plastic on everything in there and something felt wrong.
I feel as though if we all went we would have been killed.
But keeping 2 outside that knew where their friends were I guess was enough to deter him.
Still was a weird occurrence.
