A few years back I rented an apartment from a friend of mine.
He had recently bought it and had it completely renovated.
He put it up for sale but couldn't find a buyer so I offered to rent it in the meantime.
After moving in I realized there was something wrong with the lady next door.
She was about 45 but looked much older.
She would sit up all night listening to Christian radio shows and talking loudly to someone.
It got to the point where I couldn't sleep so I went over to her place and asked her to keep it down.
She opened her door and I got a quick peak.
Her walks all had crosses painted on them in different colors.
And words like "Jesus" and "angels" scribbled everywhere.
The windows were painted black letting no light in at all.
It was damp, yellow stained 50 year old carpets, dog shit and cock roaches everywhere.
No dog though.
I asked her to please keep it down.
She just looked at me and shut the door.
Then she turned up the radio even louder.
The next night I had my GF staying over.
I wake up in the middle of the night and see a shadow of a person next to the bed looking at us sleeping.
I think I'm hallucinating as I usually do in the dark when I'm sleepy.
But then the shadow starts talking.
It's my neighbor and she's holding something in her hand.
She broke in during the night and who knows how long she stood there.
"You should lock your door at night" she says and walks out.
The next morning I hear someone making strange noises below my bedroom window.
It's my neighbor talking to herself in tongue.
She has a plastic bag in her hand with her rotting dead dog inside.
It's hot as hell outside and I can smell death from the bag.
At this point I'm scared shitless.
Shes obviously very insane.
I go upstairs and knock on another persons door and ask what the hell is going on.
The guy is as scared as me.
Apparently she broke into his apartment one evening as well while he was watching tv with his kids.
He got up from the couch to get a snack only to find her behind the couch staring at him holding a power drill.
(Now I know what was in her hand)

At this stage I'm basically pooping myself.
I call the cops and they know all about her.
Apparently she is a violent schizzo and she hasn't taken her meds.
But they can't force her or enter her apartment w/o her permission because she owns it.
The only thing they can do is get her when she goes outside.
I sit up for the next two days waiting for her to run out of cigarettes.
When I hear her leave at 2am to go across the road to the 7-eleven I call the cops.
They have 3 cars and a special van over in less than 2 minutes.
They restrain her and throw her in the van and drive off to some institution and in less than a minute it's like she was never there.
I never see her again.
Still have nightmares about her looking at me in my sleep.
