When I was about six, a car drove by my house while I was outside on a slip 'n slide with my next door neighbor.
The car slowed down when he got close to me, rolled down his window and started talking to me but he was talking kind of quiet to where I couldnt make out what he was saying, so I walk closer and he asks "dont you go to the school down the street?
" I said "oh yeah.
Why?
" "Because my son said he recognized you.
" I heard the car door unlock and there was a man in his mid 30s sitting in the back seat.
Right as the door started to open I feel someone grab me by the collar of shirt and yank me into their arms.
It was my neighbor's mom.
She dragged me all the way back to her house and as soon as the driver saw her, he peeled off.
When we got back to the house she called the cops immediately.
I didnt even realize how close I was to getting kidnapped until I saw my mom crying when she heard about what happened
