I lived in a small college town and my apartment complex was walking distance from the bar/downtown area.
One weekday night, I stepped out on our front porch to smoke a cigarette or two (I was up late studying).
I brought my text book with me and say down on the stairs while I smoked.
A girl, who I had never met but who lived one apartment over but down on the ground floor, came home from downtown.
She was by herself and you could tell from her walk she had been drinking.
She got in her apartment and barely got the door closed before some guy, who came out of nowhere, knocked on her door.
She opened and I noticed he introduced himself, which was weird because it was after 2:30 am, who comes to a strange girl's apartment at that time?
So I decide to stay outside and pay attention.
They ended up talking for over ten minutes, she later acknowledged how weird the situation was but did not know how to end the conversation.
He would do the creepiest things, like he reached up and strokes her hair at least three times, and would try and slowly inch his way closer to her and the door.
I made a point of being loud with my textbook so he would know I was there and he disappeared as eerily as he had come.
We called the cops, and days later they had the girl and me sit with a sketch artist.
As soon as the sketch was made public, floods of calls came in.
Guy turned out to be a serial rapist who followed lone girls home from bars and pretended to be a cab offering them a ride.
This girl just got lucky because she lived so close to the bars, he didn't get a chance to pull the cab routine.
TL/DR: creepy creeperson followed a neighbor home, probably only left because there was a witness, serial rapist apprehended.
