I was in Minot, ND with my old band.
Our tour van blew a head gasket and we were stuck there for a few days.
Everyone was tired on day 2, but I was wide awake.
I walk for a bit and make it to some scummy bar.
I'm obviously not from around there, and nobody is saying a word to me.
After 2 beers, I start to get a tad nauseous and dizzy.
I put my head in my hand and try to let it pass, but it keeps getting worse.
Suddenly, a voice says "you'll feel pain tonight".
I jump and look up and a tall roughly 40 year old man is walking to the bathroom, turns back and glances at me.
I called my friends and got the fuck out of there.
I slept for 12-13 hours and felt awful/loopy the next day.
I was roofied.
