I posted an absolutely insane (true) story involving an ex.
Based on that story, people were able to find news articles that listed her name, but not my own.
I got freaked out that people were so obsessive over finding more details so I deleted the post.
Then I decided to delete the account.
Just as I was about to delete the account, I received a direct message from someone who knew details that weren't available anywhere online.
He had also dated this girl, and he needed to talk to me right away.
My mind raced with possibilities.
STDs?
A child I don't know about?
Did she try to hire him to kill me?
Nope...he just wanted to talk to someone who knew her about what a crazy, crazy person she was.
I was disappointed.
