It wasn't a throwaway, I just never told anyone my username.
I didn't have any pictures of my face, but I had stories that were things that I experienced (nothing bad, but stuff that I'd prefer not to have my face attached to.
) 

I posted in the subreddit for makeup exchanges and I offered $25 worth of brand new product to anyone.
It was super cool and the girl who I offered it to was super sweet (and actually sent me some tea and a lipstick in return).
Well, before I'd sent it to her some random person on a throwaway messaged me my full name and a link to my facebook account.
I'd never shared my account name with anyone, and my posts had no personal information.
It creeped me the heck out, I deleted the account, made a new one with a username similar to the old one, messaged the girl I was sending stuff to, sent her the shipping details and explained why I had a new account and deleted that one.
I've since made a new account, and I don't care who finds this one.
I have nothing to hide, and I've even told my mom and sister my username when they asked.
I post pictures of my face all the time so someone who I know is bound to find out who I am.
I don't care, all I post about are make up and period jokes.
