On another account I had posted some pictures of myself to /r/gaybears.
Nothing to hardcore, just some beefcake, but I was there in all my glory.
About three weeks later I went to a party that my sister threw.
While I was there one of the older guys from her church, he's in his 50's, acted extremely weird around me at first.
A few hours later, though, I went on a beer run and he said he'd go with me.
Yeah... as we drove he suddenly blurted out "I saw your pictures.
"  Once I clarified which pictures he said "Uh... and... uh...
I was wondering if.. uh... you wanted to get a beer sometime.
"  

Yeah...
I wonder what his wife would think of all that.
