A little after graduating High School, my ex-gf was killed in a car crash.
I was super torn up about it because I had a lot of feelings for her still even though she had gotten a new bf.
I posted a picture of her from a throwaway with the story of us and what happened to her in /r/pics.
I didn't expect it to attract any attention, I guess I just wanted a way to anonymously talk to anyone who was listening about how much she meant to me and how badly I'll miss her.
I woke up the next day to the post on the front page and (for some reason) links to the post all over Facebook.
People I never had met or heard of were sharing the story and her picture all over social media, talking about me as if I was her true love.
It made me feel shitty because I wasn't trying to portray it that way out of respect for her poor current bf.
My Mom eventually saw the post online and linked it to me, saying she knew I had written it because she recognized how I talk.
Eventually everyone figured out it was me and I had a lot of people come up to me and talk about it at her memorial.
It felt very surreal.
