I've actually posted this [before](http://www.reddit.com/r/AskReddit/comments/a7b8t/my_brother_met_a_girl_online_and_fell_madly_in/c0g6px6).
True story:

My good friend (I'll call him Andrew for the sake of his privacy, just in case) had been talking to a girl (Lily) from the UK for almost a year online.
She was cute, sweet, and had all kinds of friends and a loving family.
Lily had hundreds of photos and anecdotes and a seemingly real life.
Her friends and family would all post comments on her MySpace page telling her how they had an awesome weekend, that they want to hang out with her soon, that they're sorry they missed her call, happy birthday, etc etc.
Eventually, Andrew started to have deep feelings for Lily.
He told his parents about her, then his close friends.
Andrew bought endless amounts of calling cards and would phone her whenever convenient for them both.
At about 9 months into it, Lily expressed an interest in moving to the US so she could be closer to Andrew.
There had been talk about moving in together.
Lily told Andrew she had spoken to her parents, and they suggested that she visit with a friend before committing to a move.
Andrew was over the goddamn moon.
He walked around for weeks talking about Lily and how amazing she was and how she was going to be visiting for a week and we all had to meet her.
When Andrew picked up Lily and her friend from the airport, Lily wasn't there.
The two individuals he met called themselves Jenny and Sam; sister and brother, or so they claimed.
The story was that Lily became anxious and nervous about flying overseas to meet the love of her life and swapped her ticket out for Sam at the last minute.
Jenny and Sam were supposed to see if Andrew was who he claimed to be, as well as scope out the area and check out the town.
When Andrew returned home, he talked online with Lily for a few hours with her apologising profusely.
He reassured her, told her it was okay, and that he understood her nervousness.
I met Jenny and Sam at a party.
Andrew was towing them everywhere, trying to impress them so that they had only good things to report back to Lily.
Jenny and Sam were... normal.
They stuck together the whole time, drank some beers, laughed at jokes, struck up conversations.
The only thing that could have seemed odd was the amount of photos they were taking.
But at the same time, it was assumed that they were trying to document their trip for Lily.
A couple of days before Jenny and Sam had to leave, they told Andrew the truth (honestly, I don't know if its the real truth, and I don't think I'll ever know).
Their names weren't Jenny and Sam.
They weren't related.
There was no Lily.
Lily was really someone named Alicia.
All the photos of Lily on MySpace were taken from Alicia's MySpace.
The photos of family members and friends were all Alicia's friends, but with different names.
All of the comments on Lily's profile and photos were fabricated.
They were put there by these fake friends and relations.
Alicia had no idea that this doppleganger profile existed.
Alicia had no idea that Andrew existed.
Jenny and Sam told Andrew that there was a fake profile for him as well.
They showed it to him.
His doppleganger was named Justin or something like that.
Justin had all of the same family members and friends that Andrew had, but with different names.
They told Andrew they'd been playing this game for a while, but it wasn't just them.
They could count 20 people off the top of their head that were in on this game, from all over the world.
Then they pulled out this book for Andrew to look at.
This is the part that really freaked me the fuck out.
It was a book of Andrew's life.
Every single piece of information Andrew had shared with Lily was documented in this book.
There would be an excerpt from their chat logs (i.e.
Andrew: "hung out with Brian today.
he's my bestfriend.
" Lily: "oh yeah?
thats the guy with you in your default photo, right?
"), any pertinent information (i.e.
a photo of Brian and a brief description of who he is to Andrew), and footnotes.
The footnotes were extensive and unbelievable.
In this example of Brian, it would include things like 1- dating Karen P (page 22) 2- was in a band with Eric J (page 17) and Mike C (page 9) 3- is Brad D's younger brother (page 11).
The amount of linked information in this book was the biggest mindfuck.
It was an extensive web of the network of friends and family in our group.
It included all kinds of information and photos.
Jenny and Sam had admitted to taking all the photos on their trip so that they could add to this book, and add to the profiles online.
Andrew kept the book and refused to give it back to them.
He kicked them out of his house.
He was heartbroken and shocked.
Later on, he logged onto his messenger client and Lily IMed him.
He told her he knew that she wasn't real, that this had been a giant whatthefuckery and he wanted to know what the person pretending to be Lily had to gain.
Lily didn't respond.
Lily stopped talking to Andrew.
Andrew has never received a real answer in regards to what he endured.
I saw the book before Andrew shredded and burned it.
There was a photo and a small little blurb about me in there.
1- Recently moved from [unknown city], California.
2- Dating Aaron B (page 6), city police officer.
3- Good friends with Allison S (page 26) and Reid P (page 21) 4- Hates soda, gum, flipflops; loves Harry Potter, beer, cookies.
