During boarding school this was making the rounds:

Every boarding school has some odd tradition or skill students must undertake before graduation.
At my school it was knowing how to swim and at my brother's it was ballroom dance classes.
Anyway, this specific school had a very outdoorsy tradition and before graduation students were required to spend a long weekend camping alone in the woods.
A faculty member would drop the student off after classes on Thursday and pick them up after the weekend.
Most students looked forward to the experience as a calm spell before graduation week, with all the family drama and stress of moving out of school, began.
A girl is dropped off at the location and has a wonderful time all weekend.
She writes in her journal.
She takes tons of pictures.
She sees lots of wildlife and relishes the calm away from other people.
She is very rested by the time she returns to campus.
Two weeks later, after the insanity of graduating and moving out of school, she develops her pictures from the trip.
As she flips through the photos she realizes that one whole roll of pictures were of her sleeping.
