When I was young anything that had to do with archaeology began to thrill me.
My mom would take me to the library to do whatever little research projects a teacher gives a 9 year old, or to finish my homework, and I would sneak old issues of National Geographic into my books or under my work.
When she wasn't looking I would go back to reading the articles about dead civilizations, the work being done to excavate their tombs and cities, and their superstitions and religions.
So when my birthday rolled around the next year, and my parents asked me what I wanted, I proudly named off several books about archaeology.
And, a few days later, I was given my birthday present - three big and heavy books about ancient societies that lived in North and South America, and the Caribbean.
It wasn't exactly what I had been expecting.
I thought that I had explicitly asked for books about ancient Greece and Egypt.
Regardless - this was something new and exciting, and the books were all about these people and excavations that had occurred for each respective society.
Being that I was only about ten years old at the time, I was (and still am, actually) a huge fan of breasts.
In one of the books there was an image of a dark figurine that had been carved, presumably, from some dark stone.
It wasn't onyx.
.
.and I can't remember what the stone actually was at this point.
But it was a figurine of a pregnant woman with enormous breasts, so I liked the picture.
It was missing its head though.
On the adjacent page was an image of a pregnant tribeswoman.
The book made the conjecture that the figurine was an ancient image/icon of a pregnant tribeswoman.
I kept looking back and forth between the two pictures.
The figurine was missing its head.
It began to unsettle me and, eventually, I became so freaked by the juxtaposition of the images that, during future readthroughs I would skip these pages entirely.
As I grew older, my interest in archaeology diminished quite a bit.
My archaeology books ended up in a donation box for the local library and I moved on to other interests, namely fantasy, sci-fi, role-playing games, etc.
Several years down the road, my parents and I went to a bed and breakfast that was owned by friends of my mother.
It's an old estate that is next to a main road.
There is the main house, where the bed and breakfast is operated, a carriage house, and about 50 yards away another smaller house which is where the owners - my mother's friends - live.
The estate is on an enormous old plot of land and, despite being next to the main road, is surrounded by apple orchards.
My parents took me up there for my 16th birthday.
Just what every 16 year-old boy wants, right?
They were going to let me drive up and back though, since I had just gotten my license, so I acquiesced and went with them.
The place was amazing.
It was enormous, there were stories of ghost sightings, all sorts of history surrounded the area, the houses on the property were all around 150 years old - and the orchards were awesome.
The staff at the B&amp;B was really cool.
Everybody was very laid back.
One of the cooks was Cerine, a thin black woman, she was very pretty but.
.
distracted?
flighty?
.
.
.and she had this really thick island accent.
Regardless, she was very entertaining, and she had an awesome laugh.
When we were all hanging out at night she would often turn her eyes toward the orchard and kind of get lost in her thoughts.
We stayed there for a little more than a week.
After the first few days I had grown somewhat bored.
I asked my mother's friend if it would be okay if I took a stroll through the orchard.
"Sure," she said, "Explore as much as you'd like but get back here before sunset, there are coyotes in the area.
" Awesome!
That childish urge to explore had woken up since I was immersed in a place that had some actual history.
Something inside of me really wanted to find an old civil war bullet or an arrowhead, anything really, out in the orchard.
The first day I was out there was really uneventful.
In fact, it grew old quick.
The property was immense, and I had explored for about two hours and all I could see was a treeline somewhere in the distance.
And my mom's friend wasn't kidding about the coyotes - I saw prints in some of the areas where the soil was softer.
There was one spot where it looked as if a couple of them had bedded down for the night.
There was a swath of terrain in between two apple trees that had been tamped down.
The soil in the middle was actually devoid of any grass or anything else.
At first I thought this was strange, but then I found a giant apple on a limb and plucked it and ate it.
On my way back to the house I got a little lost but I happened to see Cerine in the distance.
She saw me and smiled and I caught up to her.
She was humming what sounded like a lullaby.
I asked her about it and she told me that it was an island song that people in the Caribbean sang in order to calm noisy or upset spirits.
We chatted a bit, and she told me that she had been working there for about eight months.
She said that the first two and a half months had been atrocious.
When pressed she became a bit distant again and said that the spirits of the area were very restless.
I asked her how she knew and why she was so concerned.
She smiled broadly and said that all of the women in her family had a deep connection with the spirits.
She said that, soon after her arrival, she began seeing many of them.
And they began seeing her.
They began to take quite an interest in her and would bother her incessantly, particularly during the night.
"Old men and women," she said, "that couldn't find their way.
They get angry.
Very angry.
And this island song quiets them and soothes their anger.
" Being an inquisitive, and somewhat amused teenager, I asked, "Are there any spirits with us right now?
" She nodded her head and her smile disappeared somewhat.
"How many?
" I inquired.
She stopped in her tracks, all remnants of that smile disappeared and she said, "Boy, if I were to tell you the answer to that, you would pack your things and go.
" As we started walking again, I told her about the area that I had found where the grass was tamped down and talked to her about coyotes.
She had a suspicious look on her face but only said, "I don't think you should go back there, friend.
The orchard is big and there are many curious things in it.
" We got back to the B&amp;B right as the sun started to dip.
The next day we went into town and did a bunch of touristy things that my parents wanted to do.
I tagged along.
It was kind of fun, but I kept thinking about the orchard.
In particular, that one spot in the orchard.
We got back after dark and, just as my mom's friend had said, we could hear coyotes howl.
