When I was a child my family moved to a big old two-floor house, with big empty rooms and creaking floorboards.
Both my parents worked so I was often alone when I came home from school.
One early evening when I came home the house was still dark.
I called out, "Mum?
" and heard her sing song voice say "Yeeeeees?
" from upstairs.
I called her again as I climbed the stairs to see which room she was in, and again got the same "Yeeeeees?
" reply.
We were decorating at the time, and I didn't know my way around the maze of rooms but she was in one of the far ones, right down the hall.
I felt uneasy, but I figured that was only natural so I rushed forward to see my mum, knowing that her presence would calm my fears, as a mother's presence always does.
Just as I reached for the handle of the door to let myself in to the room I heard the front door downstairs open and my mother call "Sweetie, are you home?
" in a cheery voice.
I jumped back, startled and ran down the stairs to her, but as I glanced back from the top of the stairs, the door to the room slowly opened a crack.
For a brief moment, I saw something strange in there, and I don't know what it was, but it was staring at me.
