I've told this story before on Reddit, but it's still creepy to me and probably fits here just as well.
I had a girlfriend in high school whose step father had sexually abused her when she was younger.
She had told me about it so I knew.
She also would talk in her sleep.
And not just say random things, she would start dreaming, then start talking and you could talk back to her.
She would talk to you but not wake up.
One afternoon, she fell asleep and started talking.
She kinda started to whine, then said 'help'.
I asked what she needed help with.
She was telling me that she was in her kitchen and that he was in his room.
He wanted to play the game.
I told her that I was just outside, all she had to do was come outside and I would save her.
She continued to whine, and told me she'd get in trouble.
I tried to convince her a couple times to come outside to me, but she wouldn't do it.
She was really sounding stressed so I woke her up.
It was really weird and I felt so terrible for her.
I told her what had happened and she just cried.
It may not seem all that creepy like some of the stories here, but damn, when it's happening to you, you really get weirded out by it.
