100% true story.
Dunno if it'll scare you, but it remains one of the scariest things I've ever experienced.
When I was 17, I was at a party at a friends house.
We grew up in a small town, lots of woods, no street lights, houses far apart from one another, etc.
There was virtually no crime in this town, except for the abduction of a 5th grader about a decade earlier.
(her remains were found behind a restaurant in the town years later, but the case was never solved)

My friends and I had been drinking all night, so I didn't want to drive home.
That happened to me frequently enough that I always had a sleeping bag in the trunk of my car.
Around 2AM, I ran out to get the sleeping bag.
It was pouring out with thunder and lightning.
I could barely see my car, which was parked just beyond the driveway, on the side of the road.
When I got to it, I popped the trunk, and dug around for my sleeping bag.
There was a flash of lightning and the street lit up for a second.
That's when I noticed a middle-aged man standing a few feet from me.
He didn't move, he just stood completely still.
I can't remember what I said.
For all I know, I probably just gasped.
However, I remember exactly what he said.
"I just love thunder and lightning storms, don't you?
"

Not "Hello" or even "Sorry, didn't mean to startle you.
"

I slammed my trunk shut, sleeping bag still in there, and sprinted back to the house.
I immediately told everyone what happened.
Of course they were drunk, and they thought I was making it up, but I forced them to look out the window toward the driveway.
After thirty seconds, lightning struck and the street lit up again.
Sure enough, there was the man, walking down the street, in the opposite direction from the house.
