This story was told to me by a girl who I recently moved in with.
It happened to her a few years ago and when she told me about it sent shivers down my spine.
She was attending the biggest Irish horse racing meeting of the year known as "The Galway Races"- it is a basically a huge piss up where the whole city goes to the pub and gambles for several days.
People from all over the country come to Galway city and usually end up staying outside of the city in rural areas as everywhere is booked up in the city itself.
This girl in particular was staying in a small house on a narrow, secluded country lane with a friend of hers.
One night she and her friend came home quite drunk and they realised that they had no key to get in to the house.
They sat down at the front of the house and had a rest while trying to figure out what to do.
She told me she had a very strange feeling that something was wrong at this stage and instantly sobered up.
The road was completely quiet and there was no street lamps as it was not a main road.
The two girls walked down the road a hundred yards or so to the next house and knocked on the door.
After a few minutes the neighbour answered the door and gave them a spare key she had.
The girls then went home and went straight to bed.
The next morning they looked out the window to see two police cars outside and a line of police tape cordoning off the narrow road.
They spoke to the officers who told them that a man had been walking home from the races and was hit by a car outside there door.
The officers then explained that the man had been killed in a hit and run and was lying on the ground still alive throughout the night.
They also said he was struck before the time when they had arrived home.
Meaning that they had been sitting several feet from the dieing man when they rested on the doorstep.
I have been following reddit for a year now but only signed up today as I was reading all these spooky stories and decided to share this one with you all.
I hope you like it and that my reddiquette is up to scratch.
