One school day, a boy named Tom was sitting in class and doing math.
It was six more minutes until after school.
As he was doing his homework, something caught his eye.
His desk was next to the window, and he turned and looked to the grass outside.
It looked like a picture.
When school was over, he ran to the spot where he saw it.
He ran fast so that no one else could grab it.
He picked it up and smiled.
It had a picture of the most beautiful girl he had ever seen.
She had a dress with tights on and red shoes, and her hand was formed into a peace sign.
She was so beautiful he wanted to meet her, so he ran all over the school and asked everyone if they knew her or have ever seen her before.
But everyone he asked said "No.
" He was devastated.
When he was home, he asked his older sister if she knew the girl, but unfortunately she also said "No.
" It was very late, so Tom walked up the stairs, placed the picture on his bedside table and went to sleep.
In the middle of the night Tom was awakened by a tap on his window.
It was like a nail tapping.
He got scared.
After the tapping he heard a giggle.
He saw a shadow near his window, so he got out of his bed, walked toward his window, opened it up and followed the giggling.
By the time he reached it, it was gone.
The next day again he asked his neighbors if they knew her.
Everybody said, "Sorry, no.
" When his mother came home he even asked her if she knew her.
She said "No.
" He went to his room, placed the picture on his desk and fell asleep.
Once again he was awakened by a tapping.
He took the picture and followed the giggling.
He walked across the road, when suddenly he got hit by a car.
He was dead with the picture in his hand.
The driver got out of the car and tried to help him, but it was too late.
Suddenly he saw the picture and picked it up.
He saw a cute girl holding up three fingers.
