It's been awhile so it's unlikely anyone would read this except for OP, but what the hell.
I was in Taiwan one year when I was younger, and had travelled to a busy night market (these are popular gatherings that usually operate in the evening).
Nearby I spotted a sign for a netcafe in a 5-6 story tall building.
Thinking I'd fire off some quick emails, I walked in the dark, small entrance of the building.
The building was older and hasn't been well maintained, but it's not out of the ordinary in Taiwan.
The entrance just had a dark hallway that led to a small elevator.
I pressed the elevator call button and entered.
The elevator was uncharacteristically new compared to the building, but I didn't think much of it.
Like some Chinese buildings, there wasn't a fourth floor (it's considered bad luck since "four" sounds like "death"), so it just read 1-2-3-5-6, which was usual.
I looked for the floor the netcafe was at-- 6th floor, and pressed the button.
It lurched into action quietly and began the ascend.
When it stopped, I figured it was my floor so I instinctively began to step out.
Right before stepping out, however, the sight outside the elevator stopped me.
It was pitch dark, only lit by the light in the elevator, it looked like it hasn't been occupied for decades, with some random pieces of furniture covered with white cloth or similar.
It was a small building, so each floor were single occupancy, so I could see pretty much the entire floor from the elevator.
Thinking I must have gotten the wrong floor, I checked the light (that indicates which floor you're on).
Strangely, there was nothing, none of the indicators were on, but the floor button to the netcafe was still lit so I know I haven't gotten there yet.
All this happened within a couple of seconds.
That's when I noticed a figure moving in the distance of the floor-- it was not very visible but I could make out what looks like a person dressed in some kind of gown, moving slowly towards the elevator.
I was *thoroughly* creeped out, so I started pressing the close door button.
As soon as I pressed it, the elevator light flickered off.
I am *this* close to pissing my pants, and it's actually kind of freaking me out thinking back to it.
The lights flickered back on under a second and the door closed, the elevator jolted back to life.
A few moments later it opened again to the netcafe.
I am beyond relieved at this point.
I walked out immediately and sat down at a computer.
After gathering my wits a bit, I walked over to the cashier's desk and told them what I saw.
The girl working there listened and her face turned a bit ashen, so I asked her if she heard of similar.
She told me that she's never experienced it, but some coworkers and occasional customers have brought it up-- basically, the building has 6 floors, and the fourth floor had a history.
Apparently the floor used to be a hair salon of sorts, until one of the employees killed herself there for some reason.
She slit her wrists over the hair wash station and died.
The store continued operations despite stories of weird appearances-- when customers got their hair rinsed the water would look a little red, like the customer was bleeding, little things like that, and a couple people reported seeing someone's figure walking away in the mirror.
Naturally, the business closed down a few months later.
The building owner tried to re-rent the place out, but never had any luck.
Most businesses are quite superstitious, and no one wanted to rent the fourth floor after someone had died in it, even at a very cheap price.
Finally, after dropping the price to nearly nothing, a stationary supplies store wanted to rent.
During the renovations of the floor, however, several accidents would happen.
Tools would end up in strange places, a mirror from the previous business shattered when no one was near it, and finally a worker had his hand jammed between the elevator doors when it closed on him unexpectedly.
The workers refused to continue working and finally, the business left and the building owner finally gave up and shut down the floor.
He then had the elevator company come in to replace the panel so that the elevator could not go to the fourth floor.
Let me repeat that-- the elevator was programmed to *never* go to the fourth floor.
It doesn't even have a button.
But for some reason, sometimes when people take the elevator, it would go to the fourth floor and the doors would open, and some, like myself, would see a figure walking around in the dark.
