This happened when I was about five or six, and it's stayed clear in my mind since then.
Never did figure out if it was real or just a really vivid night terror.
*****************************************************


There I was, reading my Sesame Street book, all cozy in my bunk bed with my siblings and parents fast asleep leaving me and my imagination awake to entertain ourselves.
I was a little nerdy bookworm who would read when I couldn't sleep at night (which was nearly every night), but this particular night something felt off.
As I lay there, reading with only the moonlight streaming in from my bedroom window as my flashlight, I realized how cold the room had gotten.
In an attempt to stave off the night chill, I set my book down next to me and pulled my quilts up closer to my chin.
The book slid down and fell into the crack between the wall and my bed, so instinctively I reached down to retrieve my lost treasure.
As I was pulling the book up, however, I felt a slight tug on the end of it.
Like this would keep me from my Grover!
I pulled back, IT pulled back.
I pulled again, and IT pulled back STRONGER.
A flash of a hand could be seen then even in the darkness, and my eyes grew wide.
All of a sudden, the child in me reeled with fear as the knowledge of all those terrible stories might possibly be true.
Now, would I try to get my book back or face certain death?
I'll admit, I was one risk-loving kid.
This was nothing to be fooling with, though, so I let go.
The book hit the hardwood floor with a THUD and I heard a scrapping under my bed like nails on a chalkboard.
As stiff as a board, I didn't move an inch except to dart my eyes to my sleeping sister in the bed ten feet away.
All I heard was the soft snore from the unmoving form, as well as from my dreaming younger brother above.
The next morning, thinking it had just been a figment of my lovely imagination, I go under the bed to get back my cherished possession... only to find it nowhere to be found.
All that was left was a deep scratch in the floor next to where the book should have been.
Needless to say, I read in my well-lit closet with the door shut and a mound of blankets for years after.
