There are already 3022 submissions so this will probably get buried, but here is a true story:

In the late 70's, my Uncle was studying medicine at the University of Chicago.
After a morning class, he decided that he would hitchhike back home to Lincoln Park on the North side instead of pay for a taxi.
A man drove up in a Plymouth Satellite and offered my Uncle a ride.
The man looked normal and seemed friendly...lighthearted even, so my Uncle got in the car and they started driving towards Lake Shore Drive.
However, once they got there, the man drove South on Lake Shore instead of North, towards Lincoln Park.
My Uncle told the man he was going the wrong way and to turn around and head North.
The man looked at my Uncle, put his hand on his knee and said, "No son, you are coming with me" and smiled darkly at him.
My Uncle froze in panic, and when they hit traffic near the South Shore, he quickly unlocked the passenger door and ran away without looking back.
A year or two later on a cold December day, my Uncle was having coffee in a cafe with my future Aunt when he caught something on the TV that made his blood run cold.
He saw the man that had picked him up from school that day the year before.
He had been arrested for the suspected rape and killing of over 20 young men and boys.
The man on the television was John Wayne Gacy.
And he had removed the door handle off the passenger side door to prevent the men he picked up from escaping.
