This story (story within a story) was told to me by a friend Mark:

During high school Mark was over at his friend's house, we'll just call him Steve b/c I don't know his name.
They were hanging out in Steve's room after just hanging up a poster of Limp Bizkit's "Significant Other" album cover that Steve had just bought.
Minutes later Steve's dad comes by and orders him to take the poster down immediately.
When he asked his dad why, he says never mind why and to just listen to him and do it.
Steve is pissed but listens to his dad and takes it down.
Later Steve asked his dad why he told him to take down the poster.
This is the story he told him:

When I was young, your aunt, uncles and I had to all sleep on the floor in one room because we were very poor.
One night someone walked into the room, bent over my head and asked me, "Give me your soul.
" I was so afraid I'd pretend to be asleep.
This thing would ask me to give him my soul a few times then get up and walk out of the room.
This happened every other night until I reached my early teens.
One night after he was walking away I opened my eyes to see his face.
What I saw was a thing with the body of a human, he wore a hood and underneath the hood was a face of a lizard.
A few years before you were born we threw a Halloween party at our house with all of our family.
We ran out of candy so I drove to the local market to pick some more up.
On the way there I was listening to the radio and they said to call in with your scariest story.
I pulled over to the side of the road, called them on a pay phone and told the story of this lizard man over the air.
When I got back home I could hear someone crying.
I went upstairs into the bedroom and saw my sister crying on the bed.
I asked her what was  wrong.
She said, **"I heard you on the radio.
That happened to me too.
"**
