Sorry if this has already been told.
Tried a search which turned up nothing, but you never know.
Late at night on a highway in Northern Ontario, a woman driving her car is reliieved to finally find a gas station that's still open, so she pulls in.
The attendant comes out and walks up to the driver's side.
He stands there, waiting until she rolls down her window.
She slips it down just a crack.
"How much?
" he asks.
She tells him to fill it up.
The attendant walks towards the back of the car and stands there a minute.
The woman waits, then looks into the side-view mirror.
The attendant is just standing there, facing her.
She's feeling pretty nervous, wondering why he's not pumping gas.
Then he walks back up to the window and taps on it.
"You need to open the flap ma'am.
"

Feeling stupid, the woman reaches down and clicks the gas flap open.
The attendant walks back and starts pumping the gas.
A minute or so later he finishes, and clicks the nozzle back into place on the pump.
Then he stands there for a moment.
The woman keeps looking at him in the side-view mirror, feeling quite ill-at-ease.
She doesn't like this: being alone at a tiny gas station in the middle of nowhere with only this stranger.
The attendant then walks back up to the window and taps on it.
She reaches into her purse and takes out her credit card, rolls open the window just a crack again, and as she passes the card through looks up at the attendant.
He's staring down at her with wide, frightful eyes.
She looks away quickly, really creeped out, and she rolls the window back up as soon as the attendant grasps the card.
But he doesn't go to the cash booth, he just stands there a moment.
The woman can't bear to look at him again.
Finally he says, with a voice muffled through the closed window: "Ma'am, there's a problem with your card.
Could you please step inside the cash booth?
" 

"What's wrong with the card?
" she asks loudly, with a definite strain in her voice.
"Something's wrong with the barcode.
I'll need you to come over to the cash so we can make a call to the company.
" 

There's no way she is getting outside her car, on an empty, dark highway, late at night, with only that weirdo around.
Besides, she realizes, as a sudden chill overcomes her, how could he know if there was a problem with the barcode if he hadn't even been to the cash desk to swipe it?
The woman's breathing suddenly increases as she feels panic creep upon her.
She summons up a note of restraint in her voice: "Please, can you just call them yourself?
"

"Sorry, but I'll need to see some I.D.
Could you please just step over to the booth?
It'll only take a minute.
"

Realizing he won't let it be, she whispers a prayer and reaches into her purse to check for cash.
Yes!
She has a fifty dollar bill.
Clutching it in her hand she unrolls the window just a crack yet again and passes it through.
"Nevermind, I'll just pay cash.
"

"Ma'am, are you sure?
" he asks.
"What?
" she almost yells, as she accidentally looks up at him again.
The same wide, fearful eyes staring down at her.
She looks away.
"Yes!
Cash!
"

"I can fix the card problem, you just need to come over to the phone with me," he says.
She's really terrified now, and half-screams at the man: "Listen asshole, it's cash!
That's all your getting from me!
"

"Alright, alright," he responds, "Now you just wait right here and I'll go get your change.
Don't move.
I'll be right back.
"

She can see him out of her peripheral vision, walking backwards towards the booth, always facing her.
She can't bear to look his way.
She can't imagine what he has in the booth.
What if he brings it back with him?
*Fuck the change,* she thinks, just as she realizes he also still has her credit card.
She can't take this anymore: *Fuck the card, I'll cancel it!
*

She starts up the car and as soon as it hums to life she tears away and off into the dark night.
The attendant is in his booth on the phone, breathing heavily.
An official-sounding voice on the other end asks: "Did you tell her?
"

"No," the attendant responds, "I couldn't.
"

"Why not?
"

"He had a knife and a finger to his lips.
I tried to get her out of there, but the whole time he was watching me from the floor behind her seat.
"
