I still, to this day, do not know what the fuck happened.
I swear to you I was awake the whole time and experienced it in full consciousness.
However, I want to attribute it to dreaming but dammit to hell, I know I was awake...
I was just a boy, perhaps 9 or 10 years old.
My twin size bed lay in the corner of the room just down the hall from my parents bedroom.
Next to my bed, opposite the wall, was a window facing the backyard.
This window had blinds, then wood-framed windows, then a screen, and finally burglar bars.
It wasn't the best of neighborhoods, nor was it the worst.
One night, for no reason at all, I just woke up in the middle of the night.
I saw movement at the window, a shadow.
Suddenly a face appeared *through* the window.
It was my fathers face.
The same father that was supposed to be sleeping down the hall, and yet it wasn't.
He didn't just break his face through the glass...it was *through* the glass...as if he was immaterial though he looked solid as life itself.
He wore a black beanie and had his facial hair styled just like my fathers.
He looked around the room and turned to his right...to find me there, wide-eyed and freaked the fuck out.
When he saw me, it was that look that he had found exactly who he had been looking for.
He *walked* through the fucking...let me re-iterate, he *WALKED* through.the fucking.window!
He stepped through at which point I noticed he had a maroon long sleeved sweater and black pants.
It was what you would imagine a 70's movie burglar to look like.
He looked at me and gave me a very calm smile, a smile that said, "I'm was looking for you..."  It wasn't malicious, wasn't friendly either, just a look of fact.
The way a doctor tells you, "Everything's going to be fine.
"

He takes a step towards me and I scream bloody fucking murder, "DAAAAAAAAAAD!!!!
"  

This guy turns into, for lack of a better term, a stream of mist and like smoke streams into my white blanket.
The blanket blew up into the air a bit like a wind gusting underneath and settled back down.
Once it settled back down the white blanket...glowed.
It glowed with a magnificent and glorious brightness that didn't touch the walls or the room...it just glowed hardly an inch but it was so bright and well...beautiful.
It felt like something *happened* to me.
As soon as I felt...*something* my father had run down the hall to my room in his usual garb, white socks and whitey tighties.
This had all happened in mere moments.
So my father comes into the room and looks around quickly, finds that everything is okay except that his son is sitting straight up in his bed wide-eyed and freaked out.
He assumed I had just had a nightmare and thats why I couldn't talk.
I couldn't talk because I don't know what the fuck happened.
He rubs my head a little bit and goads me back to lay down.
I lay down, relaxed, and VERY fucking confused.
My father kisses my forehead and says goodnight.
As soon as the sounds of his footsteps disappear back into his bedroom, my blanket blows back up again and the stream of mist shoots back out into the middle of my bedroom.
There he stood, the same man mimicking my father but in a different wardrobe.
The fucked up thing about this was that this time he had a different look on his face...a smirk.
A smirk that said, "I came what I needed to do, good luck kid.
You're gonna be alright, everything's going to be okay.
"  

And with that he walked back out *through* the window and vanished.
