I woke up one morning and I had to take what potentially was the worst shit of my life.
I'm talking last night's beer, chili cheese fries with jalapenos, and biscuits and gravy.
I was clenching, feeling this terribly bubbling in my stomach.
I did not even think I could make it to the bathroom.
When I get to the bathroom, my roommate is inside taking a shower.
She takes LOOOOOOOOOOOOONG showers.
Bitch takes an hour or an hour and a half.
It's ridiculous.
I knock on the door.
She answers that she'll be done soon.
But after waiting 15 minutes I realize it just won't do.
This is a good time to interject that I was also on my period during the 'heavy' part.
So I run to my room panicked.
I look around and final I crouch over my cats' litter box and unleash this monster.
It not only is liquidy, massive, and painful but I proceed to ALSO fall into the litterbox once I am done.
Now I am naked, bleeding, covered in both my cats' and my shit and litter.
It was so difficult to clean up.
TL:DR Attempted to poop in litterbox, failed and fell in.
