Okay....
When I was 15 a group of us were sitting around my friends place watching movies when my friend Kyle suddenly stands up and says "I think I know where my mums dildo is.
" We all tell him that's gross and to sit the fuck down as he runs off to his mothers bedroom.
Sure enough he produces a large pink dildo in a damp plastic shopping bag.
Jokingly I say "I'll give you ten dollars if you deep throat it.
" Now we all were broke as hell, except Kyle.
He worked as an apprentice butcher and was the the only one with a job.
My point being he didn't need the money.
So he says "show me the cash", I produce the $10 and he goes to town on his mothers smelly, unwashed dildo.
Then promptly vomits on her expensive imported rug.
We all lose our shit, I hand him the cash and go back to watching the movie.
It takes about 5 minutes before he whips it out again and starts gnawing up and down the thing like a cob of corn.
I swear he must have gotten a taste for the thing.
