Alright this might get buried but whatever.. this is probably the closest I've come to getting into some REAL trouble.
Quite a few years back, a friend and I had come into possession of several grams of dried 'magic' mushrooms, as well as a handful of LSD blotter tabs.
So we split it all between the two of us and prepared for a fun night.
Keep in mind by this time we were already both quite experienced with both substances, though this was the first time either of us had combined them.
So his girlfriend is driving us around town, we're just cruising along, I'm in the backseat.
It's winter so I'm wearing a big puffy green jacket, and as is my tradition while tripping, a pair of dark sunglasses, to hide the dilated pupils.
Several hours in and all is going great, we're having a ball, laughing our asses off and seeing some amazing things.
Anyway, all of a sudden, without any warning, I hit the peak of the trip.
Fireworks are exploding in my mind, I lose all ability to even string together a coherent sentence.
I'm just giggling to myself, totally lost in waves of bliss.
You get the picture.
Anyway, not long afterwards (I'm still riding the peak pretty hard), I realize that I need some water, so I ask our chauffeur to drive us to the nearest 24-hour convenience store - by now it's well after midnight.
She pulls up to the front door.
Since my mind is already so scrambled, I don't even think to ask her to go in for me, I just hop out of the truck and saunter in.
Now, from the shopkeeper's point-of-view, I was acting odd from the get-go.
I sort of drift in the front door, loopy grin on my face, eyes covered by dark sunglasses in the middle of the night.
I'm sort of drifting around the store aimlessly, hoping to eventually run into cooler where the bottled drinks are kept.
I'm so dazzled by the fluorescent lights and colorful packaging that I momentarily forget why I'm even in there.
AND, the whole time, my hand is buried in my back pocket - I had meant to grab my wallet, but once the hand was in there, I sort of forgot about it.
So, naturally, by the time I actually found the water and had returned to the counter to buy it, the poor clerk had assumed I was robbing the place.
There were several other employees in the building as well - it was a combination Subway-convenience store, so there were maybe three other people standing around.
I'm standing like a dope at the counter, still holding the water bottle in my hand, other hand still buried in my back pocket.
The clerk at the register won't make eye contact with me.
I keep trying to catch his attention, every time I look in his direction, he quickly glances away.
Same goes for every other employee - by now I'm starting to panic, this is a really surreal situation - and I keep trying to catch someone's gaze, but they all look away as soon as I look at them.
Everyone has a very frightened expression on their face, and I'm starting to pick up their fear and I get caught in this sort of feedback loop, until I'm as frightened as they are.
Finally my addled mind realizes what's going down, and in an attempt to diffuse the situation, I take off my sunglasses.
Unfortunately, this causes the store's brightness to jump up a couple notches, and thanks to my already extremely dilated pupils, I'm nearly blinded.
Nevertheless, I place the bottle on the counter, get my wallet out of my pocket, and place the debit card next to the water.
I forget exactly what I said, but I must have conveyed to the trembling clerk that I just want to make a purchase, and he slowly begins ringing it up.
Now I just want to get the hell out of there.
In between the dancing elves and multicolored fireworks, my mind is still piecing everything together, and I realize that he's probably pressed the hidden panic button by now.
But of course, I've also lost most motor skills in my hands, and I forget how to work a debit machine.
I can't even remember if I'm supposed to press 'checking' or 'savings', let alone my PIN number.
After staring furiously at the machine for a good half-minute, I finally let my hands just do it from memory, and somehow, they get it right.
I take my card, grab my water, and run.
I get into the truck and breathlessly tell my friends that we have to leave, NOW, because I'm convinced that the cops are gonna pull up any second.
My friend (the one that's also tripping), doesn't believe me, tells me I imagined the whole thing.
But his girlfriend saw pretty much everything through the window, saw how scared the employees looked, how they were all avoiding eye contact, etc, so she believes me and we take off into the night.
