When I was 14 years old, I was in an awkward place in life.
I was an aspie, a tomboy, and my only good friends were for some reason extroverted fashionistas.
One was a guy...he'd been my video game buddy for years but when he came out of the closet, he transformed into a total douche that let me know DAILY that I looked like a lesbian hobo.
The other was a girl I had been best friends with since first grade, and she decided one day that I was holding her back with my apparent disregard for social norms.
She just stopped being friends with me.
I was lonely, depressed, and self-loathing.
So that's the set up.
On some AOL video game message boards, there was this girl.
Her screenname was Samui.
I had a girl-crush, I guess.
She was tomboyish like me, but cool about it, and funny as hell.
Everyone loved her, and I wanted to be her, or at least as cool as her.
Que Aspherger's syndrome:  My response to this was to make up some cool people to be my friends so that people would think I was cool, too.
It made sense at the time.
However, it got WAY out of hand.
I carried the facade into my real life.
I told stories about these people.
They had families, hometowns, friends of their own.
A few had myspaces.
I found out that I am one *fantastic* liar.
People believed me.
Some of my friends developed their own friendships with them and chatted online all the time.
One friend from school even bitched about me to one of them...that's when I got jealous.
**I was jealous of my own imaginary friends.
**

What happened?
They were cooler than me!
They were getting invited to things that I wasn't!
Also, at about this point, I fucked up bigtime and started "dating" one of them that "lived in Yorktown.
"  He was very popular.
Remember that girl who ditched me for not being cool enough?
**She told me to fuck off because she liked him.
** She'd been talking to him with a sceenname that was different from her old one!
I was about to be in my first girl drama!
As proud as I was, HE WASN'T REAL!
Fuck!
So, time to fix things.
I'm a writer, granted a young one at the time, but I had skills.
One imaginary friend commits suicide.
Everyone buys it, he'd been struggling with depression anyway since he'd been living with his brother after their parents' car accident.
Tears were shed, my own parents ask if I want therapy.
I bravely decline.
One by one, I literally wrote these people out of my life.
A couple of the fabrications who were old enough to enlist supposedly did that...I live in a navy area so that wasn't weird to anyone, either.
It was hard work.
I had to do tread carefully so as to not be found out.
Becoming known as the craziest fucking liar to ever live was not something I wanted to do.
I am 21 years old now, and people still ask me how so-and-so is doing.
Please, please understand that I feel guilt to this day over this.
When it started, I was just lonely.
And weirdly enough, making up stories and keeping up with lies helped me learn how people work.
I practically cured my fucking Aspergers with this.
I REGRET NOTHING!
Okay, I regret it a little.
That is so messed up.
Young me was batshit crazy.
