About a month or so ago, I got a random thought.
*Why hasn't the KKK been approached to endorse a bleach product yet?
*

Most people don't like the KKK, me included, but you'd use a KKK bleach.
Why?
Because that shit would work.
If anyone is going to have the absolute whitest whites, it's them.
White sheets have got to be a job requirement for those people.
They're nazis about that stuff... and most other things.
I went to google and actually found their website and sent an email asking what the official bleach of the KKK was.
I never got a response :(
