This is a story about the first time I got high.
It was my freshman year of college (University of Wisconsin- Madison, if you need to know), and it was the Thursday before Halloween.
I had smoked some before, but it never really affected me much.
That night, a bunch of guys on my floor were going to smoke weed out of a vaporizer.
I had heard that a vaporizer gets you much higher than a pipe, so I thought, This will probably work.
*

We (Probably around 6-8 of us) all sit down in one guy's room, and we start passing it around.
A little after we started, I thought, *I should order a pizza to commemorate the occasion.
I haven't had a pizza in like 2 days.
* We keep passing it around.
About half an hour later, we're still going, but a bit slower, and the pizza has arrived, so I start eating.
Now, I'm pretty thin, but I'm 6'5'', and I guess it took a little longer to set in.
Toward the end it was just me and probably 2 other guys taking hits.
Eventually, still feeling relatively sober, I decide to devote myself to the pizza.
Somebody said something, which I didn't remember half an hour later, so I sure as hell don't remember now.
Whatever it was, my mind told me: *John.
That thing he just said?
WAS REALLY FUCKING FUNNY*

I start laughing.
I continue laughing.
Somewhere, a voice in my head says *Dude, you've been laughing for a while now.
Maybe you should stop.
* That was followed by a chorus of *FUCK YOU LAUGHING IS AWESOME LET'S LAUGH FOREVER HAHAHAHAHAHAHA* Somewhere in there those around me notice this never-ending cascade of mirth, and they say: Fuck, John's really high.
That just makes me laugh even harder, we're talking [Joker-after-he-gets-handed-a-mirror](http://www.youtube.com/watch?v=QiAonyJIV_A) laughing.
Eventually, I make my way back to my room.
I may have flown.
I was that high.
Back in my room, I get the idea to play some Bioshock.
Now, while I was familiar with the story, and had played the first few levels, I had never actually beaten the game before.
Earlier that day I had borrowed the game from the guy whose room we smoked in.
I had gotten past the introductory level before I went to get blazed.
Those of you who have played the game will remember that immediately following the intro level is the Medical Pavillion.
Murderous doctors, blood on the walls, people jumping out of morgue drawers- it's some freaky shit *normally*.
However, I wanted to play Bioshock, and I would, goddamnit.
So I start playing.
Having played that level before about 2 years previous, I probably seemed oddly proficient for being baked beyond belief.
So at one point, I decide to listen to some music.
I thought, *Self, what would be some good music to listen to?
* And I answered, *Alan Parsons Project.
*

It was that strange combination that resulted in the strangest feeling I have ever experienced, until that point and since.
After what seemed like 3 hours, I checked my phone to see that it had only been 5 minutes.
Later, I would refer to that experience by "I stopped feeling time.
" I was on Skype at one point, and described it to a friend I had known since 1st grade as "beautiful and terrifying.
" She has not let me live it down.
Then came the climax of the whole affair.
For some reason, my door was open, and had been open.
Now, at this point, it's important to know that UW Madison does not take Halloween lightly.
Had I been more socially connected, I probably would've gone to a Halloween party that night.
And that was (presumably) led to about 5 girls who might've been from my floor walking into my room dressed in skanky costumes.
First thought, which later I found out I had said out loud: *Is this a dream?
* Second thought, which I did **NOT** say out loud: *Fuck, I'm really high*.
One of the skanks: "Did you just say you're really high?
" My eyes widened.
I then thought (if she could read minds, it wouldn't matter if I said it or thought it.
I played it safe.
) *NOT OUT LOUD*.
I later found out it was my friend across the hall who had supplied that informative tidbit.
And that's really all that bears repeating of that night.
