So I totally deserved this but shit it was awesome/fucking terrifying.
I had hooked up with a girl (who we'll call Sasha) who lived out of town (2 hrs away) and when we went to visit she kept on complaining about her ex-boyfriend (the, don't put a crazy dick in you type).
They had been broken up for 9 months and he *still* kept tabs on her and got really jealous of all her boyfriends.
Being a complete troll I began texting him from her phone (with her permission) basically antagonizing him telling him that 'she was busy getting fucked from behind so she couldn't text'.
Yeah.
Not nice.
I'm evil.
Feed me downvotes.
I hadn't even actually had sex with her.
Fingered but no penis.
Anyways one thing escalates to another and we decide to drive over to his house and just drive by for the thrill of it.
We are in a yellow VW Beetle that a friend of Sasha's had.
She drove standard which made it cooler.
But what would happen next made me forever love beetles, and the girl who was driving it even more.
Us driving bye royally pissed off this guy (with good reason).
When we were gone, he texted my friend (Trevor) saying a bunch of psycho shit, like 'I wanna play hide and seek ;)'.
Turns out his friend had a Suburban and they were out driving the town looking for us.
This was not a big town, and they eventually found us.
They began tailgating us and forcing us to speed up.
We were driving down a dirt road and they pulled up on the other side of the yellow line and tried to run us off the road.
GTA had prepared me.
I yelled HIT THE BREAKS!
We slowed and they zoomed by us.
We pulled into a storage unit type parking lot but they looped back ridiculously fast and found us again.
We continued trying to escape and we drove into a subdivision with pretty wide streets.
They speed in front of us, and we think they are leaving.
Nope.
They pull a sharp u-turn and begin *driving backwards* in a come-at-me-bro fashion.
At this point somebody else sees whats occurring and calls the cops.
I'm on the phone with my other friend (who was getting laid at the time) saying how fucking crazy this guy is.
We pull into a side street and lose the guys.
When we go back to Sasha's house her lights are off but her front door is wide fucking open and nobody is home.
I still don't have an explanation for that, but the crazy ex wasn't there (at least when we arrived).
Me and my buddy (who was in the beetle with me) reconvene at Tim Horton's with our getting lucky friend.
We get the fuck out of town, and Trevor is still getting texts from the guy basically apologizing and saying he was joking about trying to legitimately fucking kill us.
The smilies he used were especially chilling.
Last laugh had by me: I went back a few months later and actually did have sex with her in the back of my car.
I didn't tell the dude about it.
