I dont know if this is "great", but I was sent to a disciplinary school in first grade, and before I was actually sent there I was taken to a psych ward to be "evaluated".
I was not told that I was being sent there, it was easy for them to deceive me because we actually had a relative in the same hospital who we visited before hand.
So we walk into this reception area through large double doors, my mom goes and talks to the guy there, then all the sudden the lady behind the counter offered me a lollipop.
I don't say no to lollipops.
Got it nearly to my mouth, looked back, most of my family is backing through the doors.
I scream, start bawling hystericly, and run full force at those doors.
They were remotely locked.
So I decided to headbutt the orderly in the groin and make a mad dash for the pencils.
I thought that if I had a weapon, I had leverage.
I succeeded in headbutting the guy, but it nearly knocked me out.
Apparently they wore cups.
So, the guy not down, I took a flying leap towards his face.
Then I learned why being that young sucks.
Picked my ass up and held me out.
Then he took me to a room and out me in a strait-jacket sort of thing, only I was on the floor and couldn't get up.
I remember thrashing around in it for an hour, then finally feeling my whole finger go through one of the Velcro straps, only for them to come over and readjust the whole thing.
After that shit gets a little foggy, but I remember one orderly who gave out biscuits with milk.
It pissed me off, made me feel like a prisoner (which I was), and so I stabbed him in the ankle with a broken off crayola pencil.
That was more time in the jacket, then I had to share a bed with some girl who had apparently never learned to control her bladder.
Joy.
