When i was a kid growing up in philippines, i developed childhood asthma due to the heavy pollution.
Even when we're barely scraping by, my mom would make the effort to bring me to a hospital for check-ups and when i get really weak, hospital stays.
she even did as far as buy a ventilator(?
) for me where you have the liquid medication and it changes it into vapors to breathe in.
This is always my companion since i dont have the portable asthma medications we have now.
Even with all that, my asthma still keeps getting worse and worse.
I remember having shortness of breath all the time to the point that i would be weezing not breathing.
So they decided to dabber in "alternative" medicine.
I would have sessions with quack doctors and magic healers.
I remember this one guy dropping candle wax in a bowl of water and "reading" my illness.
Yeah, i was very confuse of this as well.
we did novena's and prayer vigils.
i would always eat honey with garlic.
And then my parents decided i should eat cat ears.
I dont know how the idea came about, but my grandma in the province kept alot of stray cats so they cut off two ears of a cat, grilled it and fed it to me.
I don't know which of the many things i have used that healed me exactly, but now im asthma free.
I think it maybe the cat ears.
So after a couple of years later when we went to visit grandma, i notice a bunch of cats walking around the house.
I think i counted 7 of them.
there's one cat with both of its ear flap cut off and a couple more with a left or right ear flap missing with the exception of one cat having both ear flaps.
Just when i thought i only ate two ears, i guess i may have eaten more.
One of the most shocking things in my life.
