This is late but I gotta do it....
Growing up, I was always a picky eater.
When I was in the first grade, there was a giant ball cart that we would hang our backpacks on during school hours.
(*thing had hooks on top to put our backpacks on and the bottom was like a basket that held the four-square balls that we innocently played with.
*)


Anyway, every morning, there was so much commotion with all the tiny children hanging their over-sized backpacks on this cart that in that chaos, I would take the salami sandwich that was packed for me and would throw it into the cart.
(*Every ounce of my tiny first grade being HATED salami sandwiches and yet, I got one, every.damn.day.
*)


One fateful day, Mrs. Neumiller and her aid make an announcement about what was going on during circle time.
Not only did they want to know who had been doing it but they had a message of how lunch is important for us growing children and that we needed to eat.
I kept my mouth shut.
There was a girl in our class, Victoria T. who would get picked on.
(*She was the smelly kid/she did stupid things for attention*) Naturally, all the kids blame her and with the rep she had, the teachers believed it.
She gets in trouble and though I feel bad, I realize that I can't say shit so I just join in to hide my guilt.
Fast forward to my senior year of high school.
Me and my best friend since Kindergarten are on a flight back from Maui.
It's a 4+ hour flight so her and I are talking and I look her dead in the eye and go, "*I have to tell you something.
*"

**At this point, the bitch knows it serious.
**

"What is it?
"

"*You remember those sandwiches from first grade that Victoria T. got blamed for?
*"

"Yeah, she left her salami sandwiches in the ball cart.
"

"*Dude.
It was me.
Those were my sandwiches.
*"

"You're fucking kidding me right?!
I'm your BEST friend and you're only telling me NOW?!
Do you realized first grade was over ten years ago?!
"

"*You're the first person I'm telling!
I had to make sure I was in the fuckin' clear.
*"



We laughed until we cried for most of the flight and now you know.
**fixed typos/grammar and clarity*
