I was in first grade at my friends birthday party.
It was at a mini-golf place.
Being only 6 years old, Id never done any kind of golfing before, so I only knew what Id always seen in movies or on TV: guys swinging it back and forth a few times before bringing it way back and up and then whacking the eff out of the ball.
Nevermind that a few kids went before me and I watched them hit.
Thats how I thought it was done.
So, it gets to be my turn.
The birthday boys older sister (maybe 13; also my babysitter) was standing pretty close behind me.
Guess what I did?
I whacked the *shit* out of her face.
She screamed, her nose bled everywhere and I think I may have broken it.
I immediately started bawling and I think some adult yanked the club out of my hands.
I will never get over that embarrassment, but in retrospect, chick shouldnt have been standing so close.
