Here goes.
I've always had a bit of paranormal problems in my life.
This is a reddit post, so I'll give the abridged and cut to the good parts.
The most significant first incident was seeing my dead grandfather.
This was at night, I was nine at the time I believe, so I'm in my bed with the door slightly ajar so I can still see the nightlight in the hallway.
Stuffed animal cuddled by my side.
Wake up in the middle of the night.. for no apparent reason.
Usually I would only take up to use the bathroom, which is why there was a nightlight in the hall.
I look around.. it's all dim, as it tends to be in the middle of the night.
And then I notice that the light in the hallway is different.
Moving, even.
My first impulse is to freak out about someone being in the house.
It looks, at first, like it could've been a flashlight of someone coming up the stairs reflecting off the wall and making the light in the hallway strange.
But it's getting brighter.. and there's no sound on the stairs.
The door opens by itself / is pushed open by this glowy.. orb of light, roughly the size of a basketball.
And immediately my intruder panic has become a mix of bewilderment and calm.
The light is very calming.
It drifts over, and "sits" on the bed; not making contact with the mattress but hovering just above it towards the foot of my bed and making the bed shift slightly as if weight had been put on it.
And it just sits there a moment.
And I watch.
And then it leaves.
It heads back out into the hallway, this time heading down towards my mother's room.
As soon as it's gone, PANIC takes hold.. but it just went down the hallway towards my mother's room, so that's no good.
I roll over away from the door, pulling the covers over my head and cuddling my stuffed animal overtime.
The next morning...
I tell my mom about what I assume was a really weird dream (REALLY weird, because at that age the only dreams I remembered were nightmares and they never resembled real world places).
Mom breaks out in tears, pulls me into a hug.. and explains that she saw her father (my dead grandfather) come into her room, sit on her bed and tell her it was all going to be okay.
She sent me out to play after that, and called her friends.
We didn't talk about the incident much afterwards.
A few years after that experience, I met a.. person.
I only met her once in person, but shortly after meeting her she appeared in my dreams.
Consistently.
Every night, for YEARS.
She told me that she was there, in my dreams, to help me learn how to dream better.
Specifically, to control the shape and the flow of my dreams; teaching me precise control of lucid dreaming.
This all happened when I was about 13 or so, and lasted until I was 18 when a problem developed in the dreams.
During my time with her, every night was a lucid dream that I remembered vividly the next day.
Sight, sound, sometimes even smell and taste worked properly in the dream world.
I had no problems reading text, and I never encountered any "random crap" that people typically have in their dreams.
I had complete control over energy, matter and time within the dream space.
I have never spoken to anyone that had lucid capacity as well as I had it, and many people claim what I experienced was impossible.
I've had other experiences.. but this is running long.
I haven't seen evidence that Reddit is very paranormally inclined, so I usually keep it to myself.
