The first time I masturbated it was autofellatio.
I had discovered porn by then (middle school age, I think), but I didn't know how ejaculation happened.
I thought that it would happen on its own when you were sufficiently aroused.
I didn't know how to masturbate.
Then one day I decided to blow myself.
I was young enough for this to work (it's harder to stretch that far when you get older).
I didn't know to move my mouth back and forth.
I just put my mouth on my penis and held it there.
After a while I came on the floor (fortunately there wasn't much of a mess).
I soon learned how people normally masturbate and I've lost my ability to perform autofellatio because I got too old.
