This story is about my friend's friend.
One night when my friend was working, all of his friends took a bunch of mushrooms and ran through a park.
Nothing too strange yet.
The next morning, my friend was eating breakfast and his roomate, one of the mushroom takers from the previous night, we'll call him Jim, came downstairs and told him a crazy story.
Supposedly he had gotten so high from the mushrooms that he had a dream he found a leprachaun and captured it.
He had taken it home and locked it in his closet.
Well, later that day Jim heard weird noises coming from his closet.
He had been smoking weed all day so he was pretty freaked out at the noises, more so than a sober individual.
He got my friend to hold a bat and they opened the closet.
Inside the closet was a mentally challenged young boy, about 5 years old.
Naturally, my friend and Jim freaked the fuck out.
They didn't want to get in trouble, but they couldn't keep the kid, so they took him to the police and told the officers that they found the kid wandering around.
Aparantly the kid has downs syndrome and was reported missing the previous afternoon.
My friend and his roomate received a $1000 reward for safely returning the missing child to his family.
