In my early twenties I got a job cleaning up water and fire damaged properties from a buddy of mine.
I had been with the crew for about three months when we got called out to my first fire damage situation.
So, the boss calls us in to his office that morning and gives us the scoop.
This, he says, is a delicate situation.
The house that we're going to be clearing out is a murder scene.
It had belonged to an elderly woman who had sometimes rented out a bedroom to some drifter fellow.
Well, this drifter fellow had disposed of the old lady and locked hisself in this home.
After some days, neighbors called the police to report that this woman hadn't been seen so the police came by and knocked.
No one answered.
Then the bathroom blew up.
Apparently, the drifter didn't see many options left at this point.
So he emptied diesel fuel and gasoline into the bathtub and took a hot bath.
So, the Fire crew comes out and puts out this fire.
They sweep the house, find no survivors.
The Police crew comes out, they sweep the place, find all finds of melee weapons and crazyness strewn around the house, but no old woman homeowner.
The house gets boarded up and shut down for a month while they complete the investigation.
Then it gets reopened for family to claim whatever belongings they'd like to.
That's where we come in.
We get to be on site to move any contents out of the location back to our shop and clean the nasty sooty grossness off everything.
Then return it to this poor woman's family for them to remember her with.
So, this place.
Wow.
From the outside it looks like something out of the Texas Chainsaw Massacre.
A broken chain link fence scarcely hiding a few scraps of grass in what was once a front lawn.
Broken concrete path leading up to a front porch with an honestly welcoming door mat.
Funny, that.
Now remember.
This place had been on fire in the beginning of May.
Then the electricity and gas were shut off, and it was boarded up for over a month.
Opening the front door to this place felt like breaching one of the seven seals.
If a house could be said to belch, this one did exactly that.
Fire, ammonia and rot.
So, onward we went with dust masks on, and flashlights/floodlights to help us through this place.
I saw some of the most disturbing things I've ever seen.
In the living room it was dark and cluttered.
I saw right away the baseball bats, axes and crowbars next to all the doorways.
That drifter guy was really just waiting for someone to come calling for him... My buddy and I grab the couch to move it to the dumpster out front and it starts to shake violently.
We drop the thing and at least 3 cats ran out of it and out the front door, followed by my friend and I.
Scared the shit out of us.
We get back in there and find that those weren't the only cats.
Feline carcasses in the bedrooms, in the kitchen.
There were meat hooks hanging from wires in the kitchen.
Nothing hanging from those, thankfully.
I'm fairly certain there was a cat in the crisper in the fridge, but it was more soupish than anything definable.
In the backyard and in the shed, cats and cats and cat shit and ugh what a horrible smell.
So.
We're clearing out this place, salvaging whats salvageable and disposing what is disposable when the poor elderly homeowner's elderly sister finds the missing homeowner.
In a chest.
In the bedroom.
Under some debris that the Fire crew created when they knocked the roof in.
Shit.
After that, we got to call it a wrap temporarily.
The Police crew got called back out again and we were called back 2 days later to complete the job.
I'm just glad that I wasn't the one who opened that chest.
