There's a story in my family that is referred to as The Poo Sock.
I was about 10 years old and I lived with my mom, little brother, stepdad, two older stepbrothers, and my stepdad's dad.
One day I went to the bathroom and took a shit.
There was no toilet paper.
I had no idea what to do.
I spent about 20min hollering for someone to help me but no one was home.
Then I saw the sock.
I didn't know whose sock it was, all I knew was that I could wipe my ass with it, so I did.
I then stared horrified at the sock.
*What had I done?
*

The only thing I could think of was to get rid of the sock.
I don't know why I did it, but I hid it behind the toilet.
Maybe I heard someone get home or maybe I was just terrified, I don't know all I know is I did it.
Then I washed my hands and left.
The plan was to return to the scene of the crime in the dead of night while everyone was sleeping and throw out the sock in the construction down the block where they had just knocked down a grain silo.
No one would ever know.
Then my mom found the sock.
That day.
Before I'd even had a chance to get rid of it.
My brother, stepbrothers, and I were sat around the table and then *bam* The Poo Sock was tossed down in the center of the table (on something, not directly on the table, I think it was on a plastic bag or something).
I froze.
I was so horrified that I'd been found out.
My oldest stepbrother was 13 at the time was disgusted.
He made everyone know how he felt and became angered that he was brought into the situation since it was such a disgusting thing to do.
My other stepbrother, 11, and my little brother, 9, were laughing uncontrollably.
I'm talking barely able to breathe with tears running down your face laughter.
There was a shit covered sock on the table and it was comedy gold.
I stared in disbelief at the sock.
I was sure they were going to call me out on it.
After the initial lecture my mom and stepdad apparently decided to go about the ordeal in a rational thinking kind of way.
Who was the least likely person to have wiped their ass with a sock and then shove it behind a toilet?
Not the girl.
I was let off the hook.
Soon, my oldest stepbrother joined me.
The others remained.
It had been over an hour of parents yelling and they *still had not stopped laughing*.
Laughter was equal to guilt, but the problem was that there were two of them laughing.
Eventually my parents gave up and released them.
The sock was thrown out.
It was generally agreed upon that it must have been the elderly gentleman living with us.
No one was going to confront him, that man had had 26 strokes while diving into a pool and was still able to take care of himself!
Let him wipe his damn ass with a sock.
It's been a decade.
No one knows.
