I told my friend, a redditor, this story and he immediately told me I could get a lot of karma from it, so here goes.
I was in 4th grade and playing during recess.
The monkey bars were my forte, but I was unfortunate this day.
I don't really remember what happened, but I slipped and fell.
I landed on my butt pretty hard.
As I was rubbing my sore ass, I felt a huge tear in my pants right on the crack line.
Somehow I tore a hole through my pants AND underwear.
My classmate who saw this, could NOT stop laughing.
He at least loaned me his sweater to cover my ass for the rest of the day.
When I got home from school I threw away that pair of pants and whitey tighties.
Now, I'm not sure what happened, but this is what I assumed happened.
My mom must have seen my pair of pants in the trash and thought "wtf is my kid doing wasting his uniform pants" and not noticing the hole, placed it back into my uniform rotation.
The next day, I got through half of the pledge of allegiance before the teacher took me outside and explained how all the other students were staring at my ass.
I was seated at the front, soooo HOORAY for me.
I was sent to the nurse's office for some reason.
I had to wear a "loaner" pair of pants the rest of the day.
These things were fucking disgusting.
I threw another pair of underwear that day, they developed the weirdest musk from those pants.
