So about a year ago i was in Iguazu Falls, Argentina.
Its a really beautiful place and to see the falls you have to walk for a mile over the water on a wooden walkway about four feet wide and packed with tourists.
To my eternal dismay after walking the mile out to the falls i feel an all to familiar pressure building in my bum.
I've got to shit.
Not in a couple minutes, right fucking now, it felt like a cherry bomb had gone off in my lower intestines.
Im start to panic, it took me a full twenty minutes to get out here and i dont think im gonna make it back.
So i take off running.
Im zigging and zagging, knocking into tourists on this narrow little walk way.
No less that three times did i  stop when the intestinal pressure grew to great and prepare myself for undying shame only to have my bowels blurp and rearrange themselves.
So after ten minutes of this i've made it back to dry land and restrooms.
Im not fucking around at this point, im about to explode.
I sprint the last thirty yards and thank god im a man because the line for the womens restroom is backed out the door.
I slip into a stall, drop my droors and engage in the most satisfyingly glorious shit of my life.
And of course, being the person that i am i took a pic to show off to all my friends.
Keep in mind what your about to see was explosivly evacuated in two seconds flat.
I give you my [shit](http://i.imgur.com/WZv6q.jpg) of shits.
