When my cousin and I were little, her parents were going to be out of town for the day so she asked if I wanted to come over and hang out.
We got bored and decided we were going to put up a lemonade stand.
Only one problem - we couldn't find the sugar.
She called her mom and told her it was on the counter.
We found it but it was only really enough for one pitcher, so I rode my bike down to the store to grab some more.
She makes the first pitcher with the stuff on the counter.
Says it's bubbling as she mixes it but I say it's probably the air in the pipes making those bubbles.
Get back, start setting up the stand and we get our first customer - the ice cream truck guy!
Awesome.
We give him his drink and he takes a sip.
Instantly makes a face and tells us we must have used salt instead of sugar - it was nasty.
He leaves and we just assume he's a weird dude.
Keep on going.
Some kids from down the street set up another lemonade stand and stop over.
We had a few different favors so they buy a couple drinks from us and start drinking.
The kid says that the one kind is nasty but it's good when mixed with another one we had (one that was made with the sugar I bought).
He finishes his drink and leaves.
At the end of the day her parents are on their way home so we start packing up and heading inside.
Her mom enters the kitchen and asks us why we didn't do our lemonade stand.
We said we did.
She says well where did you get the sugar from and picks up a package of sealed sugar off the counter.
We are confused.
She told her we used the stuff of the counter like she said - the sugar that was in the plastic baggie.
She starts laughing at us and says that was laundry detergent.
