I went to pick up a friend at her house, and was introduced to her new roommate, Tom.
Tom and I chatted for a few minutes while I waited for my friend to get ready.
I didn't think anything of it, but a few weeks later, Tom showed up at my work.
It was a bit odd, but not totally weird since I work in the public domain.
He told me it was his birthday, and that his gift to himself was to give me a gift: a CD.
Totally cute and endearing, right?
After work, I went home and put on what I assumed would be a mixed CD.
Nope.
It was a CD of love songs he had written about me on his ukulele and recorded.
At this point, alarm bells started to sound.
He had met me for literally about ten minutes, and from that had decided that he was in love with me and that he would write love songs in my honour?
It was over-the top, but it was also pretty flattering, and I'm into being adored.
I ended up going on a date with him.
While I wasn't particularly attracted to Tom (he blinked infrequently and worked as a night janitor in a slaughterhouse), and I let him know I wasnt into dating him, I WAS into having casual sex with people I was even mildly intrigued by.
So I did, and it was creepy.
He was completely silent and kept his eyes closed the entire time.
I disappeared myself in a hurry.
A few days later I ran into my friend  the friend who was roommates with Tom.
She was horrified that I had gone on a date with him, and when I told her that Id slept with him, she went berserk.
Did you even LISTEN to the CD?
she shouted at me.
I told her yes, I had.
To ALL of the songs?
Yes, I had, although admittedly some of them were hard to make out because he mumbled a bit and it was a scratchy recording.
She then recited the lyrics of the songs back to me, as he had performed them for her before recording them.
There were a number of disastrous mishearings, my favorite being where I had thought the lyrics were Make love in the mud, but where he ACTUALLY sings Make love in their blood.
The song, unbeknownst to me, was about he and I getting married, inviting all of our friends to our wedding, killing them, and having sex in their blood.
For months after, he would call me in the middle of the night repeatedly and hang up.
When I called him on it, he told me he must have been calling my name in his sleep.
Riiight.
