One day in high school, my mom corners me in my room holding up this small white thing.
She's got this frantic look on her face and is yelling "What is this!?!
Springislikeaperhaps, *what is this*?
"

I calmly reply, "Mom, that's a Tic Tac.
"

We were reminiscing about that story the other day.
Apparently she had found it on the floor of my room and consulted my father (a pharmacist) and he couldn't identify what they both though was a pill.
This somehow convinced her that I was on drugs.
I've never done drugs in my life.
