I was visiting a friend in Chicago and he decided to take me out for authentic mexican food the night before I left.
The morning rolls around for me to leave and it's a weekday morning.
Which means busy as fuck traffic on the Dan Ryan.
About 15 minutes into my drive deadlocked in Chi town morning traffic my stomachs starts burgling.
Apparently spicy carnitas are like liquid drano to my bowls.
At this point I know I'm gonna have to shit soon.
Fighting my way off that bastard of a highway to the first off ramp I can see.
I feel it coming so I have to clench my cheeks together like a vise while cutting motherfuckers off like a boss.
Pretty soon I'm clenching so hard I'm fucking planking face up in my car while driving.
I finally make it off the highway and all I see is a Home Depot and a movie theatre close to each other.
By this time I'm sweating and not giving a fuck about anybody who is in my way.
I pull into a parking space and start my sprint into HD with stomach at a level 4 meltdown and then it happens..... Me a grown fucking man......SHIT MYSELF.
At this point I couldn't go into HD I had shit running down my pants legs into my shoes and I smelled like carnita death.
Only thing I could do was get back into my car and drive around to figure out what to do.
I went behind the movie theater and found that no one was back there.
Got out my shitmobile and finished releasing carnita death on the snow with just a t-shirt and shoes on.
I grabbed another old t shirt from my bag and cleaned my self up with that.
Changed into some clean clothes OUTSIDE, left my clothes and hopped back into the shitmobile.
The smell was horrid in my car, no shit got on my seat but the smell was stuck in my car.
(like the scent from Seinfeld).
I hopped back on the expressway and drove to a TA station where I could clean up proper with soap and change my clothes again and buy air fresheners.
