Back in high school, me and some other reprobates were having one of our bi-weekly cafetera chairfights and things got even more out of hand than usual.
We were winging the chairs along the concrete floor at each other and trying to defend ourselves with stacks of other chairs.
Right when one of the noon-hour supervisors came into the cafeteria a chair I had thrown took a weird bounce and smacked into the candy and chip vending machine.
The plexiglass (as it turns out it was) pops out and exposes the entire selection to the open air.
While everyone is staring in stunned silence, the supervisor runs in front of it with her arms spread and yells, "NOBODY TOUCH ANYTHING!
" 

Everyone in the cafeteria hears this as, "TAKE EVERYTHING YOU CAN!
" and mobs the vending machine, shuffling the poor woman to the back.
In the ensuing confusion my compatriots and I were able to make our escape.
