When I was twelve, my parents got me a baby green garden snake for my birthday.
I named the little guy Salazar, for obvious reasons.
He was awesome.
All green and smooth and he had these kick-ass snake eyes.
He used to slither all over, wrap around my arm, spit white shit on our furniture.
Snake stuff.
A couple weeks later, I walked over to his terrarium to give him his morning meal, to find Salazar in a twisted *S* shape, mouth open, stiff as a twig.
He was pretty fucking dead.
Upon closer inspection (trying to see through the hot tears erupting from my eyes), I realized the little guy had fangs.
Not normal snake teeth, serious business fangs.
It turns out my best bud in the world was a baby Green Mamba, who had been picked up by accident in Florida (he'd somehow been blown or shipped there in the confusion of a recent hurricane), and then sent to my home state of Cali.
Green Mambas are some of the most venomous, dangerous snakes in the world.
The white shit he'd been spitting (and I never really bothered to look into it, though it had always worried me) was venom, and *shit*.
I regret his death, and miss him dearly to this very day, so many years later.
But I'm glad he didn't kill my entire family, all of our other pets, and me.
RIP in our front garden until the end of times, Salazar Short-lived.
:(

(edit grammms and also the reason he died is because we weren't feeding him correctly.
Green mambas don't eat dead crickets or snake pellets, they eat live animals...)
