I had to smuggle a rat from L.A. to NC.
They wouldn't allow her to be on board or underneath, despite saying it was no problem days before.
As this was back in early 2001, I was fortunate that September hadn't come yet, but was still in a pickle since I really liked this rat and was moving across the country, never to return.
SO, my then-gf and I got the airlines to change our tickets for the next day and stayed the night at a hotel, where we planned for our big smuggling adventure.
The next morning, I made sure all metal was off my body (including all piercings, just to be safe), and put on a hoodie that had a pocket on the belly, one of those open-ended things that you can put your hands in when its cold.
I sewed up one end and part of another, put the rat in, and sealed it with a safety pin holding closed the last little bit.
I cut off that hoodie's hood, and put another hoodie on over this.
Checked the mirror, and if I sucked in my gut a bit, one could hardly see the bulge of rat amidst all the other fabric.
Then, I put some clothes in the animal carrier that she was going to be transported in (and that the airlines had told me was ok, just a little cat carrier thing for small animals), and we went to the airport.
We checked our luggage, and then I started the PLAN.
I was already sweaty from wearing the two hoodies in LA, so I had my desired appearance down; from then, it was as simple as pretending to be sick for school.
We approached the security and I went up to one of the guards, saying I felt like I was going to throw up and where was the closest bathroom.
They pointed across the metal detectors, and I turned to my gf and asked her if she could drag all the stuff through.
She said sure, and I took off my belt and watch and put them on the conveyor belt.
I felt it a smart move to leave one or two things on, instead of just briskly walking through, giving off the illusion that I had not planned for this sickness.
This whole time, the rat was in my belly pocket, not having fun.
I concealed it, somewhat, by sucking in my gut for the longest time I've ever had to suck in a gut, and holding my belly as if I was not feeling well.
The plan was executed flawlessly.
I walked through, no alarms, went into the bathroom, waited a little bit, then came out.
Gf had already made it through and was waiting for me.
We walked to our gate and waited for the plane, the whole time trying to consolidate the rat by sneaking bits of cracker into the pocket.
She was not happy and was actively trying to eat her way out.
Once on the plane, I fumbled to get her out (thankfully had a window seat, otherwise other passengers might get some strange ideas (stranger than the ones they must have already had about this sweaty but smiling and happy guy carrying a cat crate)) and stuck her in the carrier, where she quickly burrowed into the clothes I put in there, out of sight.
When someone would ask about the animal in there (as two stewardesses did), we merely said it was a kitten and probably was scared, did not want to come out.
They would look in and see nothing but clothes.
Put the carrier at my feet, ate some peanuts, and not a single fuck was given that day.
That rat ended up living another two years to the ripe old age of 3 and a half.
One day, I heard her squeak really loud, and found her lying on her side.
I picked her up, held her real close to my face, comforted her and said it was all going to be ok, and felt her final tiny little rat breaths against my eyelid.
She was a good rat... *sniff*.
