When I was 9 years old, I finally made my first real friend.
She lived one street over and we could see each other from our houses, if I stood on our back porch and if she stood in the playroom of her house.
We'd each grab a flashlight and flash the lights to say goodnight.
One Summer night, after our goodnight signals, I stayed up a little longer.
There was a different flash of light, down a little ways from her house, in the street.
I had my Dad's binoculars, so I grabbed them to get a better look.
There were more flashes and men running in the street, then one man lying in the street, not moving.
Scared, I ran to my parents' bedroom and told Mom what I saw.
She didn't say anything, but turned me towards my room and told me to go to bed.
I went, but I was afraid to go to sleep.
The next day, the police knocked on the door.
Mom answered, but held me very tightly and answered questions quickly.
If I even tried to say anything, she squeezed me, so I didn't say anything.
Then, she sent me to my room and finished talking to the police.
When they left, she didn't tell me anything, even after I asked.
When Dad got home, they went into their bedroom and talked for a long time.
After that, we had dinner.
Neither the police nor what I'd seen the night before got any mention, so I almost felt as if they hadn't happened.
There was no flashlight in the window that night, or the night after that.
I went over to my friend's house and everyone was wearing black and crying.
Her father had died.
I told her I was sorry and left.
When I got home, I sat on my bed and cried.
I'd seen my best friend's father get killed!
Not too long afterward, she came to the house to say goodbye.
They were moving away to live with her aunt, somewhere far away.
We hugged and cried.
I knew we wouldn't see each other again, but also felt this was punishment for not helping to catch the men who killed her father.
I felt horrible about this, and still do.
I asked my parents about this fairly recently and Mom said she didn't want our family in trouble for what my friend's father had done.
He'd been stealing money from his workplace and the men who killed him were his partners in crime.
He tried to get away without paying them their share, supposedly.
When I told Mom about my guilt and how I'd lost my friend, she just shrugged and said that life is about bigger stuff.
