I was taking a plane to North Carolina last summer for my friend's wedding.
NC was a neutral location, and I wanted to have some cannabis with me, so I decided to smuggle some on the plane.
I've done this a bunch, it's not that hard.
I bought a brand new pack of cigs, undid the cellophane from the bottom end, took the pack out, opened it from the bottom, took out some cigs, emptied the tobacco, replaced it with herb, put some tobacco at the end, put the cigs back in the pack from the bottom, closed it and resealed the cellophane.
I just had to put that in my carry-on and I'd be good to go, eazy peazy.
I get to the airport, psych myself up to go through security, and get through with no problem.
I felt like [this](http://3.bp.blogspot.com/_QCcMTHCBJ4c/TR3UxhJNKUI/AAAAAAAAEc4/aRgl1iocltI/s1600/Funniest%2BHappy%2BLeo.jpeg) as I got through without issue.
I board my plane and am situating my self when I look down and notice that I'm wearing a shirt with a front pocket and there is something in it.
I reach in and pull out my HEAVILY used, sticky as shit grinder.
It was just sitting in my front pocket the entire time and I got through security with no issue.
I laughed pretty hard, people thought I was weird.
Also one time my friend accidentally put a HUGE kitchen knife (like 12" long) in her carry-on and forgot about it.
It was a pretty funny scene at security when they pulled it out.
I was laughing, she was terrified.
