When I was about 8 years old I went to a large indoor water park with my sister.
There was one particular long tube-like slide where a guy at the bottom would signal the guy at the top to let the next kid through.
So I'm at the top waiting...my sister is in line behind me.
The guy waves me to go, I go in but I don't really know how to get a good momentum.
I'm sitting up and not going anywhere, basically half-way through the tube.
Little did I know I was supposed to lean back, hands folded in front of my chest, feet raised slightly...(learned that later)

So I'm just sitting there basically dead in the water and I look back...there is my sister barreling down towards me.
I turned back, closed my eyes and braced for impact.
At the last second, miraculously she swished around me and was gone.
I sat there for another few seconds, blinking, not believing what just happened.
Then I realized how she was doing it...I leaned back, folded my arms and I started to slide.
I made it to the bottom without further incident.
My sis was so excited and babbling a mile a minute **"I almost smashed into you!!
Wow!
That was lucky!
**
