I love this story!!!
My venomous snake story is less awesome but the end result is the same:

When I was 10 my family and I went to Florida and visited some friends.
Being from the mountains in CO, the only snakes I'd interacted with (on a daily basis, to the extent of bringing them to school in my pockets) were Garter snakes I'd catch in the ditch at the end of my driveway.
I (still) have never seen a wild rattlesnake, though I have been able to see Gaboon vipers and Mambas at a croc park in Zambia.
But I digress!
So I was in florida, as a little 10yo girl who LOOOOVED snakes!
And what should I find at these friend's house but a SNAKE!
Being the impulsive snake-catcher that I am, I grabbed it.
Then it struck at me, which had never happened before, since I am very much loved by garter snakes.
Luckily I hadn't quite gotten my hands on it, so I was able to drop it when it made that move (and this was a tiny snake, as well).
My parents and their friends came outside since I'd screamed a bit in surprise, and they proceeded to chop off the juvenile water moccasin's head off with a shovel.
I was very sad for that snake who only died because I was too stupid to leave it alone!
I did, however, continue to habitually catch garter snakes at home and keep them as pets for a day before letting them go.
I have never owned a snake as a for real pet, though.
I'm jealous of your green mamba fun time and WTF ARE GREEN MAMBAS DOING IN FLORIDA.
