1,0000 comments, this will never get seen, and I've posted it before, but here goes: the epically Superbad-esque story of me losing my virginity.
Hopefully my ex-girlfriend doesn't Reddit.
So, this is senior year of high school.
There's this girl (we'll call her "Kim") who I've been kind of interested in for a while, but she had a boyfriend and I was by no means a player, so I just kind of didn't really follow it up.
I later found out she had broken up with her bf a couple months ago.
So, I'm at a party and Kim's there, and I had ended up pinned down, lying down in the rain while a cop car with a searchlight on top scanned the field (long story.
Basically, cops chased us thinking we were some vandals who had been in the area, when really we were fairly innocent.
However, we fled like idiots anyway, and got pinned down in a dark field for over 45 minutes while cops searched the area for us).
Anyway, we eventually escape, and I get back to the house where the party is, and begin to drink.
A lot, to calm my nerves.
Bad idea.
I end up getting really hammered, and Kim and I get to talking about how I was caught in the rain.
Drunken me slurs something along the lines of, "Whatever, I actually really like the rain, so it's not that big a deal.
" She claims to love the rain, too, so we decide to go stand in the rain because we're drunk and it seems like a good idea.
We get outside, only to find that it's STOPPED RAINING.
Fuck you, God.
We turn to go back inside, disappointed, and I bust out this drunken gem: "You know what else is like rain, but is warm?...the shower.
"

Kim agrees that this is indeed a good idea.
We get into the shower, and I have no idea how to handle it.
Leave my clothes on?
Take off all my clothes but my underwear?
Take off my underwear?
We start fully clothed, but lose our outer clothes almost immediately and take off everything but our underwear, and here's the kicker.
I AM WEARING SUPERMAN BOXERS.
This is because I was very naive in high school, and moral me wanted to keep my virginity until college (by the way, I was a virgin at the time.
Very important.
Remember this).
Basically, I wore those boxers out whenever I partied (which wasn't too often or anything) as a last-ditch cock-block attempt in case I was too drunk to fend off any girls.
Of course, never before had I had a girl throw herself at me when I was drunk, but good to be cautious, right?
You never know what happens at these parties.
Well, I'm in my boxers in the shower, and Kim's in a bra and panties in the shower (also, she is hot.
Important point.
Not drop-dead gorgeous, but she's attractive.
Also, she has an amazing body).
She takes off her underwear in the shower, and I get a pretty quick boner, so, what the hell, I take off my boxers, too.
Now I'm standing there in the shower with a boner with her.
Normally, I'd be mortified, but I'm still really hammered, so I don't really care.
Kim starts making out with me.
We start basically trying to have sex while making out in the shower, but I'm a virgin and have no idea about the mechanics of how to actually initiate sex or anything, and also she's quite a bit shorter, so it's impractical.
So we get out of the shower, laughing at our pathetic failure, and go to the washing machine in the corner of the bathroom.
She hops up on it and we start trying to fuck on that.
It doesn't work, either.
I'm too inexperienced and too drunk to maintain my balance, although I hide it pretty well.
We put our underwear on and go upstairs to a bedroom.
Thank christ we didn't see anyone on the way.
When we get there, Kim throws me on the bed, pulls off my Superman boxers, and begins to go down on me.
She then gets on top of me, in nothing but panties, and asks me "If I'm sure I'm okay with this.
" I actually laughed, I was so drunk.
Of course I was okay with this.
Are you kidding me?
We talk about condoms - I have one in my wallet, but it's in the next room, where the other 15-20 kids are.
I don't know this girl well, so it would be weird if we went in, grabbed the condom, waved, and left.
So we just do it sans condom - we've established she's on the pill and neither of us have a disease.
So we start fucking, changing every five-ten minutes or so from her on top to me bending her over the bed and doing her doggy style.
Obviously, I was worried about coming too soon, but I was still hammered as shit, so it was actually fine.
I distinctly remember doing her from behind while she was moaning and drunkenly thinking, "Uh-oh.
If I don't come soon, Kim's gonna get bored.
" So, with a Herculean effort, I finish.
All those years of vehemently protecting my v-card, and after one drunken night it's gone.
The best part is that we then walked back in to the room, with our still-sopping-wet clothes (from the shower) on, and try to play it off like nothing happened.
Everyone knew.
Including the girl in there who I had dated several months earlier.
Luckily, she was friends with Kim, too, and apparently she had predicted to Kim that Kim would take my virginity on prom night, so her only response was "I told you so.
" (I ended up dating the girl I slept with that night for the next five months.
