Back in high school,  I went to Wendy's with my (now ex-) girlfriend.
We had a few extra fries, so, being idiotic high schoolers, we decided we were going to throw them out the window while we were driving.
We weren't really aiming at anything, but on the way back home, we ended up hitting a car.
He honked at us and gave us a really angry look.
We waved apologies and laughed it off.
We got back to my house and were starting in on some private time, when all the sudden I hear a knock at the door.
I open it up and, holy shit, it's the cops.
Apparently, the guy copied down my license plate and called the cops on us.
He said that the french fry left a huge dent in his car, obviously bullshit.
Anyway, the cops ask a couple questions, and I stupidly open the screen door for them, and they grab my girlfriend by the arm and start to handcuff her (for throwing a fry).
My neighbor, who works for the police department as a crossing guard, heads over, and asks the cops what they're doing.
She repeatedly tells the cops that we're good kids (we are) and asking what kind of authority do they have to arrest her just because some guy said that we had dented his car.
She eventually did get arrested and had to go to court against this asshole.
