yep.. same thing happened to me.
many times in fact!
the first one: catherine, well we were like BFFs because every weekend i would go to my dads (he lived about 1/2 hour away on a military base) and she was the only person i knew.
we had SO much fun!
then in grade 6 or 7 the cooler kids asked her to hang out, but refused to let me join.
THEN this new kid shows up, sam, she was super skinny and everyone teased her for being anorexic... in grade 6 no less... anyway as it turns out (she told me) she was talking online all the time and saying how she was going to off herself.
i never knew, she never talked to me about it but she said it was just get attention, she started talking to everyone about how she just wanted to die and then she would laugh about it... i was like WTF?
anyway the guidance councellor at the school talked the cool kids into befriending her because they were scared she was serious.
well no.
SHE wasn't.
after that happened she started to hate me.
years later i was hospitalized for an over dose and treated for slitting my wrists.
(bleh w/e im done with that shit now... i was stupid) ANYWAY, this happened a few more times with different people and i never knew what it was about me that they didn't like.
i often wondered if they were spreading rumors about me because of how many times i lost my best friend.
oddly enough, this is the first time i've ever told anyone.
dont you feel special reddit?
