Not sure if I'm allowed to do this but this is from a post I made.
Copy pasta.
It was the summer of fourth grade and there was a new kid in the neighborhood.
Lets call him Jack.
Attempting to make the move easier I befriended him.
Over the summer we grew fairly close, I showed him what around town.
We rode bikes through the woods together, played football together and so on.
I went to his house or he would come to mine almost everyday.
It was great.
When school started we shared a seat on the bus and I introduced him to some of my other friends.
I helped him with school work and showed him around.
Eventually he started hanging out with another group of people but we were still fairly close outside of school.
After about a year we had almost entirely stopped hanging out.
We didn't hate each other or anything like that, but we grew apart.
He was hanging with the "cool" kids and I was still with my group.
Cut to sixth grade.
I was sitting on the bus again waiting for the next person to get on.
One of his "cool friends" says "Jack you are so awesome, you've changed a lot since fourth grade" 

"Yea" says another one of his friends "you used to be so weird back then!
"

"Ha Ha Yea" Jack replied
 
Everyone laughed

But I was his friend back then I thought.
I felt pretty shitty.
He ended up staying for a few more years before moving away.
He had a large going away party.
I wasn't invited.
