When I was 4 or 5 I really, really wanted a cobra.
I was really into Egyptian stuff and animals, and obviously a cobra fulfilled both of those interests.
My mom also made me go to Sunday school with some of the dumbest fucking adults I've yet to meet.
I'm talking people who not only believed that humans lived at the same time as dinosaurs, but that they communicated with them through dance and song.
Anyways, since I obviously couldn't acquire a cobra through the normal means, I drew one on a piece of paper and started carrying it around.
I don't know if you've ever seen a five year old's drawings but they're not what you'd call art.
This 'cobra' basically looked like a koala that'd been repeatedly run over, dyed yellow and made to walk around smiling real big.
I took it everywhere, though, and was convinced that everyone was convinced by and terrified of my (drawing of a) cobra.
So one day I'm just hanging about in Sunday school with my cobra, throwing blocks at the floor or whatever it is five year olds do.
My teacher strolls over to say something about Jesus and sees me and the cobra just chilling, and her eyes get really big.
'Is that a.. a cobra?
'

Obviously I said yes and grinned really big.
'You should.. take that outside.
*Now.
*' 

She started breathing really hard.
I being the little shithead I was picked it up and got it really close to her face, at which point she started whimpering and backing away really fast, asking how this was legal to have a cobra with you in the UNITED STATES OF AMERICA.
I got to go home early.
My dog eventually ate the cobra.
