My vibrator saved me from going to jail once.
I was camping with some friends, and this was around the time in all of our lives that we were doing plenty of drugs.
A cop walks up to our camp to check in on us, sees a baggy of weed that my friends complete idiot of a wife left out, and just like that they have cause to search all of us one by one, and our tents.
It is bad, because I have cocaine in my pocket, and weed AND 4 hits of acid in my tent.
First they come around one by one and search us, one cop doing the searching while two others watch all of us to make sure we're not trying to make any clever movements.
Somehow, in the luckiest moment on earth, I have a second when none of them are looking at me or near me, and I manage to get the bullet of cocaine from my jeans pocket to inside my bra, on the underside of my boob.
It was more important to do it fast than to do it subtle, so if any of them had happened to sweep their flashlight across me in that moment I'd have been fucked.
When the searching cop gets to me, I make a fuss about wanting a female cop.
It gets uncomfortable, he makes threats to arrest me and everyone's just telling me to chill out, but it kind of works because he doesn't feel me too closely, I like to imagine because he's worried about a sexual harassment suit or something.
Anyway, then they move onto the tents.
I am sweating bullets and trying to keep my best poker face, because they are doing very thorough searches, and my weed and pipe are sitting in the little mesh pocket inside the tent that's for your keys and shit, pretty much the first thing you see when you open the flap.
My acid is in a bag somewhere on the floor.
They get to my tent, and I'm about to cry as I hear them unzipping it.
They've been arresting and ticketing almost all of my friends so far.
The cop pauses for a second and goes 'whose tent is this?
'

Casually I say it's mine, and he asks me to come over there for a second.
This is a little odd because so far he's been making jubilant announcements every time he's found something illegal all night, but I figure I'm about to get arrested.
I walk over there, and he pulls me to the side and softly says 'can you tell me what that is?
' and shines his flashlight into my tent.
It's my vibrator, laying right on top of my sleeping bag, not even remotely hidden.
I give an embarrassed laugh and say 'uh, that's a vibrator'.
He, clearly embarrassed as well, goes 'okay, okay, that's just fine!
Just wanted to make sure!
okay then!
That's fine!
', zips up my tent, and *moves on to the next one*.
If he had shone his flashlight maybe 18 inches up, he'd have seen my weed completely in plain sight through the mesh pouch, and surely would have continued searching and found my acid in an instant as well.
Almost all my friends were arrested or ticketed and ended up on years of probation, and none of them had acid...
I don't even know what would have happened to me if they'd found cocaine AND acid on me.
I was the luckiest motherfucker on earth that night, and it's almost entirely thanks to my vibrator.
I have other great stories about (again) my vibrator and how it lead to a very awkward encounter with my shy male roommate, and also a story about the time I fucked a stripper with a dildo in front of a huge crowd of all my friends, but the vibrator saving me from jail story is by far my favorite.
