Some backstory:  My parents are fundamentalist Christians, and my mom is a further bit more off than even that.
I left it all behind halfway through college.
After college, I had to live at home for a few months because my friend that I was moving in with hadn't found us a place yet.
I had, at the time a Mitsubishi, and I loved it as much as a man could love a car without becoming one of those strange dudes that puts his dick in the exhaust (they are out there, google them.
)  

The car itself had nice metal wheels, but on top of the lug nuts in the center were plastic wheel caps.
The caps themselves were circular and about 4 inches in diameter, with the mitsubishi logo in the middle.
For those of you that don't know, the logo is simply three diamonds pointing outward.
So one day, I notice that the silver paint is chipping off of my wheel caps, and I decide to be a (fake) man and DIY it by taking them off and spray painting them with a fresh coat of "fuck yeah" silver.
I took the caps, put them on a newspaper, painted them, and then set the whole package on the kitchen counter to dry.
About an hour later, I'm sitting in the living room fucking around on the internet when my mom comes home from whatever she had been doing.
She took one look down at my wheel caps and froze.
"What are *those*?
"
"Huh?
"
"*Those*.
"
Her voice was so full of malice at that point that I knew it was about to get bad.
This was my mom, and although you of course have no context, I'll just sum her up by saying this was a woman that once, in the middle of our family outing, had a screaming match with a schizophrenic woman because my mom confused the woman'ts mumblings from across the restaurant as her being a "*witch casting spells on our family.
*"

Back to the story.
"What are *those*?
"
"Huh?
"
"*Those*.
"
"Uh, wheel caps for my car?
I took them off so I could paint..."

Before I could finish, she exploded and started screaming at the top of her lungs about how she was almost convinced that they were "satanic ninja stars," and that she was about to kick me out of the house if I thought I was gonna come in here with that kind of satanic propaganda.
She went off like that for about five minutes, prayed in tongues for another five minutes, and then refused to talk to me for the rest of the day.
I moved across the country soon after that.
