During my senior year of high school we took an educational class trip to Italy during spring break.
One night we were staying in Anzio and for some reason there only seemed to be one bar open in the area which obviously we were hanging out at.
My friends, myself, a British guy and an Australian guy (both of whom claimed to be friends) were the only people in the bar.
They seemed like pretty cool guys and we hung out with them for a while until everyone decided we should move the party down to a disco club a couple blocks away.
Most of the group headed out and started walking down to the club, but 4 of my friends stayed back talking to the Brit and Aussie.
I was pretty tanked and getting tired so decided to return to the hotel instead of going to club.
On my way back to the hotel, this car drives passed me and my friend John who stayed back at the bar was hanging out the window drunkenly yelling "Wooo!
Altomatum!
Yeeeaaahhhh!
" as if he was on a rollercoaster or something.
I was like what the fuck are they doing in a random car in Anzio?
When I got back to the hotel I called John to make sure he was alright and he said they had gotten a ride from one of the guys from the bar.
I said okay good, be careful.
The next morning John and his roommate never came out of their room.
I got nervous and started beating on their door to wake them up, but no answer.
So I went to my balcony climbed over to their room next door and luckily let myself in through the unlocked balcony door.
I had to shake the two guys to get them to wake up.
I asked them what happened last night and they couldn't remember a thing.
The two girls they were with however, remembered everything and told us how one of the guys from the bar bought the girls each a martini, but the girls refused them saying the didn't like martinis.
So John and the other guy naturally saw this as free drinks and quickly downed them.
After a while, they decided it was time to leave so the guy with the car offered to drive them back to the hotel which they accepted.
The mood changed when they realized they were traveling in the opposite direction of the hotel.
Having told the guy driving about this, he said nothing and started to speed up.
They told him to stop and let them out but he refused and kept speeding up.
They started kicking at the back windows and threatening to kill the guy if he didn't pull over and let them out, so he finally stopped and let them go.
They had no idea where they were and somehow managed to walk what they figured was 3-4 miles back to the hotel.
We came to the conclusion that the guy slipped something in the martinis intending to drug the girls.
The same night one of my other friends decided instead of going to the club he wanted to stay back and smoke.
He managed to meet a stranger on the street who took him to some house outside the city so he could buy some hash.
He bought the hash and was able to safely return to the hotel.
For some reason I expected his story to be a little crazier, but that was about it.
My only regret was that I pussed out by not going to the club and could've been a part of one of those stories.
