So far whoever I told this story to everyone says it's a success story but all I feel is confusion on what the hell just happened.
I was in a very sketchy relationship with this girl, so I decided to just move on and party a little bit more.
I go over to my friend's party and I meet a lot of people and get schwasted.
There was this very pretty girl at the party and I assumed she just got there.
So I offer her a cigarette and she sips on my vodka.
After awhile we smoke a little bit and just zone out from the crowd and just have some fun.
Emergency happened, we ran out of cigarettes so we decided to drive to the local gas station to get some.
Then we drive to a nearby park and she parks and just tells me how stressed she's been.
I'm horrible when it comes to anything related to women so I try my best to comfort her and we eventually start intimately kissing and getting naked, we then have some extremely awesome sex and then we cuddle for what seemed like eternity.
We show up back at the party and her son walks out and says that her husband is going to pick her up soon.
I basically just freak out in my mind, I felt horrible.
The husband was 24 and she was around 23 with a 4 year old son.
Me, an 18 year old high schooler just fucked the shit out of the husband's wife.
All my friends say that I gave her a night of good happiness and possibly saved their marriage, all I ever thought of was how cruel she was to just so easily ditch him for me just for sex.
