I actually have a good story about military dogs, and this seems like a good place to tell it.
Somewhere in Scandanavia, I think it was Sweden, the navy uses dogs when they board boats they suspect are smuggling drugs.
The drug runners have a way of countering the dogs; they wear pads around their left arm, and offer it to the dog to clamp on to.
When the dog bites, they stab him with their free right hand.
There was a particular dog by the name of Zeus who was released on one of these boats.
A smuggler tried the padded arm trick, and was subsequently disemboweled by Zeus.
It's policy that when a police dog kills a human, they are put down.
I guess the boys didn't like the idea of putting down one of their fellow officers, so Zeus was snuck out of the country and brought to a german shepherd breeder in Canada.
The American military heard about Zeus, and asked the breeder if she would breed him with one of their Mexican border patrol dogs and ship back the offspring.
She agreed, and they shipped up their dog.
The breeder said when she got this american dog, it was absolutely out of control, way too aggressive.
As a responsible breeder, she set to work retraining the dog so it wouldn't be such a danger to people.
When the Americans asked for their offspring, she refused.
[Zeus' offspring, Max](http://i.imgur.com/kCHrt.jpg)  (not with the psycho dog).
He's trained in Schutzhund, is incredibly strong and obedient, and he knows secret German commands
