I met a girl on XBOX LIVE through a friend.
She lived in Miami and was named "Jane.
" Jane got high a bunch, but she always did great in school.
She had a bubbly personality and yelled at 12-year-olds constantly.
We really liked her, plus she was amazing at Call of Duty.
The fact that she was stunningly beautiful didn't hurt either.
One day, I ask Jane for her cell number.
At first she didn't answer often; she might've been coincidentally high.
Then, we ended up having a 4/5 hour straight back and forth texting frenzy.
After that, we probably talked every day and I could tell she was really into me.
She opened up to me.
She told me about her Russian, immigrant parents who died and left her the family business; one that she successfully ran while in college.
About scars, physical and emotional, that were left from her few years on earth.
I told her half-truths, and since I lived a couple states away, I never thought it would come back to haunt me.
One afternoon, "Jane" didn't answer a text.
I tried later on in the evening and she answered.
She described to me about how she was just in the hospital after having an altercation with her Ex.
She told me in haunting detail about how they were yelling at eachother and it eventually led to him punching Jane in the face...a couple time.
"He just kept hitting me..." It still gives me cold shivers down my spine to this day.
Here was MY lady, three states away, in complete emotional turmoil.
I tried to be as understanding and helpful as I could.
And somewhere along the line, it went wrong.
To this day, I can't remember what I said.
All I know is that it ended in her saying "You know what.
Don't ever talk to me again.
You're horrible.
" That is something she has stuck to for over a year now.
Every now and then, I text the number.
I hope that one day she'll want to talk to me again.
Or that she will want to be my wife and ride unicorns with me across the universe.
But that hasn't happened yet.
The first meaningful, loving relationship I've had with a woman vanished into thin air through a simple, little text message.
So, iPlaybunny, or should I say, Regina, if you are out there reading this, just know that I loved you.
Truly.
I know I was a bit of an a-hole, but you will always have a place in my heart.
