The summer between my freshman and sophomore years of HS I had to have a spinal fusion in my neck, it was from a tumor in my 2nd vertebrae.
They fused skull to C4.
Fast forward to the beginning of my sophomore year.
Im sitting in Spanish class and the dean for my grade comes knocking on the door and asking for me.
He pulls me outside and says to me So Mr. Modular_Organs, I understand youve been ditching gym class.
Im a little confused, but I politely reply that I had a neck surgery this summer, so I cant go to gym class; I study in the library instead.
At this point class has stopped and the teacher is starting dumbstruck.
The dean says to me Well do your parents know about this?
Have you cleared it with the school nurse?
I reply that yes, everyone should know.
Not believing me he counters with Well, well see about that, Im going to call your parents tonight.
In the meantime, I expect you to return to gym class.
I try to explain some more, but finally just say OK so I can get back to my very confused class.
The kicker is that during this entire conversation, I have a [halo neck brace](http://www.google.com/search?tbm=isch&amp;hl=en&amp;source=hp&amp;biw=1259&amp;bih=585&amp;q=halo+neck+brace) screwed into my skull.
**Update**
[I found my student ID from sophomore year](http://i.imgur.com/dDEKz.jpg)
