After moose hunting last year, my father brought me to investigate a black bear den.
Earlier in the day, he had gone to closely inspect the den solo.
Mind you, this was after watching the bear walk about 2 km/1 mile away into a clear cut (recently forested area).
When we arrived there it was roughly 4:30pm, and my father hadn't seen the bear in that area for about six hours.
With confidence, we approached the den.
It's amazing how complacency can turn a serene moment into a terrifying one.
My father had his rifle in an 'at-the-ready' over his waist, while mine was still lazily slung behind my shoulder.
My father looked into the den opening from about five feet away, and I thought he said "You can see him right in there.
*insert slight grin*.
"  He did not say the word "him" in that sentence.
I moved to where my father was standing and leered into the den, while he did a quick binocular-scan of the horizon for any moose/wildlife.
What looked out of the den at me were two bright yellow-brown eyes, and a soft snout.
You may be thinking "SO WHY THE FUCK WERE YOU STILL THERE?
", but what you have to realize is that my father is one of the most sterotypical Canadians you'll meet.
Anything nature related is his area of expertise, and this fact gave me a false sense of security.
I casually turn away from the den to follow my father back to our respective posts, and this is the moment when the Pretty Eyed pooh-bear decided it should leave the den.
Black bears make this thunderous noise by slamming all their weight onto their front paws, in an attempt at intimidation.
This noise was indeed intimidating, as well as the first moment that clued my father in to the bear's presence.
While I was still turning around, my father had his rifle drawn and ready to fire should it advance any closer.
5 feet is what separated the two of us from this beast.
It only took about two seconds for the bear to turn and run full speed in the opposite directions, but I felt every primal instinct kick in during that period.
As if somebody had just sneezed, my father asked "You ok?
" then casually started to walk back towards his post.
