One fateful day during library time in the 2nd grade I farted.
The librarian was reading us a book.
It just came out of nowhere, short and sweet.
And loud.
Everyone heard.
And they all looked bafflingly towards my general direction, but they hadn't yet zeroed in on my location.
So without missing a beat, I put on my shocked face and looked at the kid next to me.
Everyone thought it was him.
He kept denying it, saying it was me, but everyone believed me.
I'm in college now, and I've lost touch with this kid.
I just friended him on facebook with the intention of posting an apology on his wall.
