As I stated in another thread, I used to take claims for an auto insurance company.
I was a temporary subcontracted employee who only worked there for maybe six months.
They told us we would get a maximum of one casualty claim a year, more likely people go years without ever taking a casualty claim.
It's more like "someone backed into me, there's paint missing" type stuff.
Now before you go getting all "oh god it's going to be horribly gruesome," yes, it is a death of someone, but it's so hilariously ironic I don't think of it that way.
This woman had an old POS car that was stolen.
She had called the company to make us aware that her car had been stolen, but didn't bother filing a claim until the police were able to locate the car, to find out if it was repairable or not.
I get the follow up call where they've found the car and she's calling to report the "accident.
"  So about two weeks goes by, they finally locate the car.
Basically what happened is the car was stolen, where it was driven a short distance.
It then went over a cliff, a hundred feet down, into a ravine.
It sat in a ravine for two weeks, filled with water, before police noticed, located, and removed it.
Okay that sucks, right?
Yeah, well what about the car thief?
Strapped securely in the front seat with the seatbelt on and everything.
Under water.
For two weeks.
I never saw the closing notes for that claim but I'm gonna go ahead and say they totaled that car.
