When I was about 9 years old, I had to take a big shit at the beach.
I ran to find the bathroom but couldn't find it, so I went to the water (full of people), took off my trunks underwater and shit.
Felt good, but I didn't finish.
I was worried someone might notice, or grab hold of my dookies somehow.
I got out and was running around looking for the restroom when I asked some guy where it was, and I was a couple steps away it.
I walked in, walked out.
Barefoot in a public restroom?
Fuck that!
I pulled my trunks off and took a shit right in front of the entrance where nobody could see me because there were walls hiding the entrance.
It was shaped exactly as a toy poop.
Mission successful!
-This wasn't posted by the owner of the account
