Okay this happened many years ago in my first apartment.
I lived with two guys, one of which was 21.
I was 19 at the time.
Anywho my girlfriend and a bunch of other people are over and we get wasted and whatnot.
Girlfriend and I go to bed at like 5am to do whatever.
Sometime that morning girlfriend wakes me up wanting to go out and get cigs.
I was in no condition to walk let alone drive so I mumble a no and promptly pass back out.
All of a sudden I'm being shaken awake by girlfriend who looks panicked.
She says some dude stole my car and crashed it into something.
I'm still barely coherent but I soldier and get dressed and stumble outside.
I look at the car and one of the front headlights is fucked up but by and large no real damage.
Girlfriend is still in a panic and cuts herself on the headlight.
By this time one of my roommates is out there as well and I tell him to take care of her cut while I look at the car.
All of a sudden I wake up again (yes I passed out on the ground in front of my car.
) to see a cop looking down at me from his squad car.
He starts asking me if this is my car and if I knew anything about it being crashed into an ATM outside of my local gas station (btw my gas station was in walking distance and I never drove there unless I needed gas).
He asks me to come with him to be identified at the gas station, I said ok and I got my first and only trip in the back of a squad car.
We get to the gas station and the people there say it wasn't me.
We go back to my apartment and the cop starts asking me about my girlfriend, who I figured now that I was somewhat sober had taken my car to get more smokes and had crashed it.
At my apartment I find out that the girlfriend had bailed and was running around somewhere in a town she wasn't really familiar with.
The cops look around the apartment a little, luckily my other roommate hid the 4ft bong we had before they came in.
They do a check on my girlfriend and tell me she basically has a record already.
They tow my car and tell me I can come get it when I'm sober and I pay a ticket.
The cops finally tell me and my roommates to call if she shows back up.
Sure enough she walks back after like an hour.
We convince her to turn herself in and the cops come and pick her up.
Me being a broke as fuck 19yr old need my parents help in getting my car back which means I have to tell them an edited version of the above.
I broke up with girlfriend.
