I always turn up late for those what secret do you know threads so here goes **YOU ARE PAYING TOO MUCH FOR YOUR ENERGY** Shocking isn't it.
no?
you already know your being over charged?
take your gas/electric bill divide it by 10 and you'd still be being ripped off a little.
I used to work for a UK energy company and through asking the right people the right questions I learned about the distribution gap.
You know those companies who take your money and provide you gas and electricity like E.on and British gas.
their knows as energy distributer.
They buy energy from 'energy generators' and sell it to you the customer.
over the past few years energy distributor's have been telling us the alarming price hikes in our energy bills have been due to rising fuel prices.
They have to pay more money for energy we have to pay them more money.
Eon has even been running at a slight loss.
heres the kicker.
nearly every energy distributer in the UK has an energy generator owned by the same parent company thereby guaranteeing no one ever questions these companies profit margins.
They essential charge them selves what ever profit they want to make then inform us of the bad news.
