One time I was asleep in a friends garage after a party.
I had drank way too much and passed out on the dogs bed.
I felt awful, as the next day I realized the dog was out in the cold.
Anyway, I woke up about 4 am and everyone around me in the garage was passed out, it was dark, and I was disoriented.
I stood up and had to piss.
I tried to find my way to the door but fell over, gave up, stood up and pissed right there.
The next day I wake up again, and clearly see the piss on the floor next to the table.
At this point I was the only one in the room with my friends dad, who was the owner of the house.
He was always cool with us drinking, and was just cleaning up.
I saw him wiping down the table, with what looked like one single paper towel.
He then smiled at me and asked me if I felt horrible.
I couldn't say anything, and just stared as he wiped up my urine with that single paper towel.
I know he had it all over his hands.
It was funny, it was horrifying.
