Preface: I lost my father in the 9/11 attacks.
I was 6 years old.
This past September 11th I went to the memorial ceremony in lower Manhattan for the second time (I had gone in, I think 2003, the year they had children of the victims read the names of the deceased at the ceremony).
As you probably remember, around that time there was the whole controversy over the "Ground Zero mosque".
Notorious ass Pamela Gellar had a whole big anti-mosque protest going on after the ceremonies that day (I had emailed her at one point pleading for her to call it off- she complimented my writing skills and tried to shove her uberconservative BS down my throat) and my mom decided to go to that.
We had a bunch of pictures of my father around, along with buttons with his face on them, during the ceremony.
Before the day even began, I demanded that those things go home with me- asserting that she had the right to protest but that she didn't have the right to tie my father's name and likeness to such vitriolic bullshit.
The ceremony was nice, went off without a hitch.
After my father's name was read, we made our way away from the main area, and walked around the adjacent blocks towards the WTC site (families were given the opportunity to leave flowers in the "footprints" of the towers on that day).
That, also, went off without a hitch.
I was going home with my aunt and uncle, who weren't protesting that day.
Their car was parked at our hotel (the Millennium, right across the street from Ground Zero) so we headed back there.
In front of the hotel, the protest had already begun and the crazies were out in full force.
That anti-Islamic British group (name escaping me at the moment) was there, handing out their literature right in front of the hotel.
Police were around but couldn't do anything, I understand that.
I saw two clergymen talking with a TV reporter nearby about how the mosque project was painful for the 9/11 families and disrespectful to the victims, crap like that.
I was a 15 year old kid and these were older men, religious leaders, but shit I was not willing to leave Manhattan that day without my voice being heard.
I started debating them on the merits of the mosque project.
We were on the sidewalk near the front of the hotel, and people just kept coming and coming.
We were probably pulling a crowd of 50 people near the end and we must have went on for at least an hour and a half.
Most of the crowd was against me.
The clergymen were quite respectful, but besides a well-intentioned but angry twentysomething who agreed with me the "audience" reaction was mostly shouts telling me how I was wrong about the points I was making.
We eventually agreed to disagree.
I may not have swayed anyone that afternoon, but I was damn proud of myself for getting my ideas in, and for defending my father's memory and the memories of all the other victims from being linked to exclusionism and hatred.
An Alabama documentary team filmed the whole exchange.
I got their card that day and they sent me a DVD a couple of months back once they had finished editing the footage.
Still have to check it out.
