slightly similar story that i actually did tell here once, but i'll tell it once more.
anyways, not me, but a friend of mine is from a large family.
including himself, his family consists of his mom, dad, and all nine of their children, including him.
he has two sisters, both older, and only one living at home with them at the time of this story.
he tells me that everyone had left for the day except him, and he's in the kitchen making food, or something.
his mom comes home for something, and as she's getting ready to leave again, my friend asks her where she's going.
she says "well, we didn't know how to tell you guys, but since it's just you, i guess i can say.
i'm going to meet your sister.
" my friend is all "but (sister) *just* left" as the sister who did not live at home lived quite far away.
she then explains that when her and my friend's father were in high school, they had a kid and put her up for adoption.
this adopted daughter was getting married, and sought out her birth parents, because she wanted to meet them before she got married.
so on one hand, my friend, at like 17ish, finds out he has another sister that none of his other siblings new about.
on the *other* hand, this girl that was put up for adoption, hoping to meet her birth parents, not only finds out that her birth parents actually stayed together and got married, but she has *nine full on brothers and sisters that she didn't know about.
*

i could only imagine the look on her face when she found out.
