**FINALLY** 

When I was in the 8th grade my mother decided that I needed to start eating breakfast.
It was always offered, but I never wanted to eat in the morning because I have a weird digestive track and still to this day, eating food in the morning makes my stomach hurt.
Well, she thought it would be a great idea to get Smores flavored Poptarts.
What more could a kid want, right?
Chocolate for breakfast!
Anyways, one morning I was already not feeling good, my stomach had been cramping since I woke up.
However, this did not stop my mother on insisting that I eat these poptarts.
So I did.
As soon as I took that first bite, I felt the shit in my stomach start brewing and boiling like Ol' Faithful in a coke bottle.
I was ready to spew.
Now, my school was 25 miles from my house, and the only gas stations were about halfway there.
There are two gas stations at this halfway point.
One is really shitty, and the other one is really nice.
You pass the shitty gas station first, when coming from my house.
Anyways, I told my mom to pull over immediately when we got to the first gas station.
I'm clenching my cheeks are tight as I can when we roll up.
I jump out of the car into the gas station, looked the clerk dead in the eye and asked where the bathrooms were, then he point to the back of the store.
I rushed down the isle as fast as I could.
Right when I was about to open the bathroom door, the knob turned and out walked this enormous beast of a man.
He looked like Santa Claus after a night of hookers and cocaine.
His face was red and tiny beads of sweat puddled off his bald head into his eye sockets.
I didn't care.
This was the worst I've ever had to shit.
I ran into the bathroom, pulled down my pants and before my ass could even touch the warm (yes, it was still warm) seat, shit was spewing out of my anus.
I was relieved and luckily it was just one large gush, rather than an ongoing stream.
I breathed in relief.
I looked over for the toilet paper, but there was none there.
I looked for some paper towels, but there was none there.
Under the sink?
Nothing.
I had no idea what I was going to do.
I was stuck in here, sitting on a warm toilet, with nothing to wipe with.
I didn't panic though.
I stayed calm.
Then, like a sign from god I looked behind me, and up hung on the wall was a framed letter that read "If the bathroom fails to meet expectations, please notify management.
" I pulled this down, took the back off, and wiped my ass with the letter.
Afterwards I hung it back up, and walked out, never to go in that gas station ever again.
