Of all my delinquent childhood memories, and I do mean delinquent, this one is by far my fondest.
Get ready for adventure!
It's the year 2000, and Summer is starting in Phoenix, Arizona.
It's a long, hot Friday in the butt-hole of the desert, and I'm stuck in High school drama class.
But, at least it's with my awesome friend, let's call him Sahooshy.
We're talking about the huge pain in the ass of getting the invincibility cheat in Golden-eye when Sahooshy remembers that he forgot his keys at home!
He'll be fucked sideways before going home in the ball-roasting heat just to wait for 3 hours for his dad to get home to open the front door!
Do I just invite him over?
It crosses my mind.
But that's just a quick fix to the problem.
A real solution is to simply stop by my house for my home-made lock pick set, and then BREAK INTO HIS HOUSE.
To this offer, Sahooshy calls bullshit.
He simply does not believe that I have a home-made lock pick kit, or furthermore, the skills to use it on a deadbolt.
Challenge accepted.
While Sahooshy and friends take a dip in the apartment's pool I proceed to work away at picking the lock to his front door.
They snicker and laugh at the certainty of my failure as I work away.
*CLICK*
"Hey Sahooshy!
I got it!
" Sahooshy slowly turns his head from the pool.
"Bullshit!!!
" he calls.
Alright, time for some proof.
"Hey Sahooshy!
Isn't this your N64 I'm holding?
" I wave the system that I just retrieved from inside his house.
I can hear his jaw hit the water.
That night, a beautiful scene has been set.
The gears in our young minds are turning as me, Sahooshy, and Willis watch old horror movies on TV.
Sahooshy turns to me.
In his eyes, I see lightning.
A revelation.
Sahooshy screams at me, "YOU CAN PICK LOCKS?!?!?
" "Yeah..." I reply.
He leaves the couch and returns with a laundry basket half full of dirty clothes.
"Then we're going to the laundry room right now.
You're going to pick the lock on the vending machine and we are going to fill this basket full of candy.
" What could I say?
This man...
This man was a **GENIUS**!
Willis was on look-out duty outside.
Thankfully, there's not many people around at 1am on a Friday who want to do laundry.
Near the dryers, Sahooshy pretends to work on a his dirty clothes.
I can feel the minutes passing as slow as concrete drying.
My young mind was not used to this kind of stress, this kind of fear, this kind of excitement.
"What the hell is taking so long?
" Sahooshy yells.
"Just give me like 5 more minutes.
" 

It had only been a month since I downloaded the MIT guide to lock-picking off of a stray FTP site I found while browsing for MP3's.
"WHY, GOOD EVENING MAM!
" We hear Willis call from outside.
Someone's coming!
I drop my picks and run to Sahooshy's side as a tall young blond comes in with a basket.
She opens one of the dryers and starts to take out her clothes.
I tap my fingers on the dryer.
"WOW.
SAHOOSHY.
YOU HAVE A LOT OF CLOTHES..." I say.
Totally believable.
"YES.
I SURE DO.
" He looks at the woman.
She stares at him a little crooked.
She takes the rest of her clothes, then leaves.
We exhale simultaneously.
I walk back to the vending machine to retrieve my picks from the ground.
Sahooshy's right behind me.
He leans against the vending machine.
"You know, Rmans?
It's pretty ridiculous what we're doing here.
" "Yeah..." I reply.
Sahooshy continues, "I mean, if I really wanted some fucking candy, I would just be like-" Playfully, Sahooshy slams his fist into the front of the vending machine.
*BAM* *CRNCH*  

CRNCH?
Both our heads slowly turn to the front of the vending machine.
Time was completely still, the concrete had dried.
Somehow, Sahooshy had managed to punch clean through the front plastic of the vending machine.
We look back at each other and knew what we had to do.
As the door to the laundry room flew open, Willis's eyes darted to the  laundry basket that I was barely able to hold above my waist.
He screams, "Guys!
You've got to be kidding me!
What the hell!?
" I grunt at him quickly, "Just hold on to the clothes at the top so they don't fall off the pile of Doritos!
" We try to hold back our laughter as we hustle down the pathway back to Sahooshy's place, trying our best to not spill Snickers and BabyRuths along the way.
We spent the rest of the night watching more horror movies and FEASTING on close to 40 candy bars and countless snack bags of chips that we managed to pull from the hole that Sahooshy had left in the Vending machine.
To say that it was a glorious night, would be like saying that D-day was just a little bloody.
That night we feasted as nerd-kings upon the unethical spoils of a long battle of wits, might, and retarded teenage logic.
It tasted like victory, and by victory, I mean Cool-Ranch Doritos and Reese's Peanut Butter Cups.
The next morning, Sahooshy walked back to the vending machine in the hopes that no one else had completely cleaned it out yet.
As he opened the laundry room door he's greeted by the smile of a young brunette.
"Hello" she says.
"Hey!
" he replies as he moves *nonchalantly* to the vending machine.
"Can you believe that vending machine?
" She asks.
"...Yeah, I know!
" He responds nodding at the machine nervously.
"Heh" he laughs.
She looks at him with a smile, "I mean, who would want candy that badly?
"
