When I was in first grade, my dad packed my lunch.
He put a ziplock bag of green peppers in there for me to eat raw.
I loved eating them, but I was embarrassed to pull them out at recess when everybody else was eating fruit rollups and crushed ramen noodles.
So, when I was alone on the playground, I secretly pulled them out of my lunchpale and stuffed them in my underwear.
I didn't want the teacher to see that I hadn't finished my lunch.
All day I was self conscious that she could see the green peppers bulging out of my pants, but I knew I could fool her.
She came over to me at one point, kneeled down and said in a very reassuring voice 'Andy, did you hide your green peppers down your pants?
' 

I was horrified.
I quickly reassured her that I didn't, and she quickly gave up and left me alone.
For the rest of the day, I tried to think of ways to further prove that I hadn't.
I needed to redeem myself.
Then, I came up with a brilliant plan.
I thought to myself 'If I wear the exact same clothes tomorrow, maybe my pants will look exactly the same, and she will *know for sure* that there hadn't been anything in there the day before'.
So, the next day I wore the same outfit, and was confident it looked the same.
I was sure she would notice and understand *that's just how those pants look.
*
