When I was 15 and a half, me and my friends snuck out and took my dad's car.
I only had my permit so it was dangerous but worth it.
When we were on  our way to a party we were told about, I made a stupid driving error and the one car on the road that barely saw me, was a cop.
I continued driving for a couple of blocks then turned into a residential area.
I was scared shitless because I knew I was going to be in huge trouble.
The cop asked me for my license, I said I didn't have it(I meant as in at all, he must've thought that I forgot it).
He then asked me and my friends for separate I.D.
and for me to write my name and address on a piece of paper, I was so scared my hand was shaking and I dropped the pen.
He walked to his car and for what seemed like an eternity we waited.
The cop came back, gave me a test to see if I'd been drinking and then told me I could go.
I was so shocked it took me 30 minutes to be able to think straight to drive.
