This story is bizarre, but 100% true:

When I was in college I quit my full-time summer job to work for a rich, psychotic acquaintance who attended my school.
He hired me to be his personal assistant, my boyfriend to be his personal chef, and one of my friends to be his "vice president.
" He had no business, no friends, and no idea what he was doing - he just had a lot of money because his father was a judge.
He was a year younger than me.
We had a fridge stocked with Red Bull, Smirnoff Ice, and Poland Spring and nothing else.
My boyfriend prepared cornish game hens, lobsters, and steak for lunch every day.
I drove the guy around, did his laundry, and wrote his papers for his summer classes.
He lived in a crappy apartment, but he paid each of us $400/wk out of his personal checking account.
He'd pay us to do things like watch TV with him, play touch football, or put on candles and music and have dinner laid out before he and his dates arrived home, so it looked like he had a butler.
Once he had me go to Dick's Sporting Goods to buy him socks.
Another time I read a few chapters of Harry Potter aloud to him.
Eventually he hired a few "interns" that were first year Harvard students.
They thought they were going to be helping him make an internet business.
Instead they helped him install WoW and organized his photo albums.
He paid them $500/wk.
The summer culminated with him getting us all drunk, taking us to a tattoo parlor, and trying to pay all of us to get his initials tattooed on our bodies.
My boyfriend and I refused, but my best friend who was tagging along with me that night actually went through with it, and so did a few other people.
The following week his parents discovered what he'd been doing with his money.
By that point he had about 7 employees.
They cut him off, took him out of school, and shut down the "business.
" 

I made about $5,000 that summer and returned to school in the fall like nothing had happened.
