One time in high school my friends and I had a dance party in someones basement.
We were all upper middle class suburbanite "good kids" and it was extremely under control, no alcohol or anything.
We had blacklights and loud music and funny clothes and glow sticks and it was a good time.
I bought some smarties early in the day and put them in a plastic bag.
While we were all cavorting around, I started handing them to people pretending they were ecstasy.
It was fun, there were a few laughs, and overall the party was really really fun.
The next morning, as my friends mom was cleaning the basement, she found the baggie and freaked out.
She bitched out my friend and grounded her *even after my friend explained it was candy*.
She was upset that my friend hung out with people who would even joke about that.
I had an extremely tame high school experience and this story seems to exemplify that.
