I was living in Florida when a hurricane hit.
My girlfriend, who lived in Alabama, was staying with me.
Because the hurricane had knocked all of the power out, we had no air conditioning.
Trying to sleep in Florida in the middle of summer without air conditioning, is an almost impossible task.
Well, impossible for her since I was doing fine.
Around 1:00am she woke me up and said she couldn't sleep due to the heat.
Like most guys, I hate getting woken up in the middle of the night over something I have zero control over.
But being the considerate person I was, I said that we could go to my office building and see if the electricity was on there.
So we grabbed a blanket and some pillows and headed out.
When we got to the office, we were pleasantly surprised to find out that the power (and thus the air condition) were indeed on.
There was a small office with a loveseat tucked away from the front of the building, so I told her she could sleep on that and I would sleep on the floor.
About 10 minutes after finally closing my eyes and drifted off the sleep, she asked, "Are you tired.
"  I replied, "Fuck yes I'm tired.
You woke me up to drive us up here.
Why?
"  "No reason," she said.
That's the last thing she said and we both went to sleep.
The next morning as we were driving back to my house, she asked, "Do  you know why I asked if I was tired last night?
"  "Of course not," I said.
"It's because I wanted to give you a blowjob," she replied.
"Why?
" I asked.
"I don't know," she said, "I just felt like giving you one.
"
