Wow ....
I have a similar experience to this.
It was out of character for me to do this but there was an popular online game called Ragnarok.
There's has been multiple free servers and there was one server which I played on it constantly and then one day, i was really bored and I decided to make a girl account.
At first, few days as it went wasn't so bad then people started to hit on me left and right.
Tired of the typical response of, "sorry, I am a guy" then it would be followed by "eww, you fag!
" or "why are you playing as a girl?!
" or whatever.
I decided to make up an identity behind the girl characters, I was known as Jeanette "Janie" Southsworth to the players.
As I played more, the more popular I get and I do not know why.
I guess it was because I had good gears and i played good and so on but I was known as the Good Chick.
Some people even went as far to ask my e-mail which I quickly created one up at AOL.
It was one of those typical girly e-mails like, "RagnarokBarbieXOXO" so I gave it out to the guys who asked.
It then progressed to them asking for some pictures so I just did a quick google search and find the one at very last few pages to not arose some suspicions and emailed them.
As a result, I get "OMG!
YOU R SO HAWT!
I FAPPED!
" .
I was a little creeped out but i brushed it off since it wasn't technically a picture of me that they fapped to.
So few months went by and I received my first nude picture from a guy.
That was when I knew I just had to stop but there was a fanbase based on Janie so I started to pretend that Janie was too busy to focus on the game, too much schoolwork, have to take care of her new twin sisters named Bella and Eliza, then I gradually made her have to ditch the game to focus on her schoolwork so she can go to a college.
I got SO many e-mails saying for Janie not to abandon it, it wrecks my heart because I have made some good friends through her but i just had to let it go once I realized that they were just her online friends and they would forget about her as soon as a new girl show up in the game.
I never went back to playing it.
