Okay here is mine 

My good friend, band mate, and roommate at the time got invited to play a private party and Cheli's Chili downtown because our band played a lot of gigs at the one in Dearborn and we built up a relationship with them.
He was up on the roof playing and Cuba Gooding Jr., Kid Rock, Dave Cloulier, Jeff Daniels, Chris Chelios, a bunch of celebrities were there.
They were all digging it.
After a while Kid Rock is like "hey man, wanna jam?
" and my friend says "Sure!
" and gives Kid his spare guitar.
He was playing his Father's priceless guitar; the same one John Denver played.
Anyway, they played his Sweet Home Alabama song along with a few others.
Everyone was absolutely loving it.
Kid Rock says to him, "Hey man, do you mind if I jam on a few by myself?
" and my friend said "sure!?
" and went to grab a beer and shoot the shit with the hot shots.
After about 10 minutes my friend hears a crash and looks at Kid Rock and sees that he threw his father's guitar OFF OF THE ROOF.
He had some sort of rock star rage and threw it off of the roof.
So my friend ran over to him and questioned him.
"What the fuck man?!
What did you do?
That was my dad's guitar!
" and Kid Rock said something along the lines of "Go fuck yourself, kid.
I'm a rock star.
" (This is not a direct quote but basically what he said.
)

Anyways, my friend pushed him, then Kid Rock pushed him.
Chris Chelios came in and broke everything up and calmed Kid Rock down while Dave Coulier talked to my friend, trying to calm him.
After about 15 minutes, Kid Rock came over and apologized and said he was really sorry that he did what he did and said he would make sure to get the guitar fixed.
He reached in his pocket and gave him all of the money that he had on him ($1,400) and said he will get it fixed.
He also said he'd give him tickets and passes to his next show in Toronto in the following few days.
Kid Rock answered his phone one time and one time only when my friend tried to get the issue resolved.
He blew him off for an entire year.
Chris Chelios ended up stepping up and sending the guitar to Bob Segar's guitar tech who was too busy to fix it, so they sent it off to some other guy who fixed it.
Chris also bought him the guitar of his choice.
