Once I was at a party and a girl started taunting me saying some racist bullshit and being a bitch.
I was tanked so I got all defensive and started mocking her and stuff.
It escalated and for some reason she said "I bet you couldn't even get on the shed roof!
", probably just because she knew I would totally try to do it out of spite.
So in the back corner of the yard there was this rickety little shed, and leaning against the fence was a ladder.
Too easy, I thought.
So to make it interesting, I climbed the ladder while it was leaning on the fence, twisted around it, kicked off the fence and kind of swung through the air and landed on the shed.
As I stood and taunted her from the roof the rest of the party goers applauded and laughed.
I was elated, but then the roof suddenly collapsed and I fell into it, only to become stuck hip-deep in a tool shed.
But I didn't mind - I simply continued to taunt her from there.
Oh and I banged her later that night.
