My first girlfriend was a girl I met through a friend.
I had always wanted a girlfriend, and I figured shit, it's my freshman year of college, might as well.
So the second time I partied with this girl I had the balls to ask her to come back to my room.
I made out with her for awhile, which also happened to be the first time I had ever kissed a girl.
We dated for around 6 months, and man, I really loved this girl.
I don't know why.
We didn't share much in common but she though I was an awesome person for how I acted towards other people, and my hobbies.
So eventually, the summer comes, and she has to move back home for the summer.
We made it work, and I went to see her, she came to see me.
My parents loved her, her parents loved me although her mom was a bitch.
Eventually she just became more distant.. wouldn't respond to my texts, wouldn't really make it out of her way to talk to me.
I found out through her friends that she'd started hanging out with another guy a lot more.
I was heart broken that someone could do that to me, such an innocent person at that time.
She eventually broke up with me because I asked her about it and she thought I was too jealous.
My second girlfriend was a girl I met through a friend.
I was ready for another girlfriend, and I was full of sexual energy and shit.
I never thought I would date this girl, but man she was hot.
I learned to love her, and she thought I was an awesome person because of how I treated people and because of my hobbies.
The second time I hung out with her, it was at a friends house.
We went to the pool and she hopped on my back, and one thing led to another.
I wanted to have sex with her really bad, and she was my first.
We dated throughout the school year.
Anyway, so summer came, and we made it work for the most part.
My parents loved her and her parents loved me.
Most of all I really loved her.
Unfortunately, I found some texts between her and another guy.
Texts like "I want to be in bed with you" and "I want to do as much for you as I can without you having to do anything ;)" and everyone knows what that damned wink face means.
I was heart broken that a girl could do this to me after 6 months of exclusive dating.
I asked her about it and she broke up with me for checking through her phone, which wasn't how it happened.
That was 3 days ago.
2 girlfriends over 3 summers, both ending the exact same way.
