When I was about ten years old, my parents used to frequent this cheesesteak place.
I absolutely HATED their cheesesteaks and did anything to avoid going there for dinner.
One day my dad sent me inside the house with the food while he parked the car, and I took the opportunity to rip some cardboard off a box and put it in my steak.
I took a bite of my food at the table and pulled out the cardboard.
They thought some packaging had stuck to the steak when they were opening it at the restaurant.
Undeterred, I began to do this same thing every single time we got food from that place, and eventually my parents were fed up enough to stop going there.
Recently the place has been taken over by new owners, so my dad wanted to try it again.
No cardboard.
I considered telling them, but I refrained.
To this day I wonder if they knew that it was me putting the cardboard in the food.
