Oh man, I have one of these that INVOLVES the Matrix.
I got my wisdom teeth out in 2000 right around the time that the original Matrix came out on VHS.
I was bombed completely out of my mind on percocet after coming back from the surgery (I had awful wisdom teeth), and my mom basically just dropped me in bed and went and rented the movie for me because I'd never seen it in theaters.
I remember being irritated that the sun through the window was making the TV glare but being too out of it to get up.
A little bit after the black cat glich in the matrix scene, I passed out and apparently slept for about eight hours.
The tape in the VHS machine kept rewinding itself and playing over and over again.
I woke up and the movie was at roughly the same spot as when I passed out, but it was completely dark outside.
Zero time lapse for me.
Completely lost my mind.
Started freaking out and screaming because I thought I'd discovered the secret and somebody turned off the sun.
I remember crying and trying to explain to my panicked family, who have never let me live it down.
