Driving home on a storm day, I see that a sideroad up to the local golf course is blocked off by flashing barricades.
I also spy a Mercedes parked past the barricades with it's hazards on.
I stop and walk up to the car to see if they need help (I'm an EMT), I shine my light in the back seat to see a man slumped over apparently asleep.
Thinking I've got a few drunks, I move up to the driver window and rap on the glass and shine my light in, the driver is sitting bolt upright, unmoving staring straight ahead.
My window rapping or light doesn't cause him to blink, flinch or move.
I look over and the passenger is slumped forward onto the dash.
This begins to creep me out, I call down to the Sheriff station and request a Code-2 (no lights/sirens) unit up to my location to help me check them out (doors are locked).
While on the phone I walk back to my truck to get my go-bag, as I'm on the phone with dispatch, she asks me to get a license number for the car just as a PG&amp;E (power company) cherry-picker truck comes rumbling down from up the closed road.
I move to go around the truck to get the plate number, and the car is gone.
I talked to the driver of the truck and he said there was a 80 foot tree down across the road, and that he didn't think it'd be open for a day or so.
So the question is... the hell did the car go?
Tree up one way, barricades down the other.
It's kept me a bit unsettled when stopping at accidents/hazards since then.
