Not sure if this relates, but..

About two years into my relationship with my GF (we'll call her Susan), I had a dream about my ex.
Dream went like this:

I was in my room (at my mother's house, where I lived at the time) slamming my ex.
Balls to the wall sexing it up.
I knew I was cheating on Susan, but didn't care.
So in the middle of it, I look over to the window (which you can see the back porch from) and Susan is there, watching us, crying and mortified.
I then woke up.
I thought it was a weird dream, but dismissed it.
A few days go by and Susan and I are hanging out in my room.
She brings up this weird dream she had a few days prior, and describes *my exact dream* except from her POV looking through the window.
Freaked me the fuck out, didn't say anything about it at the time.
I still haven't said anything (five or six years later).
It still weirds me out.
