I was walking through Best Buy one day a couple years ago and I walked past a rack of books.
Sitting on the rack was the last book in the Dark Tower series from Stephen King.
The front cover had the picture of Roland in front of the Tower with the field of roses behind him.
I held the damn book in my hand and looked it over.
I remembered being puzzled about why it was in a Best Buy, but whatever.
I'd read the first 6 and had been waiting for the last one but my spending money was low that week.
I set it down and decided to come back next week after I got paid to buy it.
I went back next week and it wasn't there.
It slipped my mind after that for a bit, but about a month later I went to B&amp;N to get my copy.
They told me it hadn't come out yet, the release date for the book was 6 months later.
I preordered it then.
When the book actually came out I went to pick it up.
I described the cover out loud to make sure I wasn't crazy.
The clerk handed it to me and there it was exactly as I'd held it in Best Buy.
