Not my personal story, but i'll share it...
I would have had a great uncle but he died in WW2.
My Grandma had two weird events she would talk about.
(We always assumed their were more but she wouldn't share and has since passed away.
) This event happened after the war, but before the wall went up.
His body had been laid to rest in what was East Germany.
One night my Grandma has a dream about him, he tells her clearly that she is to travel to Europe and bring his remains home immediately.
This up set her greatly and against the wishes of the rest of the family (due to cost) she went and got his body and had it moved to the US.
With in days of getting him home, the wall went up.
(For those too young to remember the cold-war, it would have been impossible to get his remains or visit his grave once the wall went up.
) Then later while my Grandma was traveling with my mother (mom would have been about 9) she had a dream about him again.
He tells her not to take their flight and again while everyone is telling her otherwise, she follows his advice.
(Keep in mind at that point in time plane tickets were not refundable and were a lot more money, vs the average income.
) The plane crashed shortly after take off, no one survived...

Not really matrix glitches, but the other posts reminded me of this.
