I have 2, both similar.
I have been caught masturbating by my mother twice.
Both times catastrophically embarrassing for me.
The first time was nothing unusual.
In my bedroom, she knocked and then walked in not a second after (what the hell's the point of knocking?
) I was naked but was able to cover up quickly, but she still knew and walked out.
I was 17 and I had older cousins, so she asked my aunt about what to do.
She explained what she did with her two older boys when she caught them.
This was of course my more gossipy aunt and proceeded to converse with her other sisters and brothers that my mother had come to her with this advice.
Fast forward a couple of weeks to a family birthday party.
I feel everyone's eyes staring at me, their glares penetrating my skin.
My older cousin Allison comes up to me and strikes conversation.
Eventually asks me, "So how did she catch you?
" I said, "Um, excuse me?
" She replied, "Your mom caught you masturbating, didn't she?
" I suddenly was so overcome with embarrassment that I began to sweat profusely and vomit.
Vomit lots, and lots.
Like I said unfortunately there were two times.
The second time was a little worse.
Our computer is in the living room (I was too poor for a laptop) so I was sitting in the spinny computer chair naked, clothes not even in the room with me.
I had gotten home from class a little early and figured I had a few hours before my mom came home from work.
I was horribly mistaken.
Unfortunately she had been sick and decided to leave early.
I heard keys on the other side of the front door, and I panicked.
So I turned the speakers and the monitor off as fast as I could, but stayed seated.
When she entered, she saw her son sitting quietly at a blank computer screen, butt as naked with an erection.
Luckily I don't believe she saw that part of me seeing as I stayed facing the opposite direction of her, but still terrifyingly awkward.
We avoided speaking and eye contact for about 2 weeks.
