Similar story to OPs, and comes by way of my friend, who was an X-ray tech at the time.
Two guys come in to the hospital, one of them with a vibrator rammed in his ass.
As the doctors are figuring out what to do, the other guy is sort of whining about cramps he has too.
He's complaining, but being evasive, so it seems like he's trying to be an attention whore.
One of the docs tells my friend to run an X-ray to shut him up.
The X-ray done, my friend is standing behind this little curtain separating her from the patient and trying to process what she is seeing.
There are three perfect ovals in his bum.
As she tells it, it hits her and she lets out this surprised, "OH.
MY.
GOD.
"  

They were hard-boiled eggs.
The guy starts giggling sheepishly.
She said they used something that dissolved them to get them out.
BONUS for the straight guys/gals.
Later, she said, med personnel are talking about the weirdest things they've seen in the ER.
One doc says a guy comes in bleeding profusely at the groin and the girl with him is bleeding from the top of her head.
Couldn't figure out how the hell these injuries came about.
Turns out, they were at a restaurant and the girl crawls under the table to blow the guy.
She has a seizure and clamps down on his manhood, all while her head is bucking against the top of the table.
