Seventh grade Spanish test.
It's all quiet in the room.
I'm a long haired greasy socially awkward geek.
I feel a sneeze coming on but decide to hold it back so as to not draw attention to myself.
I try, but cannot contain the sneeze inside.
It takes the path of least resistance out of my body- my completely stuffed-up nose.
The sound is incredible.
The snot tent is amazing-fully formed spider web of snot between my desk and my face.
The classroom turns to look at me and sit in stunned silence.
After about ten seconds, the girl in front of me (the hottest 7th grader in school) says loudly "that's gross!
" Everyone laughs.
I try to disappear.
