Fuck it!
Here it goes....So I was at work and I had to take the Titanic of shits.
I proceed to go to the restroom and sink that shit.
Before I flush, I always look.
But what I saw this time was horrifying.
This shit was the size of a toddlers leg.
Flushing isn't an option anymore.
I panic and start to look for a solution.
Outside the stall I look in the trash and find an empty Pringles can.
I proceed to scoop the appendage shit.
I breathe a sigh of relief.
I flush the remainder and walk out of the stall.
My co-worker walks in and says "ooh Pringles!
Give me one!".
Before I could say no, she grabs the can and puts her hand in.
She freaks out looks inside the can and yells, "what the fuck is this!?
"....All I could mutter was "shit".
