I have two:

My first is not that embarrassing, but I feel bad for my mom.
I was around 7 and I had finished eating a fairly large burrito at a fine Spanish establishment.
I live around half an hour away from the restaurant, and needless to say the burrito worked its way through my pre-pubescent bowels quite quickly.
With 20 minutes till we are near our home I start to get the gas and stomach rumbles.
I inform my mother that I am going to be in need of "the facilities" soon.
Unfortunately for me, she does not stop along the way.
Eventually I get home squeezing by cheeks for all they've got while doing my "poopie dance.
" As soon as my mom opens the door I make a dash to the bathroom only to stop mid-way in the center of my living room.
I look back at my sister and mother still in the doorway and give an apologetic look.
Than I let loose.
I push out, I swear, to be a 6-8 inch turd out of my pants and onto the floor; a solid log.
I apologize to my mother as she cleans it up, and all is well.
