Okay, I've already posted this story somewhere else, but I think it will fit in nicely here.
I'd never masturbated in my life before this point (I was 18) and really didn't know what to expect.
It was at a friends 18th, so we were all getting pretty drunk and by some miracle of the divines, I was chatting up a chick WAAAAYYY out of my league, and convinced her to go into another room with me.
The lights were off when we went in, and we didn't care about doing it in the dark so we just shut the door and headed in the general direction of the bed.
(We could just see the bed from the light when we opened the door)
Being my first time, I didn't last very long, couldn't have been more than a minute tops.
My dick started to 'hurt' so I pulled out and started to jizz over the bed, but having no idea what was going on and not being able to see, led me to believe that I'd broken my penis and was shooting blood everywhere, and I started crying.
THEN we hear this coughing from the bed, and oh fuck.
Though I didn't realise this for another minute or so, it turns out we had walked into my friend's parents room.
They had earmuffs on to sleep through the party, so they didn't hear us come in and slept through our first minute of 'sex'.
But I had managed to jizz *all over* the dad's face.
And he woke up, switched on a bedside lamp, to stare dumbly at two half naked teenagers standing beside the bed, frozen in fear, and opened his mouth to speak before realising it was covered in semen.
He shouted at us and kicked us out of the house, and my friend got a ton of shit from them too.
We're still mates, and his mum thinks it's a hilarious story, but his dad still hates me.
