My story:

When I was 13 a doctor wrote me an adult dose for a certain medicine based on my weight.
I was a fat kid.
Our body does not work that way and the medicine ended up constipating me...for a month.
I did not shit for a whole month.
I got sick.
I had racoon-like eyes, my stomach would jump or flutter by itself, I had cramps, etc.
It was bad.
I was miserable.
I finally told my parents how long it had been since i had shit and they freaked out and took me to the hospital.
There, they gave 3 enemas back to back.
After the third and final one, all that water softened all that shit up just enough i could expel it.
I ran to the nearest bathroom, gown open in the back, and tried to make it to the toilet.
I didn't

My ass was hovering at a 45 degree angle above the toilet when the geyser burst.
This next part is not a lie, but i know some of you will think it is, I got shit everywhere.
On the ceiling (somehow), on the floor, the toilet was covered, the walls, even the sink got hit with some spray.
Shit was literally, yes literally, sprayed on all walls and ceiling.
It was everywhere.
I felt like a new kid after that.
Cleaned myself up the best i could and then had to figure out what to do.
There was no way i could clean it all up, I needed a janitor.
So I walked out and politely told a nurse the bathroom need a clean up and badly.
A janitor was only a few rooms down for some reason so I saw him go by to clean it, but he did not know who i was, he got to the bathroom and the whole ER heard, "Oh Hell no, I ain't cleaning this up.
I quit.
" and he did.
I felt so bad, still do.
I made some poor janitor quit his job over a shit-caked bathroom.
