I dont know how I remember this...
In first grade my entire school (k-12, pretty small school) had an assembly for God knows what.
The assembly was some sort of educational thing where the actors sang and danced to try to get the students to learn "the fun way.
"

Now, what makes this interesting was that I was watching some Spiderman cartoons the night before.
During the assembly, one of the actresses asks the audience "Who sailed the ocean blue in 1492?
" I was half asleep at this point, but one of my friends poked me and told me to raise my hand, so I did, because I was in 1st grade and I didn't know any better.
She calls on me.
I didn't even know the question at this point so a friend whispered it to me.
I had no idea.
So, I blurted out the first name that popped into my head.
"Norman Virgil Osbourne!
" Yes, I answered her question with the Green Goblin.
I said this quite emphatically and confidently, by the way.
The whole auditorium became deathly silent at this point.
No one laughed, no one murmured.
I think it was because people were so confused and flabbergasted that there was really nothing anyone could say or do.
The actress had [this](http://media.tumblr.com/tumblr_lvpausW5sE1qaydnc.gif) look on her face for a good 5 seconds before she said, "No, thats not...right.
But why dontcha come up here and dance with us?!?
"

I was very reluctant to, but if you have like 500 people waiting on your move, theres not much you can do.
As I'm walking towards the stage (again, deathly silent), my older sister, probably in junior high at this point, screams "YEAH WOOOOO GO PMANLY YEAHHHH!
" It didnt make things much better.
I get to the stage.
The music starts and the actress starts squaredancing with me, along with about 10 other cast members.
After about 10 seconds, I had a "NOPE" moment, and literally ran off the stage, through the side doors, and ran home (wasn't too far, maybe a mile away).
I'm in college now, and although I think absolutely NO ONE remembers it, I will forever.
