When I was in the Navy, I was standing watch in the engineroom one day.
Or night, I don't remember.
I was on a submarine, so you lose track of those kinds of things.
Anyway, it was during a workup for a reactor safety exam, so all of the engineering dept was tired from running drills during their off hours, when they would normally be sleeping.
About halfway through my 6 hour watch, I had to shit, but I didn't want to wake someone up to stand my watch while I pooped.
So I held it in like a boss, for 3 hours, until my relief came.
By the time I was screaming down the p-way to the water tight hatch, I had to go so bad I was almost puking.
But the water tight hatch that separates the engineroom from the forward compartment is about 2 feet off the ground - too high for me to just bend my legs at the knees and scoot through.
My anal clench is the only thing holding back this fecal maelstrom.
So I un-dog the hatch (it's a big mechanism, takes a few seconds to open) and lift one leg to get it through - and my colon unloads with a fury unmatched.
Tube 1 has been launched, and the charge is currently running out of my boxers, out through the leg of my coveralls, onto the deck, and rolling a few inches to the horrified gaze of the rest of my watch team standing behind me.
Through the strange mixture of embarrassment, shame and nausea from having to poop so bad, I can't manage to say anything except "Oopsies".
Luckily, I'm an engineer so I have a rag in my back pocket, so I go to scoop it up, bending over straight-legged and cheeks hugging like high school sweethearts.
I walk through the hatch with shit in hand and head forward.
The first room you hit when you head forward is the mess, where most of the crew who is awake and not on watch hangs out, watches movies, plays games, etc.
Right now, it's full of offgoing watchstanders having whatever meal is being served.
I go to toss the rag in the trash, and one of my buddies who watched this whole thing unfold is standing in the middle of the mess deck and shouts "Hey Mikey, wtf are you doing?
You can't throw shit in the trash.
" - which is actually true.
We compact all of our trash and jettison it - anything that has liquid in it cannot be compacted or it will ooze out the side of the compactor and possibly squirt the poor kid that has to operate the machine.
So I'm standing there with a piece of shit in my hand, half the crew is there, chewing on chicken wheels and staring at me and my bundle of joy.
That was the most embarrassing thing I think I've ever had to endure.
