Back when I was a 15 year old lad we went on a day excursion to the bush (Adelaide, Australia) for my outdoor activities class for school.
The whole day we were pretty much out in the bush and doing bush activities.
Naturally, my hands got dirty and were probably swarming with diarrhea-causing micro-organisms.
About an hour before we left I went back to the bus to grab my food only to find out that someone had opened my packet of kettle chips.
I interrogated some of my buddies who were sitting on the bus eating too.
All of them played dumb but I could see a hint of a smirk of their faces.
I was suspicious but I ate the chips anyway.
Oh god why did I do that.
On the 30 minute bus ride home I started to have that all too familiar sensation of rectal contractions.
There would be an initial build up of pressure, it would then peak where I really had to focus on clenching my cheeks and finally followed by a period of relief when the shit would be pushed back up my rectum.
It was a cyclic process but the moments of relief would become more few and far between as the bus ride went on.
Now I was no amateur to fighting rectal contractions.
I've had a few close calls but I've ALWAYS made it to a toilet in the past.
This gave me supreme confidence in my shit-holding abilities.
I knew if I could just hold on long enough, we'd get off the bus and I could find a school toilet to unload in.
Once the bus stopped, I acted cool and as soon as I was out of vision of my class mates I ran to the nearest bathroom.
As if trolled by god himself, we had arrived back to the school late and all the bathrooms were locked.
I gave up a little at that point and a 5cm turd fell out.
This provided no relief nor reduced any of the pressure and I knew I had to make the arduous 1.5 kilometres journey home from school.
At the beginning of my journey, a close mate who was walking home from the same excursion waved at me.
I was in front of him by about 50 metres.
I gave no fucks about him that day and kept walking in fear of him being able to smell the turd in my pants.
During the journey home, I couldn't run and had to walk very slowly, all the while putting a profound amount of effort into countering the peristalsis of my bowels.
It felt like a marathon to get home - I was sweating profusely, my vision became blurry and I was breathing heavily.
By the time I made it to my front door I was at the end of my tether.
Despite the toilet being only 10m away on the other side of the door, I began evacuating my bowels there and then through my underwear on the front porch.
Some of it got caught between my shoes and socks.
I opened the front door and ran to the toilet, all the while leaving a trail of shit.
Even in the bathroom, I was still shitting on the floor and toilet lid before I even managed to sit down.
**I couldn't stop this waterfall of faecal-coloured chocolate mousse coming out of my anus.
** Yes that was the consistency.
And due to the fact the majority of my bowels had been emptied on the front porch/house floor/bathroom floor I did feel a bit of relief at this point.
Little did I know my dad had the witnessed the whole thing the moment I had opened the front door.
He was a fucking lad that day.
He told me to go in the shower and that he'd clean the mess up.
In the shower I was fucking crying hysterically, while at the same time still shitting and pushing the shit through shower drain with my feet.
After I got out the shower, my dad told me not to tell my mum and get some rest.
We haven't mentioned it since.
I went back to school the next day acting perfectly normal despite feeling violated.
Just in case my mates did put laxative powder in my chips, I didn't want to give them the satisfaction that it even worked.
But my fucking fuck, it worked.
On the other hand, it could have been the simple case I just didn't wash my hands.
Til this day, I still don't know and it haunts me.
