So it's junior year in high school, I'm in first period theology (catholic school) and I'm tired as hell, ironically.
There's a cute blonde sitting in front of me and a cuter redhead in back.
Despite being tired, I flirt with both of them before class starts, but more so with the redhead; I'm feeling good about life.
So when class begins, satisfied, I put my head down and descend into the deepest of in-class slumbers.
What felt like about half way into class, I'm awoken by the most ungodly sounding flatulence; I mean this was a like a bear fart.
I raise my head, in my drowsy stupor, wondering who it may have been and notice the entire class and teacher are looking towards my side of the class.
Being tired, I apathetically put my head back down to sleep, but only to be jolted awake, seconds later, by the realization that it was me!
I fucking farted my self awake!
I mean, I had felt my desk vibrate!
Needless to say, that was the last time I ever flirted with the either the blonde or the redhead (who probably got a pretty good idea of what my asshole smells like), or anyone who was in the class for that matter.
