This one has haunted me for years...
It was the first week of tenth grade, and I was new at my high school.
My other new kid friends and I sat down at a table in the cafeteria, and another new girl sat down with us.
She was in a wheelchair.
So I expected her to be really timid and introverted, but she was actually sarcastic and funny, introducing herself and making jokes about being in a wheelchair.
Example:

&gt;Her: "I'm trying out for field hockey!
"

&gt;Me: "Wait, really?
"

&gt;Her: "Hahaha no you idiot, I'm in a wheelchair.
"

Eventually one of my friends boldly asks her about how she ended up in a wheelchair.
She says it was cancer.
My friend asks which kind.
She responds, "Leukemia, have you heard of it?
"

Now, bear in mind, she was funny.
She really was.
And cmon, who hasn't heard of leukemia?
So my gut reaction to her response was that it must be a joke.
I mean, everyone's heard of leukemia!
It was too late.
I burst out laughing.
I immediately realized what had happened and tried to cover it up by gasping.
It only made it worse.
Everyone at the table glared at me.
I spent the rest of lunch in absolute silence, and I never spoke to her again.
