I live near a pretty congested street and once when I was about 13 my friends and I decided to go for a walk.
I was wearing some white jeans as it was summer time and I was trying to look cute.
It was the 90's ok?!
Anyway, we're walking around when I realize that hey, I feel funny maybe it's time to head home.
I get home and my pants felt a little warm.
I thought meh, it's swass.
I go to the bathroom to pee and freshen up and to my shock and horror I had started my period.
Bright red blood was ALL over the back of my pants.
There was no way people didn't see that.
I guess it was less embaressing because I was oblivious, but I was so ashamed nonetheless.
