That's incredible, and my story definitely doesn't beat yours, but maybe it will make you feel a little bit better.
When I was senior in high school, I chaperoned a middle school trip for my church, and for a few days everything went better than expected.
The day before we left my stomach started to feel a little queasy, but as I was not in a situation to deal with the problem, I gritted my teeth and waited.
Over an hour later I can finally access the bathroom, but i have some 100 yards between it and me.
I know I can make it, I know I can make it.
I couldn't make it.
15 feet from the door everything went to hell.
About an hour later I walk out of the bathroom wearing pants that were not my own.
As you can imagine word spread like wildfire.
Like I said, not nearly as bad as yours.
