posted this the other day...    
A couple of seniors of my high school were pulling into parking lot, before school, in a "beater F-150".
It was a nice Friday morning and they had come up with this silly plan to do a drive-by mooning of some "popular girls".
( No doubt to impress) They had done this before so they had a rehearsed plan.
As they proceeded to pull closer to the girls, the driver honks his horn as the passenger drops his pants and sticks his ass all the way out the window.
The passenger felt a nice fart welling up inside at this time, so he decided it would be extra funny to turn this into a drive-by gassing.
He executed with precision timing.
Here is where it all goes wrong.
The previous day was Senior Ditch Day and he spent much of the previous day consuming copious ammounts of alcohol, apparently passing out a number of times.
So when he "let 'er rip" it was not a bubble of gas he was releasing, so-much-as a torrent of bile and fecal matter, in the form of a geyser.
From five feet away at eye level, he had unleashed 24pk o' shit and hosed the girls.
While the first escaped with little damage, the two other girls had taken direct hits.
Vomit, screaming and crying was produced by many spectators
