Robbed an old lady drug dealer at gun point.
The plan was just to get a lbs of weed, but it turned into this huge pain in the ass when we first showed up.
The woman was a junkie had junkies all in the house I was getting pissed off because she kept giving me and my friend the run around.
You should of seen he bathroom it was full of holes from the junkies thinking the drywall was drugs.
She had a 7 year old son that got home from school and she had us watching him when she went out to go get the weed.
I got even more furious when the little boy told me that her mother makes him play his "video games" on the computer so she can take her "medicine".
It was fucking solitaire on the computer.
Anyway she gets back and obviously it's short and somehow I got some pills that I didn't want because I'm guessing she thought she could steal from me.
So we are in the back room and I pulled out a gun and told her I'm taking everything and the money.
I'm not paying for shit also told her she was a horrible mother and I'm calling child services.
She flipped out telling me she will find me and I was a dead man.
When I left I called child services and never heard anything about it again.
