Several years ago (1998/99) I (male) was about 20 years old and worked with a girl that was a year or two older than me.
We became close friends and had a 'friends with benefits' situation.
One of the things I really liked about her was that she was very socially mature.
She didn't play the drama games that a lot of girls at our age.
She was very honest and kind of told things how they were.
One night after the bar, we ended up back at her place and had a long, drunken discussion.
She was from [location deleted](moved to my state in recent years) and had some meathead brothers (Jersey shore type).
She confided in me she lost her virginity to her brother's friend when she was 14.
She told the story matter of factly and didn't show much emotion.
I was angrier than she was.....

Their parents were out of town and her brothers were having a party.
One of her brother's friends was feeding her tequila (she had never drank before) until she passed out.
She briefly woke up alone in a guest bedroom, blacked out again.
Woke up again and the guy is there and he's kissing her.
She had a crush on him, so she started kissing him back.
...passed out.
Came to again and her pants are around her knees and he is holding her legs up, having sex with her.
She tried to resist, but wasn't able to put up much of a fight....she passed out again.
The next time she woke up, he was gone and her pants were still around her knees.
She staggered to the bathroom and discovered that she was bleeding from her vagina and had semen in her ass.
Her vagina and ass were so sore she couldn't sit for a week.
I go into such detail, because this is how she told it to me.
And I want you to understand how angry I was.
Although we were not in a relationship, we were very good friends (still are), and I was seeing red after hearing this story.
I felt like I was capable of murder.
This guy was a couple of states away and I figured I could pull it off and it would seem totally random.
After a couple of weeks of trying to identify this guy, I had no luck.
I managed to get her brother's phone number from her phone.
I called him, told him that I was a close friend of his sister's but it was important that she didn't know we talked.
I told him the situation and asked if he could identify the guy.
He got really quiet and almost eerily angry.
He said something like "I fucking know EXACTLY who it is.
" Apparently he was able to connect some dots somewhere.
(Remember this was 7 or 8 years after the fact).
He said something like "I'll handle this.
Thank you for calling me.
Now lose this fucking number.
" and hung up.
Suddenly my anger seemed to pale in comparison to this fucking guy.
Even though I was ready for murder, I almost felt guilty for unleashing this guy's rage.
It turned out it was his best friend from when they were small children.
About two weeks later, my friend said she had to go back home because a friend of the family had died in a jet ski accident.
When she told me the story after work, she said her brother was there and saw the whole thing (they rode jet skis together all the time).
My stomach was in knots...was this the right guy?
Then she said it... "remember when I told you about how I lost my virginity?
" ..."yeah" ..."it was that guy.
" Fuck yeah.
My only regret in the whole thing is that not everyone knows the back story.
I wish this could be an example to all of the frat house rapists out there that take advantage of young ladies.
It's good to remember that every female out there belongs to someone.
As a father of two daughters...they belong to me.
I am their protector, and will remain so until I give their hand in marriage.
If you fuck with young ladies, you have no idea the level of rage you can unleash in their protectors.
