I have never shared this story with anyone.
Only myself and the person it happened to know of it.
When I was 17, I befriended a 14 year old girl down the street from me.
She was very much like me, into video games, enjoyed reading, and we were into the same kind of music.
My father was an abusive alcoholic and my mother had split when I was 5.
Her situation was reversed, where her dad had split and her mom was an abusive alcoholic.
So, we meshed extremely well together having come from such tumultuous beginnings.
Anyway, she started dating a guy who was close to my age.
I was angry at first, because I admit that I was a bit jealous, and the guy was a world-class douchebag.
He had dated other girls I knew, treated them like shit, and slid on to the next one once he'd gotten what he wanted.
So this goes on for about two weeks, until my friend calls me one afternoon and asks me to come over.
I go to her house, and she's crying.
He raped her.
She has hair in clumps where he ripped it out of her scalp as he penetrated her both anally and vaginally.
She told me the entire gruesome story.
He came over, they talked, and then he started making moves.
When she didn't reciprocate and explained she wasn't prepared for such a thing, he took it from her.
He didn't abuse her face, but she'd later tell me that her ass was bruised and would bleed sporadically for about a week.
I'm not a violent person.
I have children now and I'm not even the person responsible for handling their physical discipline (my wife does this).
When I heard this, I told her to go to the police.
She refused.
I begged and pleaded for her to do it, but she wouldn't.
So, I called the police myself.
I told them what happened, they said they would investigate it.
They called her up, asked her what happened, she said nothing - so that was pretty much it.
She refused a rape kit, refused to tell her parents, refused to tell anyone.
The guy would send her emails saying she was his little whore, that she got what she deserved, that he'll come over and do it again, really crazy shit.
So, since nobody would do anything about this - I took matters into my own hands.
Where I live there's a wooded area behind the elementary school, and it serves as mostly a place for teenagers to hang out, smoke pot, go watch fights, etc.
I had seen him go in there a few times, sometimes alone, mostly I think to do cocaine.
I followed him for two weeks, learned his schedule, learned his habits, I'd pay attention to him in school, I wanted to know every single thing about this asshat that I could.
I'll never forget this.
Just as the sun was going down, he disappeared into the wooded area, so I followed him.
I had my backpack on, but tried to be as quiet as I could.
As soon as he stopped in an area away from everyone else, I blindsided him.
He fell to the ground, extremely dazed, looks up and says, "what the fuck dude".
I reached into my backpack and pull out a retractable baton I'd gotten from a friend a year prior.
I beat him with it.
Unmercifully.
There was an incredibly sick, disgusting, sound that his bones made when he tried to speak after I shattered his jaw.
He kept telling me to 'stop', eventually all you could make out were blood-soaked whimpers, all saying essentially the same thing.
He would roll over on his stomach, and I'd crack him a few times in the back.
This goes on for probably a minute and a half.
He's barely conscious, and his incessant moaning is getting on my nerves.
So, I grab a jar of Vaseline from  my backpack, spread it all over the end of the baton, rip his pants off, and start sodomizing him with the end of it.
He's clearly in an extreme amount of pain, but that still wasn't enough.
After I removed the baton from his ass, I smeared the end of it all over his face, and calmly told him that if I ever even heard of him looking at another girl again, that I'd come back and finish him off.
I told him if he went to the police about this, I'll bring every single girl that I've talked to the police, they'll be able to recite his actions word for word, and that my friend would gladly testify on my behalf of the atrocities he had committed on her.
Then I left.
I picked up my stuff and just left him there.
About an hour or so later I called 911 from a phone inside of a restaurant down the street from my house.
He was fine, but he wouldn't tell the police what happened, who had done this to him, or why.
The cops knew it was me.
They eventually got a warrant to search my residence, but I had already disposed of the baton.
One of the detectives in the case was actually pretty cool about the whole thing.
He told me a few times that he knew I was the one that did it, and that he knows why I did it.
I wouldn't say shit.
I just kept my mouth shut, and eventually it all went away.
The kid and his family moved, my friend got counseling for it, and all in all it was a happy ending.
