I had a plan to kill my mother but I never went through with it.
The story is she was a heroin addict that cleaned up her life and had actually become a drug and alcohol counselor when I went to live with her when I was 14.
By the time I was 16, she had started to abuse prescription drugs and our relationship was getting increasingly more abusive.
She would keep me up at night being loud and high.
Sometimes she'd wake me up at random times to cry and tell me she wanted to die, that her life was miserable, and apologize for being such a shitty mom.
Then in the morning, she would grab me by the ankle and pull me out of bed, yelling the whole time about how stupid I was and how ungrateful I was and how I was such a terrible kid.
Looking back, it was a textbook abuse.
One second she was telling me she was the only person who actually loved me, then next tearing me down, telling me I wasn't worth anything, that I shouldn't go to college.
She tried to convince me not to go to school, or work or to hang out with my friends.
She threw things at me, shoved me around, and would block the door when I tried to leave the room rather than fight with her.
After months of escalating behavior, not being able to sleep at night, not having any food in the house except when I would buy it, I snapped.
I started to plan her faked suicide.
I was going to feed her every pill in her pill box (literally a 10 gallon tupperware filled with pill bottles).
The reason I didn't try is actually because other people tried to kill her before and it didn't work.
Also, I wasn't really sure how I was going to get her to take all those pills without showing evidence of a struggle.
Eventually, I broke down and told my best friend what was going on.
She immediately told her parents and I went to live with her until I went to college.
