Vandal and arson: The neighbor down the street from us, killed my dachshund.
She was a little older than a puppy and very sweet.
One night she tunneled out from our back yard and I had to run after her.
I thought she was in some bushes but I was wrong.
I was hidden behind these bushes when I saw my neighbor's mini van run her down.
They backed up, hit her again, backed up, and ran her over once more before they left.
For some reason I didn't feel like telling my parents that because it's a bad story.
It was better to just say she didn't suffer and that it was quick.
In the meantime I was breaking their sprinkler system and I sprinkled weed killer on their yard so the grass and flowers turned brown.
They had four cars and I broke all their windows and stole all their radios.
I had no idea how to steal radios so it turned out horrible, I ruined their wood paneling.
The car alarms went off but no one came out.
I carefully stuck nails into their yard by the ladder, by the recycling bin, and by the sprinkler timer so there would be a greater chance of one of them stepping onto the nails.
They installed cameras by the house so I didn't want to risk going inside.
When they installed the new glass windows, I broke them again and set fire to the inside.
It didn't feel like anything..it was boring.
I should've left her body on their pillow to remind them of what they did.
I should've taken their miniature poodles and dropped them off at the human society several towns over.
I should've taken a knife to all their furniture and left picture of dead dogs in every room of that house.
I should have poured animal blood in all their bedrooms and filled all their orange juice/milk with blood.
But that requires energy I don't have.
