When I was 15-16 I would often sneak into my friends parents rooms when I was over at their house, and snoop through their moms underwear drawers.
I was pretty close friends with their families, so this was a real rush to me when I would do it - that I was going to get busted.
I would never take anything valuable, just a pair of panties or a bra, either out of their laundry bins or from their dressers.
This one time, My friend had to run out to the store to pick up a pizza we had ordered, and left me alone in the house while I played video games.
As soon as he left, I bolted upstairs and dove into his hot MILF moms laundry pile, and started jerking off with her panties and bras wrapped around my dick.
I looked around some more, and found a buttload of dildos and sex toys in her stoage trunk; I had hit the jack-off pot!
Something came over me: All I coud think about was "THESE WERE IN HER PUSSY!!!".
I tucked two of them into the waistband of my pants, bolted up the street to my house, where I proceeded to fuck my ass and suck on them as I sniffed her panties.
I was never caught, but I heard her mentioning to her son a few weeks later about some "personal stuff" that went "missing" from her room.
She obviously knew it was one of his friends, but she never approached me about it, and I wasn't about to give them back.
Come to think of it... damn that was fun.
