I killed a man named Frank in 1987.
He was a hitchhiker that I picked up in Utah.
He asked me to pull the car over, so he could go to the bathroom.
I had been feeling uncomfortable about him leading up to that, I suspect he sensed that.
When I pulled over, he pulled out a knife and told me to get out of the car.
I don't know why I didn't get out, but I lunged for the knife.
He stabbed me in my left arm.
I grabbed the knife with my right hand and put my forearm across his neck, like a choke hold.
He spat in my eye.
I sliced his throat, it was reactionary.
Fast.
I was reeling back from the spit.
It was all so fluid really.
I was back in the drivers side as he grabbed his throat and began flailing around.
He reached out to me.
It was too dark to see what expression he had, but I kicked him back against the passanger side door and held him there with my legs until his body went limp.
After what seemed like 2 hours, I dragged him out of the car and drove off.
