Will begin from the beginning:
At a young age, probably 6,7 I was exposed to sex very early in terms of incest (an Ask reddit thread is never complete without an incest post.
:D).
So when I was 8 things stopped incest wise, but I was still curious at 10 so when my mom's friend came over with her son I tried stuff on the son, we played a game, if I catched him I would play with his penis, I caught him many times.
At 14 I became friends with my neighbor and I kind of got with his 10 year old sister, fingered her, she fingered herself in front of me.
I've told one person about this and he called me a pedo I said I was young and didn't know what I was thinking, but I think that's a lie.
At 18 I planned to kill my father and this dick at school who the majority hated.
Plan for my father was poisoning, I decided that poisoning wasn't the way to go and he needed to suffer, so I put a pin in it.
With the other guy I planned on killing him by slitting his throat late at the end of the day at school, since there would hardly be anyone around.
So around 4 he was walking to the locker room i was following him, he entered and i entered and I immediately grabbed his head and smashed it against the wall, he was still awake but disoriented, I took out a knife ready to slit his throat but then I heard people walking and talking, I got scared and blitzed out of there.
He never saw who did it luckily.
I am better now, haven't seen that guy in months and I am over my dad.
