I work a gift shop in a hospital.
One day, this sweet old lady came in and started looking around.
She came up to the counter with a small flashlight and an umbrella.
I told her the price, $13, and saw that her wallet was nearly empty.
She asked if we took checks.
Trying to do something nice, I said yes and tossed the check as soon as she left and opened the register to put my own money in.
My boss then walks in and sees me with the register open, money in my hand, and no customer.
She bitches at me for stealing money and throws in a "You can never trust a foreigner with money" (I'm Pakistani, btw).
She said I had an hour to pack up my stuff and leave and went back into her office.
I walked out of there with my dignity and 3 stolen packs of gum and a magazine.
