When I was a kid (15ish) I saved my friend from choking.
Gave him the ole heimlich.
It was during a 4th of july celebration.
We were up in his room at the time playing video games by ourselves.
After I SAVED HIS FUCKING life, we went down stairs and I was holding my head up with a sense of pride.
When the family asked me why I was beaming, I told them what happened and they proceeded to ridicule me for the rest of the day calling me "hero" sarcastically.
I never got a thank you.
I didn't understand what the fuck was wrong with that family.
I still don't.
But as an adult I learned they were scientologists.
I consider that karma enough.
