I am so late to this thread that this likely won't get read, but I have to share it.
I live in Southern Ontario, and sometimes we get some farkin cold weather.
One night I was leaving my mums house from a visit, and it was "colder than a witches tit" as my dad would say ... somewhere around -30, plus some wind.
It was fucking cold.
So I'm driving back to my place when I see a girl, late teens early 20s, walking down the road in an un-sensible outfit... knee length skirt, runners, sweatshirt, no hat, gloves, coat.
On a whim I pulled up beside her and said "its fucking cold, can I give you a ride somewhere .. you shouldn't be out walking in this weather".
she smiled and said sure, hops in my car and I start moving.
Idle conversation starts ... where are you from, what do you do, where are you going.
Then she asks "do you like to party?
" ..
I was like "I've been to a party or two I suppose".
she said "no, i mean, do you like to go out and pickup girls and party?
" .. me, still stupid "well, I go to parties, but the picking up isn't really a strong point *laugh*".
She says "well, you can always pick up with me" and proceeds to reach her hand over and put it on my thigh, then she says "for $100 I can keep going".
I laughed and brushed her hand aside by claiming I had to shift, and said thanks but no.
She asked if I was shy, or if I thought she didn't mean it ..
I told her maybe shy, but not interested.
Then she upped the ante ... "for $200 I'll dress up like a schoolgirl and you can fuck me in the ass"

After a quick gulp, I asked her how much further until we got where she needed to go.
It was just ahead so I pulled in .. she climbed out of the car and said "last chance", turned around, lifted up her skirt and showed me her bare ass.
I told her to have a good night and she sighed and said ok, and closed the door.
I immediately called my mother and, laughing hard, said " I just accidently picked up a hooker!".
For years now she's been telling people that only I could try and offer someone a ride on the coldest night of the year and end up with a hooker.
And yes, I'm sure some of you would have taken her up on the offer, but that's just not my thing :)
