During my time at nautical college a big group of us went out on the town to get shit faced.
We'd had a really rough time with exams and that's what we wanted to do.
As the night goes on the flock of guys collides with a flock of girls from the same college and we all start to hang out together as one of the girls has been having a real hard time at home so we all thought that having a massive group of people, going to all the same places, for this girl we didn't know just to cheer her up would be an awesome idea.
Towards the end of the night our collective flock has gone down to just a few and one of the best guys I'd ever met was really getting into one of the girls as they're tucked away quietly into a corner.
Thinking nothing of this I decide to leave the two love birds alone and make way for my own conquest.
As we're all leaving that last club, my friends girl starts to freak out in the middle of the street, nearly getting hit by a car and then falling flat on her face.
We're all wondering WTF and decide to make sure she's ok and ask her what's wrong.
She then starts crying and screaming that my friend had given her drugs, oh boy.
I'd only known this guy for a year but we'd spent practically everyday chilling out together and never once seen him do drugs of any nature.
In the merchant navy if you get caught with drugs in your system you're pretty much blacklisted for employment on a global scale so not many people risk it.
I tell my friend to just go back to the flat and I'd help out the girl that was freaking out, make sure she was ok as her friends were going nuts at the whole thing and started panicking.
Eventually an ambulance turns up and they take her away to hospital, one of the girls asks me to go to the hospital in a taxi while she went with the 'victim' in the ambulance.
At the hospital the victim girl is describing what happened in ever growing detail and all this just makes me sick to my stomach, the way she was telling things, the guy i was hanging out with all that time had been a date raper or something.
The girls mother is at the hospital when all this is coming out and decides to pursue this with the full extent of the law, the police get involved.
This next bit is from what the victims mother told me.
The next day the police decide to check out the security tapes at the nightclub to see what they can see.
It turns out the VICTIM girl was the one that pulled out the drugs and from the looks of the video tried to slip my friend a couple of "somethings" into to his drink!
BUT he caught her trying to do this and went off at her and he ended up getting the fuck away from there.
Now she's on her own and decides to pop the pills for herself.
A few minutes is when we would have all been outside.
It was the last time for a long time we did any favors for randoms!
