I went shopping for a Halloween party with two friends from work.
At the grocery store, one of the girls lost her wallet.
We tore my car apart looking for it, went back in the store and looked everywhere.
We never found it.
Two days later I was back on that side of town and I decided to go in and check for it in lost and found.
We all lived pretty far from that store, and she had no means of transportation.
Someone had found it!!
So they let me take it to return to her.
Well, she wasn't too excited when I showed up at work with it.
She was acting weird.
I guess she and the other friend decided I was playing her the whole time.
Like I was hiding it so I could be the hero and return it to her.
Lesson learned.
