This happened a while back I had a "friend".
He was a foster child he came to my house allot.
We hung out for a few years.
My mom took him places like local amusement parks, pools, parks, etc.
I change schools and slowly stop hanging out.
a year or so goes by since I've seen him.
He shows up at my door out of the blue we talk a little bit remissness about past the past he leaves after a half hour or so.
next week I'm sleeping hear the door bell, I look to see him out the window so I open the door.
Next thing I know he punched me in the face and knocks me to the ground holds a knife to me.
At this time another person who I had not seen when I looked out comes in with a gun.
I tell them I'm not fighting back.
he ties me up, robs me and says how he hates me and how its my fault for this.
I asked what I had done he tells me I had .
shown him what a good life was and he knew he could never have it.
he punches me a couple times more then leaves me tied up to a pole in my basement.
I of course got out and called the police he got arrested the second guy never did.
All I ever did to him was try to be a friend and he did that to me I can't get how some people can be so evil.
