i'm jewish but my boyfriend isn't.
we were staying at my jewish friend's house when bf &amp; i decided to order a pizza.
half cheese (me), half pepperoni (him).
i don't eat pig but i don't care if my boyfriend does.
it arrives, we're eating when i realize - holy shit, i brought unkosher food into my kosher friend's house!
at this point i start freaking out, since this is the 2nd time i have accidentally brought unkosher food into her house.
my bf tells me it's NBD, don't tell her, it won't hurt her.
being the honest person that i am, i decide to ignore his advice and tell her anyway.
i calm myself down, call her, tell her what happened and sincerely apologize for the mistake.
she goes off on me, "i can't believe that you did this *again*, now i have to clean the entire house from top to bottom, etc etc... if you honestly apologize for it and feel bad, i'll forgive you.
" so, i tell her again i honestly felt bad and my apology was sincere... nope, she's not buying it, we are no longer friends.
