I found a dog (pit bull) wandering in my neighborhood along a busy street.
I hopped out of my car and put my dog's spare collar on him to keep him from being hit.
I walked to all the nearby houses and knocked on the doors asking if anybody belongs to the dog or if they knew who did.
After about 10 houses I gave up and took him home.
That afternoon I made "found dog" fliers (without the dog's picture), about 100 in all and put the up around the area.
In front of my house I put a big one so people would know that this was the place.
After a few days I had pretty much resigned myself to keeping the guy when I got a phone call.
The lady gave a perfect description of the dog and I told her she could swing by and pick him up.
About an hour later she shows up, with the cops.
She gets out of her car and greets me with 
"Are you the asshole that stole my dog?!?
"
I was of course taken aback.
I stood there with a slack jaw not knowing what to say.
"I asked you a question!
Did you steal my dog?!
"
"What?
NO!
I found a dog and tried to find his home!
"
"You stole him and I have witnesses!
" she then tried to get the officer to arrest me.
It only took a few moments for the officer to realize she was crazy.
"So he stole your dog, asked all your neighbors who the dog belonged to, put up signs saying he had the dog and then invited you over to take the dog back?
Either he's the worst criminal in the world or you don't understand the definition of 'stole' ma'm.
"
She then claimed I stole the dog for the reward money.
The officer said he didn't see an offer for a reward nor did I ask for one.
"But just out of curiosity, how much reward money were you going to offer?
" asked the officer
"$200!
That's what he wants, that's why he took the dog!
"
"Well, we have no evidence of him stealing the dog but it seems to me that he's earned the reward money.
"
Worst $200 I ever earned.
