One time, I was in Vegas and on the way back to my room I realized that I didn't have my phone!
I had my friend call it and some guy answered.
He said he was in the casino of our hotel so we went down to meet him.
We met up with him, and I started screaming at him about how he had stolen my phone!
Oh wait, no, I didn't because I'm not a crazy bitch.
I thanked him profusely and went on my merry way.
I was at a tennis tournament last summer and I got out of my seat to go get a refreshing beverage.
Some kid walked up to me as I was paying for my drink and handed me my phone which I didn't know had even been gone.
Again, I threatened to call the cops on him because he had obviously stolen it.
Oh no, I thanked the kid for being a good citizen.
People are crazy.
And I lose my phone a lot.
