Similar story, retail when I was in school.
Watched a four year old roaming around my store.
He came from the Disney store where I watched him put toys into his backpack and walk out.
He comes in my store and is climbing on everything.
He climbed our outdoor hammock and I grabbed him *last second* as it toppled over.
The mom rushed into the store, she was at a phone kiosk outside of the store entrance &gt;( and started yelling "that's why we don't shop at this mall, look how they treat black people!
", insert further racist comments directed at me and manager, etc.
Lots of profanity and screaming.
It ended with her yelling loudly "She don't think he's smart!
Say your ABCs for the lady!
Say em proud!
" and then forced him to say his ABCs  o.o  We called security for the assault and the theft (which she loudly denied and wouldn't check his backpack)
