I live in an area with fairly low-priced rentals, so it's full of college kids and people who are of lower incomes.
I was at the corner store and the family in front of me had a case of beer, a 12-pack of Coke, a few packs of cigarettes, chicken nuggets, macaroni and cheese, and some milk.
Their debit card got denied, so they took out the milk.
Got denied again, took out the chicken.
Got denied again, took out the mac'n'cheese.
Finally got approved, so they were going home with beer, Coke, and cigs.
Their two kids, maybe 4 and 6, asked what they were having for dinner if they didn't have the chicken nuggets.
The mom's response was, "You can drink Coke, it's got calories.
"  The younger kid started crying for the chicken nuggets.
The mom grabbed her by the arm and told her she wasn't getting any dinner.
I bought their chicken nuggets and ran after them.
I tried to give them the box, and the mom started screaming at me, "do we look like a fucking charity case, I can raise my own fucking kids, you don't know what it's like being a mom" and tons of other bullshit.
I was like, "Just take the goddamn chicken, your kids are hungry.
"  The woman hit the box out of my hands and she and her man grabbed the kids and stormed away.
I wish I'd followed them and called CPS or something.
