I was 16 and getting on the last bus of the night to go home.
It was about 10:30.
A man got on the bus a couple stops after I had.
He was 25 cents short and the bus driver was trying to tell him that he couldn't get on without it, but he didn't speak any English.
I casually got out of my seat, and put a quarter into fare box for him.
It really wasn't a big deal.
My house was sort of in the boonies.
No street lights and the houses were pretty spread out, but it was only a quarter mile from my house to the bus stop.
I get off on my stop and notice that this man had gotten off with me.
I immediately knew something was wrong because no one else ever gets off the bus out there.
I had time to lay one solid pound on the side of the bus while it was pulling away to try to stop the driver, but it didn't work.
I didn't make eye contact.
I walked as quickly as I could, and so did he.
Then he started running.
I wasn't sure if I would make it to my house and didn't know if I wanted him knowing where I lived even if I could.
I ran to the one house in between mine and the bus stop.
It was a fucking humongous house.
I had never met the people that lived there, but I didn't care.
As I was about halfway up the driveway I couldn't hear him behind me anymore.
Two giant people answered the door.
I was shaking, and looking down the driveway, and trying to explain what happened.
I just wanted to use the phone to call my folks.
Then I realize that I'm speaking to two giant teenagers, they tell me to wait and they would get their dad.
Turns out dad was a bald, 7ft, 350lb badass who fucking hates immigrants.
I asked if I could use the phone and he said he would just drive me home.
We go get in his gigantic pickup truck.
I told him which way I lived, and which way I thought the guy went.
Giant redneck dad decides to find this dude first.
He pulled up behind him, turned his brights on, and screamed profanities while acting like he was going to run him over.
Neighbor took me home.
I never called the cops.
I started carrying a knife.
