As a kid I found a $1,000 lady's Concord watch lying in a parking lot.
I call the cops and turn it in.
The cop tells me to wait a week and then gives me a wrong name and an incorrect number for the Lost Property Department.
Long story short, my dad goes ballistic and we subsequently find out that the cop in question never turned it in.
Fast forward 120 days later and I call the Lost Property Department to see if it was claimed.
I am told that it was not and that the watch was mine to pick up.
Phone rings a half an hour later and it's a detective who accuses me of stealing it.
My dad goes ballistic again.
The detective calls me back the next day and says that the watch was identified by a serial number and most probably stolen by a "Mexican maid".
He never apologizes for accusing me.
I'm also fairly certain that there was no serial number on the watch and that it was just another bullshit story.
