So, this one time I was cruising with a fully loaded merchant ship, I was a smuggler you see...
 
As I was enjoying my exploits, my crew and I came upon a castle under siege.
Without knowing any better I made he decision to land our cog on the shores of Storm's End.
When I finally made it inside I met this stern fellow named Stannis.
He told me how he had been holding the castle without food for weeks.
First they ate the horses, then they ate the dogs, cats after them, then the rats.
Being the classy fellow I am, I offer all the food in my merchant cog, including a large amount of onions.
Because of my generous offering, the men defending Storm's End lived to fight another day, and eventually held off their enemies.
For my courageous act I was awarded a knighthood, and land of my own.
Just as I was settling into my new title, I was approached by Stannis, the Lord of Storm's End, "One right doesn't erase a wrong..." 

He shortened my right hand by removing 4 of my knuckles, as a punishment for smuggling.
I am Davos Seaworth, the Onion Knight, AMA.
