I'm a female education major and I work part-time at a retail store in the mall.
A little boy of about 3 left his mother and was running into the crowded food court... and it was Black Friday in my low-income area, so there were a LOT of fucking people.
I yelled for his mom but she was in the dressing room, so I ran out and grabbed him before he could get lost in the crowd of people.
When I walked back in the store the woman charged at me (as I explained that he had run out of the store, there was no way she didn't know what I was doing), took the kid out of my hands, grabbed my ponytail, got in my face, and screamed at me for touching her son.
Then she went into a rant about how white people need to stop trying to save black babies and that the white man didn't know what was best for black kids.
Her speech was strewn with profanity and she was yanking my hair the whole time.
My boss called security but was otherwise useless, and not a single customer did anything.
I didn't fight back because she had a child in her arms, she was larger, and people in the area have been known to carry knives.
Anyway, a security guard showed up.
She was later arrested and faced assault charges.
