Not quite the same thing, but it was a good deed done for my mom that our family wished hadn't been done.
My parents ate lunch at Applebees a few years back, and my mom left her purse at the table.
They don't realize it til they get home (a half hour later), but when they do, my dad calls the Applebees to see if someone had turned it in.
They said no, so my dad called my mom's cell, hoping someone would hear it ringing under the table.
It rang twice, with no answer, but was answered the third time.
The following conversation ensued:

**Dad**: Hello?
This is my wife's phone.
She left her purse at Applebees.
**Elderly man**: Oh, yes.
I found it a little while ago and brought it home.
You can come pick it up at *address*.
**Dad**: OK, I'll be by soon.
But why didn't you just turn it in to the management?
**Elderly man**: Well, there's a lot of them colored folks working there, and I just didn't feel safe leaving it with them.
You can't really trust them around money, you know.
Yes, by the way, I'm from Mississippi.
