I lent a very good friend about $500 , his parents were fairly well off and I knew his parents sent him a huge check every birthday because we would always travel right after he got the check (annual $10k gift parents are allowed to distribute tax free to their kids) so I knew I would get it back in a few weeks.
Being mindful I told him under no uncertain terms that this was a loan and expected to be paid back by X Date, period.
He agreed.
Well, payback date came and passed and nothing yet his birthday was about two weeks after so I waited until after his birthday.
Still no check.
I called him on it and asked what happened.
I got lie after lie.
First his checking account was compromised then he needed to order checks.
Then he was waiting for his parents' check to arrive.
He even went as far as sending me a check on a closed account (stupid because I knew from talking to him the account was closed and he didn't bank there anymore and it had his old address on it from 2 years ago).
I asked him why he would send me a check on a closed account and I got yelled at for "not being a good friend" and not being "supportive of his problems".
I was very nice to him until this point, but I let him have it, "I'm not a good friend??
I send you $500 so you can pay your rent and don't say a word for weeks and you say I'm not supportive?
A good friend would pay me back without the lies and forcing me to call you and ask you for the money!
" I had a check in the mail the same week and haven't talked to him since.
P. if you're reading this...FUCK YOU.
