I was coming down the stairs into the subway.
A homeless woman was struggling to get down the stairs.
She was carrying about six suitcases of various size - but all large.
As I moved past her, she dropped two of them down the stairs, and I - not thinking about anything but trying to be helpful - raced down the stairs to grab them before they tumbled all the way down.
I gathered the bags up, and as I stood up to hand the woman her bags, with a big stupid grin on my face - i get a open-handed slap.
Right in the fuckin' kisser.
I stood there, stunned.
She was about 3 steps up from me, so the slap was downward, and knocked me clear across the face.
She started to scream at me for "touching her" and how i should get the fuck away.
I stuttered, trying to make sense of the situation.
I said something like "But I... you..." and she just screamed that if I didn't like getting slapped I should just go talk to the cops.
I turn, and there's a fucking cop - JUST STANDING THERE.
Asshole saw the whole thing, and just stared at me like he had a fucking digestion problem.
At that point, I dropped the bags and walked away.
Worst part - this is rush hour, TONS of people in the subway.
Not a single person stopped to check out what was going on.
Not a damn one.
Fuck New York City.
