Me and my friends were hanging at a park at about 11 PM, playing some sort of hide-and-seek version of a game.
I had a pretty awesome hiding spot, so I could've stayed where I was.
My friend got attacked by a group of 8 black men in their early 20s.
I ran at them, yelling to hopefully get rid of them, and told them that I had already called the cops (I hadn't).
A couple of them stood further back, but a small group of them got in my face and wanted $20 from me (I was broke).
After it started looking worse for me, I try explaining that I was broke.
So I took out my wallet and let them look.
And while one of them is looking into the wallet that I had opened, showing them, one of the men punched me in the face.
My jaw was pretty messed up for a month or so (Swollen, couldnt eat without terrible pain.
This happened two years ago too and my jaw still makes an obnoxious popping noise when I eat.
) The other friend of mine took off his shirt and started freaking out on them.
They all took off in a van after that without getting anything out of me or my two friends.
Afterwards me and my shirtless friend were still processing what had happened because it happened so fast.
As we were calming down, we noticed that my friend's car was gone.
The friend that was first attacked that I came out of hiding for.
Not only did he leave us while we stepped in to help him, he went to Taco Bell to get a drink of water.
We could've been killed for all he knew and he didn't go for help?
And this sounds stupid, but I only filed a police report to help kids younger than me.
Im also in my early 20's and there aren't any lights over the park.
So I never expected to find the people that mugged me because it was dark and very hard to identify the people there.
My local paper published a short story of what happened on their website, and all of the comments on it were accusing me and my friends (we're white) of making this story up to start a town-wide racial battle, or make it something bigger than it was.
Others said with confidence that it was a drug deal gone bad.
The whole thing was a headache but the people reading and posting on the story probably have kids, and they don't understand that my only motive was trying to protect their kids from people I thought we would never catch.
