One time, I was standing at a pedestrian crossing waiting for the light to turn green.
There's a small girl and her mother beside me.
I take little notice of them as they are minding their own business.
The small girl takes a step forward, into the traffic, which he mother fails to notice.
She was probably trying to get a closer look at something on the road, I don't know.
Anyway, her mother doesn't notice the imminent danger she has let her daughter put herself into, and I reach out and grab the daughter literally centimeters before she gets hit by a car.
The mother thinks I'm some kind of pedophile and starts screaming and making a scene, saying she hopes I burn in hell etc.
People nearby start reacting and threatening to call the cops and other various insults.
I just leave the situation immediately.
Seriously, fuck that bitch.
