had a somewhat similar thing said about me but different circumstances.
Was driving home middle of winter at night on a busy street.
This lady is stopped in the left lane im coming up behind her and thinking she is turning but didnt turn on her blinkers i go around her.
As im going by her looking infront of me i see this white thing in the road that i think is just snow.
as im going over it, it turns and looks at me and its a fucking little dog all white.
i go over it.
i immediantly pull into the nearest driveway which isnt to close but still visable from the lady in the car.
i walk over to check on the dog which is visibly shaken but not injured short of a small bleeding scratch on its head probably from a hangar that was holding my muffler on.
Me and this guy who i dont know are trying to keep the dog warm and safe from more traffic but its trying to bite us so we aint trying to pick it up.
The owner shows up after a few minutes and the lady who was stopped in the left lane comes out of her car.
Guy asks what happened boyfriend tells him then the lady says and the guy who hit him didnt even stop just drove off and shes all freaking out and shit.
Soon as she said it im like i was the one who hit him.
I look at the owner and apologize then give the owner a blanket from my car to put the dog in to get it off the street and warm it up and my business card and offer him a ride home.
The lady the whole time just talking shit about me for hitting a dog she basically made me hit by stopping on a busy road and making me go around her she didnt have caution lights on or anything so i thought for sure she was just some ahole who didnt put their blinker on to turn.
The owner was cool about it all though and thanked me for stopping and trying to keep the dog warm and from further injury.
Ladys boyfriend was also cool and thought it was somewhat sad situation nothing bad really happened dog was alright just scared shitless as i bet i would have been if i was him also lol.
Owner asked us to keep a lookout for his other dog said he had two and both got out both were white and small.
Never found the other one though i went to look just hoping i could save the other from getting hurt or worse.
