Similar story.
My mom found a phone in the middle of a car park near an Ikea.
It was low on battery (it was dead by the point she brought it home), so she picked it up and brought it home because she doesn't speak English that well.
She gets it home, we plug it in to charge and try to find a contact that would allow us to find the owner and return it to him.
Before we're able to go to find a contact that is similar to "Mom", "Dad" or something similar, it starts ringing.
I answer and the person on the other end says... something.
I couldn't understand him at all.
If you've played GTAIV, he sounded exactly like the guy that crashed with Little Jacob.
I tried to explain to him that we found the phone near an Ikea, but he just started sounding more and more angry.
He just hung up, leaving me confused.
Then the phone rang again.
This time, it was a woman's voice.
She said she was the owner's sister.
I explained the situation to her, while she was trying to accuse me of stealing it.
It was late at night so arranging a pickup wasn't really possible.
We finally got to an agreement that we'll arrange the pickup for the next day.
The next morning comes (it's a Saturday) and the phone's ringing again, even though it's really early.
I pick up and tell her the area we live in so she can pick it up.
She says she'll be on her way.
She then calls multiple times asking me to come somewhere closer to where she currently is, which is inconvenient as fuck for me, as I wasn't able to drive or get around town without paying for bus/train tickets, so I tell her I can't do that.
This is repeated a few times, with her sounding slightly angrier each time.
She finally gets to the place we've first arranged, it's 3pm.
She gets out of the car, grabs the phone, barks an angry "thanks" and gets back in the car and drives off.
It wasn't as much of being punished for my help, but the stress, inconvenience and the amount of time that I had to spend to help someone get their phone back.
I mean, I could have just thrown the SIM card out and sold it off (it was a shitty Nokia phone, but still), so the least she could do was to not be angry at me, especially when I just tried to help.
