This'll probably get buried, but what the hell?
I was working at a lesser-known Coffee shop when I saw that someone had left his wallet on the seat (I was cleaning the lobby when I'd noticed it.
)
He'd driven off, but the drive-thru gave me access to hang half my body out the window and hold up/wave his wallet in the air.
He noticed and immediately flung his car around, making a loud screech, he parked in our drive-thru and stormed into the store.
Immediately he began shouting (He's about 6', so he's got my attention) and accusing me of stealing the wallet.
Much like in OP's story, accused me of stealing money and when I revealed that I had no money, he accused me of stealing it and then putting it into the tip jars.
He reaches his mitt into our tip jar and grabs the (few) bills we have.
I stand in front of him and, very sternly, explain to him that that money belongs to myself and my coworker, and that if he did not leave, we would call the police.
My goal was to just walk away, but it got a bit heated...
I'm 6'2", but I've got very long hair.
I kept it in a ponytail, which he yanked just hard enough to get a tear-jerk reaction from me.
Before I know what's happening, I'm turning around and I punch him in the nose.
He retaliates, punching me in the nose and, by now, my coworker has called the police.
The store was located less than a mile from the county court/police building, so there were policemen there at the scene.
During the 2-3 minutes it took, I hopped behind the counter to avoid this guy and to wipe up some of the blood from my nose.
He'd taken to screaming in the empty store while smashing a mug every few seconds, or throwing a tumbler.
The entire store looked like it had been struck by a tornado.
Unfortunately, this story doesn't have a happy ending, either.
He didn't choose to sue me (I would've counter-sued), but rather the establishment.
The rule was that the case would be dropped if I was fired, and my employer agreed to this.
I lost my job.
Less-sad part?
I had another job, which I allocated more hours to, which ended up making FAR more money than the coffee shop job.
I do not know/care/want to know what happened to that coffee shop, and if they sued for damages, or anything.
