I was 20.
Living in a mountain town during the summer.
A neighbor is going on vacation.
He asks me "Hey, think you could mow my lawn next week when I"m gone?
I'll give you 50 bucks!
"  I'm like "sure.
" so he gives me the 50 up front and heads out.
That's great.
So, next week I head over to mow the lawn and find it freshly mowed.
I'm looking around and someone comes out and says "Oh yeah, I was bored so I went ahead and mowed it.." and I said "Oh.. ken paid me to mow it" and he says "Ahh, our secret man!
Don't worry about it".
So it's like.. hmmm, free 50 bucks?
maybe not so bad.
So, the guy comes back from vacation and stops by.
I didn't have the heart to take the money so I told him what happened and gave him back the 50 dollars.
He looks at it and is like...   "Come on man...."  "Huh?
"  "I gave you $100 dollars to mow the lawn!
"  

Then he acts like "Well, if it's that important to you then you can just keep the extra 50, but I'm disappointed!!
"  

WTF!!!
I know for a fact it was 50 dollars because I bought weed with it immediately!
I then got paid and saved out 50 dollars to pay you back with.
I'm a lucid individual, I know for a fact that this is what happened, but his judo verbal tactics left me with no where to go.
I just had to swallow my pride and say "Well, I'm not giving you 50 extra dollars when I know for sure that you only gave me 50.
If you feel ripped off then I apologize, but you are wrong.
" and he was like "you probably need it more than I do anyway.
"  FUCKER
