This one is probably going to get buried but here goes.
Several years ago, I had a very easy job doing IT for a school and me and the district managers were very good friends.
Well, a friend of mine was posting on myspace at the time (I know, so long ago, right?
) about being total destitute and living at his parents place while being around 24 at the time.
So, I talk to my boss and there happen to be an opening at another school that we did work for.
I had him send in his resume to my boss and he got the job.
He lived out of town when he was offered a job (5 hours from where I live) and he had no place to stay and no money to get a place.
So I offer to do several things.
1) Help him move
2) Stay with us rent free for like 2 months while he got on his feet
3) Only made him pay 1/3 of the rent and utilities.
So I fly down to his hometown, help load up the uhaul and drive back to my city and to my place.
We sign a new lease with a new townhouse (he didnt sign it, stupid stupid me) and we moved in.
From that point on, he refused to help with ANYTHING at the house stating "I didn't make the mess so I am not going to help.
" No dishes, no vacumming nothing.
No help at all with anything.
Then he started getting very reclusive only staying in his room and never opening the door and would drive 5 hours every weekend to his hometown to be with his pyscho fucking girlfriend.
Well shit hit the fan with my new job I got that was a huge increase in pay and I got let go and couldnt go back to my old job with my old awesome boss.
So, instead of trying to return the favor of me helping him out, he decides to just up and move out to a new apartment on the other side of the city.
A month or two later just quits his job at the place I got him work with nearly no notice and just bailed on us all.
Fuck if I will ever help anyone again.
That was the last straw.
(though we (my wife and I) fell victim to niceness several times after that and got horribly burned each time.
I fucking hate people.
