I once grabbed a kid to prevent him from getting run over by the little train they have that takes parents and their kids around the mall.
My reward was to get bitched out by the kids mom for touching her kid.
He almost got hit a second time, but his mom pulled him away at the last moment.
I walked right past them and said, "Too bad his ass didn't get hit.
That would have been entertaining.
" 


The look on the mom's face was murderous, but I didn't really care.
It was a completely shitty thing to say, but she was a bitch and a negligent parent.
