Similar story with a violent twist.
I lived in your quintessential college apartment complex across the street from campus.
Random dog is running around the complex by the pool, no collar, nothing.
And its panting like a sonofagun.
So I brought it some water and some leftovers to munch on.
Happy dog.
We chilled by the pool with it for a while (turns out it loves swimming).
Well after about an hour, a gaggle of fratstars show up and make a bee-line for us.
I'm a civilized, rational person for the most part.
The ringleader walks straight up to me and says verbatim "What the fuck made you think it would be a good idea to throw my dog in the pool?
" "Uh, he was running around in here, panting, so I brought him some water.
Then I hopped in the pool and he jumped in too.
"
