My buddy Chris and I had been friends since we were about 12.
We grew up together in Castle Rock, OR.
He helped me through a really rough time after my brother died.
He was one of the most giving people I've ever known.
Not much was expected from Chris.
He came from a broken home with a sadistic brother and a father who beat him regularly.
None of us expected to make it out of our town.
It seemed impossible but Chris and I did get out.
He enrolled in the college courses with me, and although it was hard, he gutted it out like he always did.
He went on to college and eventually became a lawyer.
Last week, he entered a fast food restaurant.
Just ahead of him, two men got into an argument; one of them pulled a knife.
Chris, who'd always made the best peace, tried to break it up.
He was stabbed in the throat; he died almost instantly.
Although I hadn't seen him for more than 10 years, I know I'll miss him forever.
I never had any friends later on like the ones I had when I was twelve.
Jesus, does anyone?
