Late to the party here, but lifeguards of reddit will get me on this one.
I managed a pool for ten years.
It had a "zero-depth" area, where the water gets gradually deeper, like a beach.
This was also the area with all the kiddie toys.
Parents would send their toddlers out there on their own, while they chatted, read, sunbathed, etc.
The thing was like a succubus for toddlers and three or four of them would go under daily, resulting in my guards or me going in and saving the lives of these children, lest they see Davy Jones' Locker.
The parents basically thought we were babysitters and didn't give a damn about their children while they were swimming.
At least once a week, I would have to deal with some parent flipping out about how their kid was fine and we had no right to touch them.
Threats were made about cops and lawyers.
Luckily we always had a patrolman on duty at our pool.
He would laugh in their faces and threaten to arrest them for neglect, which usually shut them up.
Once, one of my 98 pound female lifeguards saved two kids at the same time.
Her reward, a smack across the face from an irate mother.
I've never seen a cop react so fast.
I miss that job.
