I can't imagine the shit Walmart employees must deal with considering their clientele.
However I had a bad situation turn into a shitty customer experience at one.
One time I stupidly left my debit card behind at a Walmart.
Luckily the cashier grabbed it and put it in her register.
When I finally traced it back to Walmart, the 2 most unhelpful people ever were working the Customer Service.
I had called about 10 times and the phone just kept ringing and ringing.
While I was there the phone started ringing again and nobody picked up.
I mentioned that I had tried to call multiple times and nobody picked up.
They looked at me with just utter disgust, "we don't answer the phone after 6pm.
"  Ok then.
When I did get back my debit card, I asked for the cashiers name because I wanted to thank them personally or write to the store manager a nice letter.
"We don't give out that kind of information.
" Then I asked for the on duty manager and one of them goes, "I ain't doing that because you are going to complain about us.
"  WHAT?!?
Well I wasn't going to but now that you mention it maybe I will.
Another employee finally called the manager and I nicely explained how much trouble the cashier had saved me by grabbing my card and holding on to it.
Then I asked why they don't answer the phones after 6pm and he gave me this look like, "who the fuck told you that?
" then looked over at the employees and immediately apologized for his night crew.
He also gave me the cashiers name right away and I wrote to corporate and the store directly saying how much the manager and cashier had gone out of their way to help me, not mentioning the Customer Service people.
