In the dorms I lived in my first year in college there were about 15 private bathrooms that were shared by the floor instead of one big one.
Once my roommate went in one and found a laptop just sitting in there.
He was going to take it to our floor's Residence Adviser, but it was 8:00 am so instead of waking her up, he put it in our dorm so he could give it to her after his classes.
The owner apparently reported it stolen and while my roommate was in class, a police officer went around dorm-to-dorm asking if anyone had seen it.
When he came to our dorm my other roommate answered and said "Oh yeah, it's right here.
" The cop took it and returned it to the owner.
Later that day, the cop returned and wanted to know more about how it ended up in our dorm.
By now, the roommate that found it was back and told the cop what happened.
The cop took him to the police station and put him in an interrogation room and everything.
After repeated questioning, my roommate mentioned that he had left a note on our whiteboard to let us know in case anyone came looking for it.
The cop called my roommate to verify that the note was there and everything ended happily after that but it was scary as shit for my roommate.
