A few years ago a bunch of my friends had decided to go out to an old, abandoned schoolhouse one night (must have been around 11:30 or 12:00).
I hadn't seen it before, so I decided to catch a ride out with one of them.
It was about a 30 minute drive on a gravel to get to said schoolhouse and we were the first car to head out there.
I noticed a bit of an orange in the sky, but I just thought it was street lights or an odd reflection from the moon or something.
There was a girl in the car with us, so my friend decides to tell a fake ghost story to try and scare her a bit.
He tells the story "The original building burned down a long time ago, and one girl died in the building during the fire.
They decided to rebuild the schoolhouse in the same spot but it was haunted by this girl, so they had to abandon the building".
The second he finishes telling the story, we turn the corner where the building is.
The building is on fire.
Two story building with a huge attic, completely engulfed in flames that are easily 30 ft high.
So we all start freaking out, which seems appropriate, and try to figure out what we should do.
Do we just leave?
Do we wake the people in the nearby houses ?
Do we call the cops?
Do we try to control the fire?
Because the cellphone reception out there was so bad we texted someone in town "Call the fire department, this fucking thing is burning".
At first they didn't believe us, but then we convinced them that it was.
About 10 minutes later they get back to us saying that the fire department doesn't have jurisdiction in the area (there were no fire hydrants around).
So my friend and I start talking.
We clue in that the surrounding forest is dry as a bone, since it hasn't rained a drop in at least two weeks.
If the fire spreads, there is gonna be a huge forest fire and it will destroy all of the houses nearby.
The decision is made to try and minimize the damage that this is going to do.
We grab a long log nearby and try to push the structure in on itself as it is burning, so it will just burn out.
We are at this for about an hour, getting blisters and burns from how hot this fire is.
A bunch more friends end up there as we are almost done pushing the structure back in.
At this point I'm feeling like a superhero or something, because I have just the forest.
Then the cop shows up.
He starts playing the blame game, trying to get us to admit we did it (which we definitely didn't).
We explain to him what happened, he seems skeptical (even though we were the ones that called it in and stuck around to try and prevent a fire).
Then this guy starts to look at all the vehicles, and starts going "you have a busted light, you drove too many people, etc.
" So he makes us drive back 2 people at a time even though it is a half hour drive back into town, and he refuses to take anyone back with him.
By the time i get back to my house it is about 6 or 7 in the morning.
The next day I call my mom (who is on a vacation to Vegas) what had happened, and that the cop thinks I did it.
About a week later I get a call from the cops asking me to come down and give them a statement about what happened.
My mom and step dad are back in town at this point, and they come with me.
I write down what had happened, give the paper back to the cop and go on my way.
A few days later, another call from the police.
"We need you to come down for questioning.
" So I go down, parents with me again.
The cop starts telling my mom and step dad what had happened, and they tell him that there is no need to tell them, I had informed them as soon as I could have.
The cop is surprised because I  apparently don't seem to be the young hooligan that he thought I was.
So then he goes to his plan B and starts talking about how irresponsible kids can be when they are with their friends; the whole peer pressure talk.
My step dad interrupts him and says "I know how kids act, I have been a school administrator for 20 years.
" Well now the cop shuts up and asks if there is anything else I know.
Which there isn't at this point.
He asks if I find out anything else to let him know.
After a few days of me telling this story every 10 minutes, a friend walks up to me.
She says that she was on this guys Facebook account and saw in a chat window that he had said "I can't believe those dumb kids stayed around the fire and they are getting blamed for what we did" or something like that.
So now I know who did it, and I call the police station and tell them i know something else.
I tell them this, he takes in the information and tells me "yeah we are curious because this building is owned by the salvation army and was going to be redone and put into the museum.
" I don't think much of it at this point.
Well it turns out that the guy that burned the building down, his parents run the salvation army in town here.
I kinda laughed because it might have been an attempt at an insurance fraud or something (but I doubt that thing would have been worth much).
I don't think anyone was proven to have done this in the end.
I learned a valuable lesson though: if the cops are involved, don't try to be a hero.
