Winter Formal was coming up and a girl I'd known since 5th grade asked me to be her date, because her and her boyfriend had split about a month before, and she said that he wouldn't care.
She said she'd pay for everything, she just needed a date.
So I agreed.
The next day people begin to start calling me "Scandal of the Year".
Apparently after I agreed to go with her she called her ex and told him I asked her to the dance.
She knew he would get jealous and come back for his lady.
Somehow she also convinced him I was the reason they split in the first place.
He sent a forward out to the entire senior class calling me the scandal of the year, and saying that he was gonna kick my ass.
He was THE state champion wrestler.
The thing that pissed me off the most though was that I loaned her the money for the tickets, the tickets that her and her bf used to go to the dance together.
He called and said that if I ever ask her for the money back he'll put me in a coma.
And that is why I never went to Formal my senior year.
Fucking bitch.
