On my way to work through 5 Points Station in Atlanta, I stopped to get something to eat.
After stuffing my face, a kid about my age (20-22) came up to me and asked me for some money for some food.
Generally I don't give out money, but I could tell this kid was legit just hungry.
I pull out my wallet, hand the kid 5 bucks, hand-shake with a quick bro-hug, and he starts walking into the fast-food joint.
As soon as I turn around, 3 cops throw me onto the ground, yank the kid out of the restaurant, and detain us.
At this point I've got scraps on my face and elbows where they threw me onto the pavement and a bruise forming on my thigh from where they kneed me to chop me down (I'm 6'2).
While in custody they find a lot of weed and some bags on the kid.
**This is where they begin to tell me that they're going to find the bag I dropped outside and proceed to pull out a bag from the kid's weed bag, look at each other and laugh.
This convinced me I need to write what they want on the report**; so I did.
Next day at the kids arraignment, the prosecutor asks me about my statement.
I recant with some choice words.
He has to drop the case and both I and the kid walk.
I filed a complaint.
