I was at a bar in Boston and noticed there was a backpack under my table.
I open it to find a new Macbook pro and a few architecture books with a Northeastern college sticker on it.
I went through the items looking for a name or some sort of way to identify the owner but found nothing.
I really didnt want to give this to the bouncer because i knew it would probably "disappear".. but after about 30 I turned it in to the bartender who put it behind the bar.
Fast forward an hour later and this girl comes through the door walks over to where i was and starts looking all around.. just keeps saying "where is my backpack" over and over..
I say Hey, i just gave it to the bartender.
Saying nothing she PUSHES my girlfriend out of the way and rushes to the bar demanding her backpack.
Bartender turns it over then she opens it to inspect the contents.
When she realizes its all there she just turns and walk out.
No thank you..
Nothing... 

TL;DL i could be typing this on a new Macbook Pro
