A few years ago I worked for an apartment rental agency in a customer service role.
One day a girl called to ask if I could email her pictures of one of our apartments because she was currently in a different city.
I told her that this was a non-standard request so it might take a few days, and that our policy was to not rent an apartment to a tenant who hadn't seen it in person.
Two days later I was able to get one of the leasing agents to take the pictures she requested (we had to get the current tenant's permission first) and I emailed them to her, reminding her she would need to visit before signing the lease.
She called the office a few minutes later asking to speak with me.
Her response was that I'd promised I would send her pictures that same day, also that I'd promised her she could lease the apartment over the phone, and that I was now discriminating against her by preventing her from renting that apartment.
Oh, and also she was going to take me to court for discrimination.
She then asked to speak to my manager and shortly thereafter *faxed* over a written complaint about me and how horribly she had been misled and abused by me.
I ended up on probation at work because of this girl who I went out of my way to help.
Fortunately she never tried to follow up after that because honestly I have no idea what her game was.
