When I was about 17, a gust of wind ripped my car door out of my hand and into the car that I was parked next to.
I went into the store and had the manager call for the owner of the car using description and license plate number.
No one came forward.
I went back out to the parking lot and waited for the owner to show.
When the owners arrived, I told them I was sorry that I had dinged the side of their door.
I showed them the small dent and offered to exchange insurance information.
The wife was a straight up bitch.
She started huffing and puffing, walking around her car and finding other dents in her fender, rear quarter panel, places that it would have been impossible for my door to have caused damage.
I told her that I did not cause the other dents and she should be lucky that I was an honest person, as most people would have just found another parking spot and not told her at all.
Her husband came to my rescue and calmed her down and explained to her how I could not have caused the other dents.
He even opened up my door to show her it wasn't possible.
She went on and on and wanted to exchange insurance info.
Her husband ushered her into their car and told me to just go.
He said he wasn't worried about the dent I caused and thanked me for being so honest.
As they were pulling away, his wife glared at me until they were out of sight.
