That sucks man.
I have a few of one of my ex best friends taking advantage.
One that comes to mind is he was behind on some money and I let him borrow my netbook to Skype with his wife while he went overseas.
It ended up getting smashed or broken somehow, and he wasn't able to pay me back when he returned.
But he had bought himself a new laptop and tons of stuff for himself before paying me a dime.
I also let him borrow my 360 while I was overseas so his kid and him could play since it was just going to be sitting in a garage somewhere.
I never saw that thing again, because evidently it was "stolen".
That's just a few things of a whole laundry list of things I've done for this dude, but I think a lot of it was my own fault for not being more mindful of him and how he exploited my weakness towards helping friends out.
I managed to get a 100 dollars out of him for my netbook, (it cost around 250) and that was about the end of our friendship.
I have a hard time doing good deeds for people after what happened.
