I fly a lot, and as such have what is called "preferred status".
Essentially this lets me board every flight right after first class boards.
One day in San Jose I'm waiting for my flight to start boarding.
I'm dressed in my usual business attire, reading a newspaper.
I notice the lady next to me is obviously having a bad day, and her ticket says she is Zone 4 - meaning she's not going to board until the very end.
This flight was full, which meant the last folks to board were going to get screwed out of overhead baggage space.
This lady had a rollerbag that I'm sure barely qualified as carryon.
This wasn't going to be pretty.
The crew announces that preferred customers can board, so I get up and ask very politely if the lady would like to board early.
She looks offended and says "Why would I want to do that?".
Starts laughing, looks at the folks seated around her like I'm crazy.
The lady next to her immediately jumps up and takes me up on my offer.
I take her through boarding and she gives me a polite thank you.
So 20 minutes later the flight is nearly full to capacity, overhead storage is gone, and I see the "offended" lady get on the plane with her rollerbag.
She goes down the isle, then back up, then down again looking for space.
When the attendant informs her she has to check her bag, she starts crying and saying something about having breakables in her bag.
The crew takes her bag and as she's walking back down the aisle to grab her seat she gives me a "fuck you" look.
I sure hope nothing in her bag broke.
Ok, I don't give a shit.
