Lady at work said she lost a wallet.
I found it and called her.
She was super excited until she asked if money was in it.
I told her no, because it wasn't there.
She instantly became suspicious and blamed the houseman who found it.
I had to stand up for a great guy and explain to her it was her fault for losing it in the first place and that he wouldn't do that.
She then blamed me.
Finally I just let it go and hung up on her.
Mailed it back and just washed me hands of the situation.
Stinks she lost her money, but I think its worse when you automatically accuse the employee.
Especially when you don't know the circumstance.
