Found a dog wandering the road so I picked it up.
It had no nametag, just a rabies tag, and it was after hours at the vet's office, so it spent the night.
I had two other dogs and cats of my own and the dog had fleas, so it had to be locked in the spare room for the night.
Tore my spare room up.
Next morning, I called the vet's office on the rabies tag and let tbem know I 'd found the dog.
They knew the owners but wouldn't give me the name or number, basically telling me to wait it out until they were able to make contact.
As it neared 5 o'clock and still no callback, I called and asked if I could simply bring the dog up to stay at the office until the owner picked it up, being as it had fleas and was tearing up my house.
They told me to bring it in, no issue.
Turns out this office was about a 20 minute drive from me, and when I got there, they told me I couldn't leave the dog unless I paid for it to be treated with flea meds and paid for a night of boarding.
I told them that was totally fucking stupid, they knew who the owner was and shouldn't they bill the dog's OWNER?
Nope, and they wouldn't let me leave the dog without paying.
Last time I ever picked up a lost pet.
