Did this one to my brother.
Struggling hard in med school being on call (fall 2000), I decided to do some quick shopping and grab a bite to eat.
My bro comes with.
I'M buying some thing from an electronic store, checking out... Then ... Can't find him.
He's gone.
Wait around... Getting pissed.
Finally I see him and just...
Unload on him.
Tore a strip off of him.
"where the F___ were you?
I'm so tired why would you waste my time!?
" Scream at him all the way to the car.
We get in, and he pulls out "Arcanum", a video game I was wanting.
"I...
Uh...
Thought I'd surprise you with this when you got home.
"


I cried for a good 30 minutes.
Still feel like crying just writing the story.
(btw we are twins so there was only me being a fool.... Not being naturally worried.
)


Sorry bro.
