I'm sure this one has happened to everybody, but I was still awake at 2am (on Reddit of course).
Bars are closing.
My buddy calls me up to come pick him and he female friend up.
I pick both of them up.
Both had a lot to drink.
I'm on my way to dropping them off and she pukes in the back of my car.
I EVEN GAVE HER A PLASTIC BAG TO PUKE IN!
But some of it missed and got on my seats, the floor, and that little pocket where the seat belt receiver can hide in.
I used whatever I had in my car to clean up the bulk.
Dropped them off.
Went to a grocery store to pick up carpet cleaner and some febreeze to clean it up right away.
That was one week ago and my car still stinks.
