I found a Gucci purse with $300 in it and an iphone on the street.
After browsing through the contact, one of my friend worked in Apple store, so he found out the girl's contact.
She was a tourist from Singapore who visited golf places.
Here is the thing though, none of the photos in her iphone was her, it was all pictures of places, even on the plane (first class).
There was some emails of reservation from some fancy hotels they stayed at.
So I emailed her, and called those hotel to see if she is still there.
They said no one stayed with that name, only one hotel in golf places remembers her, and they precisely remembers she stayed under a guy's name, who is not her husband, but they act like a husband and wife and have different last name.
Which means high chances she's probably a spoiled princess mistress.
The contacts in her phone listed plenty of plastic surgery, limo driver, botox, hair extension, tanning, spa, all beauty related, etc.
At that time she emailed me back saying i was late by a day, she was already on the way back to singapore, a thank you and said i'm a rare kind soul.
She told me to return the wallet to the hotel and they will ship it back to her, and told me the guy's name the reservation's under.
That was the only email i got from her.
I returned the purse and phone with all contents intact to the hotel, they were surprised and asked for my contact if the guest wants to give me a gift.
I took pictures of the hotel employee with her name tag, just to make sure.
I emailed her saying i already returned the purse to the hotel and the name of the employee who received it.
My gut was right, a few days later, the 'husband' emailed me with angry tone, he said he called the hotel and there was no employee with that name at that hotel and i should return the purse right away.
I replied by sending him the photo of the employee holding the purse.
The next reply was short, something about it was the hotel's fault, the purse is with safe with the hotel security.
No thanks, nothing from this guy.
I guess he is more worried about the phone's content.
Possibly proves of his affair.
Oh yah, bitch replied 'from an iphone' already.
