House was a compleate mess.
I recently started hitting the gym in the mornings because I'm carrying around 20 extra pounds of love.
I descided I woud skip the gym for a change and tidy up.
I spent all morning cleaning out the fridge, mopping, cleaning up the closet... the whole nine yards.
When my husband came home in the evening he was very happy.
We both work full time jobs so it leaves little time to cleaning.
Then he asked me how the gym went.
I told him oviously enough I did not go.
How else would I have cleaned and cooked the dinner I just cooked from scratch.
He looked at me with disgust and asked me if I had looked in a mirror lateley and if I knew how fat I was.
That SOB !
I left the house that night.
