I captured a pit bull puppy in my backyard when it was chasing some workmen back there, and frankly it needed to not be running loose in my neighborhood.
He had tags, so I called the phone number-- left voice mail.
Hung out with the puppy for a bit, gave him water, etc.
Tried again, left voice mail.
Can't sit here playing with a puppy all day, though I wish I could.
Called animal control.
"Oh, yeah-- is that Jax?
Can you bring him in-- we have a seizure warrant if he's found unleashed again.
" Indicating the owners regularly let him out without supervision.
I felt bad, but called the owner's number again and left voice mail, letting them know that Jax would be at the pound, and they could pick him up there.
Took him to the pound-- this was a super-sweet pup, by the way, who totally deserved much better humans.
Fifteen minutes after I get home, they knock on my door demanding to know where the dog is.
Then they tell me I shouldn't have done anything with their dog (er... on my property, bothering people...), and how would I like it if someone took *my* dog to the pound?
"Well, ma'am.
I'd be grateful for them making sure my dog was safe.
*My* dog isn't allowed to roam around without a leash.
" I shut the door in her face and never looked back.
