When i was in beauty school I met this girl named Emily.
She needed somewhere to live because she needed to serve a house arrest sentence and couldn't do it where she was currently located because everyone that lived there did drugs.
We had been friends for a few months by then so I offered to split the rent on a one bedroom apartment so she could handle this court thing.
Not entirely unselfish, I needed a place to live and the rent was too damn high in California for me to live alone.
We weren't romantic or anything so i slept on the couch and gave her the room.
A few months go by and I realize she is a PIG.
She threw parties every night and never cleaned up.
In fact, the ONE time she did clean, she bitched for months about how messy I was.
Classy.
This was my schedule; wake up, clean house, go to school, clean house again, study, clean house before i went to bed.
They partied all day every day, and guess what!
We got evicted for noise complaint.
That never goes away, ever.
I tried to make her stop being loud but she always had like four guys over that were more than willing to kick my ass.
Also when i tried to have a descent grown-ass-people conversation with her about the messiness, late rent, and general craziness of the situation, she slapped me in the face AND BROKE MY VERSACE GLASSES.
Fuck that braud.
