This sucks...sorry dude.
I had something similar happen.
My first car was a classic 1970s vintage two-door coupe.
Got it as a teenager and poured my heart and soul into it (used to take it to car shows, etc).
It was an awesome car for a teenager and I kept it immaculate.
When I got older, got married and got busy with life, it was parked most of the time and I decided it should make someone else happy.
I offered to give it to the teenage son of some of my parents friends that were struggling financially and couldn't afford a vehicle for their boy.
They gladly accepted.
I found out a month or so later that they sold the car in short order because the teenage son wanted a "fast and furious" type Honda.
I was heart-broken.
I guess I shouldn't be upset since it was a gift and his to do with what he wanted, but I was bummed.
Had I known his plan, I would have rather just given him cash to help him get a Honda and kept my first car.
