When I was 15 I was working as a lifegaurd.
I see this 10 year old swimming along when a large 14 year old (nearly twice his size) jump right on top of him, knocking him out.
The kid sinks to the bottom of the pool and I go into action.
I jump in and pull the kid out of the water and check him for vitals.
He was not breathing and had no pulse, so I start CPR.
During one of the chest compressions I hear a load crack.
At that point I know I just broke 1 or more ribs but continued going until I got him back to consciousness (which is what we are trained to do).
He comes back as enter arrive on scene and they rush him to the hospital.
Fast forward 2 weeks while at work on the lifegaurd stand I get approached by this Guy dressed in a nice suit.
He Asked me if I'm who he was looking for I said "yes what can I do for you?".
He hands me an envelope and says "show the fuck up to court.
You've been served.
" and walks away.
I open the envelope to find his mother is suing me for injuring her son during CPR.
Luckily my dad had a friend who was a great attourney.
That case got dismissed, and we counter sued for defamation, and I got a nice $5000 pay out after months of being called a piece of shit.
