I was out for my brother's bachelor party on St. Patrick's day, as we were at a popular bar in a popular bar district, and it was later in the day, so it was mostly the aftermath of St. Pat's.
The bathrooms were down stairs at the end of a short hallway.
This hallway looked like a fucking war zone.
The floor was literally covered in broken beer bottles.
I don't know what happened down there.
Anyways, I take a leak, and on the way out notice a chick kind of huddled in a corner.
I was relatively coherent still, so I asked her if she was OK and if she needed help up the stairs.
She was completely disoriented and really didn't know what was going on, who she was with, etc..
I used to work security at an all-girls dorm and I had seen girls come in that had been roofied, and that's what it looked like to me.
So I helped her up the stairs and said something to a group of waitress and bar tenders, and they literally just laughed in my face.
It was appalling to me that they could not give the smallest shit what happened to this person.
After accosting them a bit, they said there were some cops outside.
So, I go out to the cops and hoped they would help, and they were less resistant, but gave me the third degree about it, asking me if I was the one who drugged her, asking the girl if I had hurt her, all this crazy shit.
Finally they handed her off to someone else (there were cops everywhere), and let me go on my way.
