I wish I had come here earlier...well actually my story is probably common.
Oh well here it goes.
So I had been working at a golf course for 3-4 years, this was in high-school.
Making minimum wage etc, no big deal at the time.
Anyway my job was to clean out golf carts of beer cans, smokes, other garbage after it had done a round.
Then we had to wash them down and put them away.
So one night after a tournament I'm down at the cart barn cleaning the carts.
In one cart I noticed there was a jacket, which wasn't all that unusual (people forget things all the time).
I finally got to that cart and grabbed the jacket to bring it up to the pro-shop so we could determine who's it was.
As I picked up the jacket I noticed a wallet inside (I wasn't sifting through his pockets or anything, but it was a windbreaker with a 4 pound wallet.
Hard not to notice).
I knew we'd have to check his wallet anyways, for ID.
So I just grabbed it to wanted to make sure it wasn't someone I knew personally, that way I could just go up to the restaurant and give it to him.
As I open it I realize he liked to carry cash...apparently.
I didn't count it, but I can say it was easily over $2k.
Only hundreds.
The thought crossed my mind, I knew it wasn't any of the members of the course or anything.
Just a greenfee'r.
I could make his wallet disappear pretty easily if I wanted to.
But the little voice in my head told me to forget that thought and bring it up to the shop.
So following my good instinct I did.
The guys there grabbed it and called the owner (they had his information from his tee-time).
They said he was on his way and I jokingly said to them "Remind him that I take tips!".
After that I left to get back to work.
Not 15 minutes later I see a white escalade fly up the cart-only path right to the pro-shop.
A fat middle aged looking guy jumps out runs in and runs out.
Gets in his vehicle and drives away.
I figured I'd just let it go, maybe he forgot, or got distracted or...whatever.
The point was I did the right thing.
My mind was promptly changed when I talked to the pro who had given him his wallet back.
Apparently he (the pro) had told the man he's really lucky he found that wallet and that it was in fact me who returned it.
And that maybe he (wallet guy) should consider tipping me or at least a thanks.
Wallet guy told the pro that he would make sure I was taken care of.
Needless to say this guy took off without the thanks or tip.
After that I'd sooner take the money then bother being nice.
Not that anyone does nice things for perks...but still.
It was pretty shitty to be left invisible after returning not only his wallet, but more cash than I'd know what to do with.
