One thing that still gets me angry untill this very day.
A few years ago, a friend of my wife got into some trouble.
She had moved away with her boyfriend and got homesick, didnt know how to handle her relationship and cheated on her boyfriend with a real dickhead.
She kinda got kicked out to straighten up her act, but her boyfriend stood by her (unbelievable, but true), telling her to come back when she worked things out.
She had no job, no home and her parents wouldn't take her in.
Now this is especially important.
We had two little kids at the time, one was still a baby, but my wife felt sorry for her and we took her in.
We have a big house and she got a floor to herself.
Now she didn't pay rent, didn't pay for food and we helped her get therapy and get her life straight.
I helped her get a job, she got back with her boyfriend (who stayed at our house while he was in town in the weekends).
It took about 10 months and she got back with her boyfriend, all was well.
Fast forward a few years, my wife is pregnant with our third child and we just heard that he was handicapped, we just didn't know what it was yet.
Meanwhile the friend had called us, but since we were at the hospital all the time, we hadn't returned her calls.
Having a big family, we had to explain a lot of things to a lot of people and we were fucking tired.
Then we got an e-mail from her, saying she felt we were being distant and she was disappointed with us.
So, we answered in short that we were sorry to disappoint her, but we had been very busy.
We'd make it up.
Next thing you know, we get all kinds of e-mail accusing us of being rotten friends and now that she was having a family of her own, she didn't have time in her life for people that weren't there for her.
My wife wrote an e-mail back, explaining everything and even pointing out that we had put our lives on hold for her, even though we had kids of our own and we had finacially supported her for almost a year while she was depressed and unemployed, left alone by her own parents.
She let me read it, but I told her to change it into:

Dear (..),

We wish you the best, have a nice life.
Sincerely,

We decided that this was more than enough for her.
