My mom got remarried when I was 15. it was a shotgun wedding too 'cause her new husband got her pregnant about 8 months before.
My sister and I move in with them to their new house... Fast foreword to 3 yrs later, sis and I do almost EVERYTHING around the house including taking care of the half-pint.
Mom's husband is a controlling and suspicious dipshit.
Everytime the kid cries and I'm in the same room it's automatically MY FAULT.
Hp would cry about Anything!
Loud noise, funny colors, he would walk into the living room and start Bawling at the sight of me and my sister watching TV and the jerk would come charging in like a fucking bull and demand to know what happened to his son...
Mom didn't do shit when he started yelling at us.
One time the asshole was slamming the door behind him when he was going out back to the grill.
Half-pint has his hand on the door frame.
I grab his wrist and move his hand away just before the door could crush his fingers.
He starts screaming at the top of his lungs.
My mom saw the whole thing but she doesn't say anything when her husband starts yelling at me and accusing me of hurting his Son.
I can't get a word in edgewise.
My sister steps in and speaks for me instead.
He tells her to shut up.
It's then that my mom stepped in and told him He nearly hurt hp not me.
He goes back to grilling like nothing happened.
I kept my brother's fingers from getting squished and got yelled at and nearly beaten for it.
