My mom found a computer on the playground of the school she works at.
It was obviously stolen from some kids.
They could not log in to the machine due to the windows login screen so they ditched it on the playground.
My mom gave it to me to see if I could manage to get in and see who it belonged to.
I managed to circumvent the windows login screen using some linux usb boot method (I forget the name of the program).
Anyway I managed to locate the owners email from the computer and it turned out it was a lady who worked at a church.
I arranged to meet her at her church to return her laptop.
Upon arrival I was brought into a room with the woman, the head priest and some other people.
She as well as the rest of them accused me of stealing the laptop and that it was god's intervention which made me realize my mistake and want to return the laptop.
They all looked at me and really believed this is what happened.
It still makes me mad thinking about it today.
