I leased an apartment with my friend and his boyfriend.
I was the only one working a reliable job at the time, and as I should have predicted, he lost his job a few months in, so it was only two of us working.
This should not have been an issue, but our agreed deal was to each pay 1/3 of the rent.
They couldn't afford their 2/3rds, and since most of it was spent on liquor, D&amp;D paraphernalia, video games and who knows what else, I had to pay his portion of the rent (and sometimes his boyfriend's) for the better part of a year or find another place to live, of which I had none.
Long story short, I get fed up with their crap, their constantly leaving moldy dishes in the kitchen, entering my bedroom and stealing the food in my fridge (that got so bad I had to install a lock on my fridge, then they complained about trust), so I leave with three days left to the month.
They owe me collectively, $700.
It's been about 5 years and I have never seen the money.
I'm the bad guy for leaving at the end of the month.
One by one, he turns the rest of our friends against me.
I'm better off; they were all terrible people.
I would rather have learned that without losing all the money while trying to help out a friend, though.
