One summer I was walking my dalmatian (Sweet Pea) and there was this Chihuahua loose and it ended up running into my grandmother (who was visiting for the summer).
Anyways, we spent an entire Saturday afternoon looking for the owners going door to door and someone offered to hand the dog over to a friend who raises Chihuahuas which was good enough for us.
A few days later I see a poster for the lost dog and rush over to the people we gave the dog to in the process of handing the Chihuahua to their friend.
A few weeks later I see the Chihuahua running loose but with another dog.
I couldn't catch them, but I saw her (Chihuahua -we call her Pee Pee) again a month later with a golden retriever and they ended up in our backyard.
The dogs have tags with their owner's information so we call and the family says they'll be right over.
This family lives down the street from us and they pick up the dog and give us a bottle of wine as a thank you.
After a few months we find the Pee Pee, the golden retriever, and this third dog I saw with her the first time one school morning.
So we call the owners at 7:15 AM to let them know their dogs are loose again and in our property to which the oldest daughter starts crying and begging me to "please why do you steal our dogs?
Please stop stealing our dogs!
"
