When I was in high school I got friendzoned and ultimately cut off by a girl named Jess that broke my heart pretty badly.
She explained to a mutual friend that she never wanted to speak to me again.
A year or so after that happened, we got a new student in my English class that was pretty creepy.
Whenever he participated in class discussions, his input was usually very dark and morose.
He often chose to sit in the back corner of the class away from every one else, and for that we called him "Puerto Rico.
"

One day out of the blue, Puerto Rico calls me at home.
I never talked to him or gave him my number, he looked it up in the phone book.
He proceeds to say "Hey, Dcoil1, this is Puerto Rico.
Do you know Jess' phone number?
"

"Uh...hey, Puerto Rico.
Um...no, I don't know her number.
"

"Do you know anyone who does?
"

"Uh...no.
Sorry, buddy.
"

I didn't actually know her number, but I sure as shit wouldn't give it to him if I did.
The next day I'm talking to my friend Chris and he says that Puerto Rico called him up that day as well and asked the same question.
We laughed about it and said we should probably tell Jess if we see her.
Later that day I'm walking to class and Jess and her friend pass by me.
As soon as I see her I excitedly say "Hey, Jess, craziest thing happened yesterday.
Puerto Rico called me up out of nowhere and wanted your number!
You might want to watch out for..."

She cuts me off in mid-sentence and yells "Yeah, I'm sure, Dcoil1!
You're so full of shit.
You heard Chris' story and wanted an excuse to talk to me so you thought you'd tell me Puerto Rico called you too!
"

At that point her friend grabbed her by the arm and pulled her away.
I just stood there in stunned silence, mouth literally agape.
It was probably the first time I'd spoken to her since she told me to fuck off, and I though I was trying to do the right thing, she decided to be a bitch even more.
