i had a letter in my mailbox, so i opened it as i tend to do with things i find in my mailbox.
i hadn't realised that the name on the envelope was someone i'd never heard of.
but the address was correct except there was a unit # even tho i live in a townhouse.
it was three passports and cash with a letter from Canada Customs and Immigration.
I decided to take a shot in the dark and try the building across the street and found her name in the building directory.
she came down, and proceeded to give me shit for opening her letter.
i told her it was an accident and that everything is still there.
but it had no effect on her.
i said, "no problem.
any future letters for you will go in the garbage unopened.
" and walked away.
but even if i did get another letter for her, i'd prolly still drop it off..
