I saved my (at the time) best friend from a heroin overdose by sticking suboxone under her tongue, which I miraculously had with me a small piece of at the time (was prescribed to it in recovery as part of my medication assisted treatment).
She got woozy about one minute after coming out of the bathroom when we were hanging out.
At that point I knew what she had been doing (heroin, behind my back pretty obviously) so I told her I would go get this tiny sliver of suboxone I had and have her take it to sober her up since she didn't look so good.
When I went to grab it she fell down against the wall and went unconscious.
She was unresponsive to multiple cups of cold water splashed on her face and multiple slaps - lightly at first, then a little harder when she didn't respond.
I was scared shitless.
She was unconscious with no heartbeat or respiratory system activity for what felt like ages before the suboxone I had rubbed under her tongue a few moments earlier (perhaps minutes?
) kicked in.
I had just found her phone and was about to press send to call an ambulance when she came back to, still way out of it.
After nursing her back to consciousness and letting the suboxone take its effect, she was okay.
That day I saved her life.
About a month later her and my boyfriend who I had been living with for two years hooked up.
Three times.
The kicker is that both the place I saved her life and the place they hooked up on numerous occasions were the same place; my boyfriend's mothers house, which wasn't somewhere any of us went often, either.
Fuck them both.
:(
