Found a iPhone 4s, (the newest available model) sitting in some sand on the side of a road walking my dog near the [Cleveland Dam](http://www.greatervancouverparks.com/ClevelandDam01.html).
It was locked so I couldn't call the owner, but I picked it up figuring the owner would call later and I'd return it.
After about an hour the owner calls and I explain exactly where I found it, he calls me a liar and a thief.
Me: "You dumb motherfucker.
I'm going to give you one chance.
Answer all five of these questions correctly or you never see your phone again.
"

Him: "OK."

Me: "What is the 8th planet from the sun?
"

Him: "**FUCK!!!!
YOU!!!!!
**"

I threw the phone over the dam.
It shattered into a million pieces on the rocks below.
