Caution, this one is sad.
My uncle's best-friend is a man named Terry.
Terry was a large man, and quite the bruiser.
In the mid 90's Terry was at a local dive bar, when he hears a man screaming at a woman.
He really rips into spewing obscenities loudly across the bar.
Terry steps in, tells the guy to keep in down, or take it home, nobody wants to hear their problems.
The girl runs off to the bathroom crying, and the man apologizes to Terry telling him "Sorry man, I just found out she cheated on me".
The guy promises to keep it down, and Terry walks away.
When the girl comes back from the bathroom the yelling resumes, and the guy hauls off and hits her.
The girl runs off and Terry comes charging over to give the man an ultimatum.
Terry offers to kick the shit out of the guy, or let him walk out on his own.
The guy chooses the latter.
A couple minutes pass and the bar phone rings, a call for Terry.
Terry picks up the phone and almost instantly drops to the floor in agony.
The man went across the street to a pay phone, called the bar, asked for Terry, then snuck back in and stabbed in 3 times in the back, making him a paraplegic.
The guy took off running but was caught a month or so later in florida, the girl was still there to identify him.
Terry is, and always will be in a wheelchair, paralyized from the waist down.
All for standing up for a girl who was getting beat up by her boyfriend.
