When I was about nine years old, I was spending a week at horse camp with a group of other girls, all older (pre-teens/early teens) than one except for one who was about six.
We'd all ridden at that barn for a while and knew the place, horses, and rules.
Our trainer had to make an emergency feed run and told us to stay out of the stalls and pens until she got back.
The shop was right down the road, it wouldn't even be more than ten minutes.
I picked up a bucket and went out to the arena to collect tiny shells while she was gone because I was no good at staying still, and none of the girls were friendly.
I started back early, and noticed a blood trail heading from the biggest pen toward the tables.
The youngest girl was laying on one with her head split open and the other girls looking at her.
I asked what happened and it turns out they'd played tag blindfolded in the pen with the biggest, wildest horses.
The girl had mistaken a horse's tail for a girl's hair and smacked him, so he kicked her.
I went to call our trainer on the barn phone but the girls got really mad and scared me away from the phone.
So I ran down the road until I saw the trainer's truck and told her what happened.
The girl went to the hospital, where she eventually healed but became mentally slow with an ugly scar, and died later on.
I eventually had to leave that barn because the girls would hurry to leave only the scariest horses left for me to ride in lessons, untie my horses when I was getting a brush or something so I'd be in trouble for a loose horse, make fun of me in general, and let me "help" them by cooling down a horse, only to leave me standing alone when it turned out that horse shouldn't have been under saddle for whatever reason.
I became pretty timid and untrusting after that.
