When I was in school to be a truck driver, I was driving to school and I saw a dog running along the side of the freeway.
Actually it was an interstate!
I immediately pulled over and tried to grab him but he ran past me.
I chased him about 70 yards on the side of the interstate.
I got close and tried to grab him again, but he got loose and ran into traffic.
I watched in horror as he dodged cars.
He started running back and got hit head first by a car.
This must have messed his brain up as he started running in circles on the road.
A lady stopped and gave me a box and gloves.
With the gloves I was able to get him.
He was bleeding too.
So I put him in my car and drove him to a vet.
They said it'd cost $200 dollars to fix him up so I paid for it because I didn't want him to suffer.
I left him there since I lived in an apartment.
So I get to school about 2 hours late.
And we get graded on attendance.
I explained what happened to the instructor.
He refused to not count me as tardy.
I still know I did the right thing.
