Something like this happened to me a few years ago.
I backed into a girl's car and left a smallish dent, noticeable because of the paint.
I felt awful and left a note, even though she was parking in a no-parking zone, because I should've been looking more closely.
She calls me and says she's going to get an estimate.
She gets three, and they're all about $1000, which is insane to me since it was a dent on her door.
I ask her to send me the estimates.
At first she refuses but I tell her I'm not paying a dime unless she does so.
I get them, and there is SO MUCH bullshit on there that I did NOT do, such as a dent on her bumper, the door on the other side of the car being messed up, and even her mirrors being chipped.
I was livid.
I asked her to get an actual estimate with just the dent and she tried to make up some bullshit about how they needed to remove her back bumper to fix her front passenger door.
I told her how I didn't appreciate being lied to and how she tried to scam me, so I just ignored all calls from that point on.
Sorry that it almost happened to you, glad that husband was there to set her straight!
