Got halfway trough the thread before I remembered I had one.
I had a buddy all through high school.
He wasnt very bright but he was a good kid.
He tried to enlist several times but his eyes held him back, even after laser surgery.
We had good times in school together.
Afterwards, I went to college about an hour away and he started working.
We would occasionally see each other from then on.
We went to casinos and hung out a few times a year and again times were good.
Now fast forward a about 4 years and all of a sudden he is engaged and about to be married.
I get a call on a Wednesday which asks if I'm ready to go.
"Go where?
" I reply.
But of course, to his wedding on Saturday!
I was a backup groomsmen and no one had told me.
I drop everything I was doing and zip on down to his town.
Along the way I call him, congratulating and getting ready to party.
I ask about clothing and he says I can wear what ever I like as the wedding is very casual.
I decide to wear my military uniform as it is dressy and it makes me feel fancy.
No go says the bride.
Her parents were vehemently anti-military.
Alright, no problem, I'll wear a nice 2 button suit.
Grey with soft pinstripes, a white shirt with a pink and brown tie (my tie, her colors) No go, says the bride.
Not dressy enough for my casual wedding.
Ok darling I'm not sure you know what casual means but, I will wear my tuxedo!
I actually own one!
Its traditional black, with a tailored jacket; it'll go with anything!
No go, says the bride.
You won't match then other groomsmen.
From her perch she decreed that she had picked out a tuxedo for me!
From the local rental shop....the one that did my prom tux.....5 years ago.
I arrive in good spirits, still determined to have a wonderful time with friends, only to find that for my broad shouldered frame which towers at a mighty 5 foot 6 inches, the bride had selected a 5 button tux which literally came down to my knees.
I looked like Mr Popper and his penguins had an unholy blood orgy with Morpheus.
But hey, it's her wedding, I'll be a good sport about it.
Even with the 200$ rush fee.
I collect my tux and grab a bite of lunch when I discover the best man, the grooms brother, had neglected to plan a bachelor party!
I volunteered and developed three plans from which the groom could choose.
These were multifaceted plans complete with drivers, activities, and extreme flexibility to suit his taste.
I also discreetly informed the groom of the approximate cost of each.
I think you all know his choice.
Option 3- the mega pimp package.
Complete with strippers, liquor, and dinner at a very nice restaurant.
After dinner we entered the gentlemen's club only to discover that the groom is tapped out!!
I give him half of his wedding preset to go have fun with.
This is immediately blown in 20 min.
It is at this point that the grooms friend from his kung fu class decided to believe that "no touching the girls" was more of a suggestion.
He was immediately and forcefully asked to leave.
He claimed he was getting a cab home.
Apparently a cab home was his way of saying I'm going to go sit in the car and drink the after party liquor and puke in aleandwhores back seat.
We found him, cleaned him up, and took him home.
Things were winding down after a few more bars and a trip to the adult book store in which I had to describe what various marital aids were for and how they were best implemented.
The next morning, Thursday, was set aside as a wedding prep day.
I cured the hangovers of the people I was told "knew how to party" and I set about sobering the groom up.
Somehow all of the fun of last night had started to give him cold feet.
He was mopey, withdrawn, and hostile.
But we still had
Shit to do!
After an hour of encouragement, we meet the brides cow of a mother to collect the cake.
Upon extending my hand to meet her I am met with "So you're the baby killer!
" flabbergasted I retorted with something like, "Just because your outfit is from the 60's doesn't mean you have to act like it.
" Suffice to say all parties were grossly offended.
But we get past it and collect various wedding equipment and store it at her church for Saturday.
It was a rather long day of motivating the groom to stop crying ( yes, crying) and to get up and help.
I am a nurse so comforting the crying is something I had experience with.
None the less he was almost in hysterics.
Friday rolls along and we are having the rehearsal dinner.
Her father has prepared it, and it was very good!
Veal lamb chops in wine sauce served with lots of sides and some type of fancy ale.
Her family are great medieval fair enthusiasts and this meal was reminiscent of this.
Along with dad and the brides brothers manner of speech.
They literally spoke like it was ye olde times.
Two grown ass men.
Swords decorated their walls and everyone drank out of those cheap metal tankards you buy at the medical fairs.
What I am getting at is that it was a little off putting.
But I rolled on and tried to make polite conversation with the brides brother as he sat in a church wearing a kilt and talking about his snakes.
(can you feel the neck beard from your desk?
) After several more rude anti-military comments and questioning of my sexuality for being a male nurse, dinner was over and I took the groom home and we had a nice long talk, encouraging him for tomorrow.
Finally Saturday has arrived!
We shower and dress and arrive on time for photos.
The bride takes me aside and thanks me for all the help and I feel much better!
I put their envelope gift in the basket and start helping out.
But wait.
The fun isn't over yet!
The best man hasn't wrote a speech!
Oh shit son.
I literally wrote it for him.
It was brief, funny, and heartwarming.
I even got a childhood memory from him to toss in to make it look authentic.
We do the wedding and it was pretty nice.
I have to say it was very pretty for their budget.
I guess I'll say while you could tell they didn't have much money, being very young and all, but it did not look cheap or tacky in any fashion.
The reception dinner starts and there is suddenly no room for me at the head table.
It's ok though at this point I'm tired and just want to sit with my date.
Which, according to the bride, would be fun to seat next to my ex girlfriend.
Dinner ended uneventfully, even if it was a little awkward.
I was tasked with returning all of the tuxes (funny thing, mind was the only non traditional one for some odd reason...) while the rest of the wedding party went to the bars.
This was the final straw.
My date and I dropped them off and went home.
It was not until the next day that the groom called me and said what a terrible guest I was and that I was no longer welcome in his home.
So after half a week of babysitting and practically running the groomsmen and 500$ later; I was the asshole.
Fuck him in his stupid face.
I didn't realize this was that long of a rant.
