When I was in the Army, my barracks room mate loaned his car to another guy to drive into town.
We were on a week of 14 hour shifts, and he wasn't going to be needing his car anyway, so he said he'd get the keys back from him at the end of the week.
So eventually Carlos (my roommate) tracks the guy down and says "I need to get my keys back from you".
The guy tells him "oh your shitty car broke down, so I had to leave it and take a bus back".
Carlos says "uh...ok...so where is my car?
"  The guys says "How should I know?
probably towed by now".
The guy couldn't be bothered to TELL Carlos that his car broke down, couldn't even be bothered to make a note of where he'd left it (I dunno, downtown somewhere...), and actually blamed Carlos for his shitty car wasting his time.
The kicker was Carlos had just bought the car and the signed title was in the glove box.
He had no idea what the license number was, or VIN, and the car wasn't registered in his name yet.
He never got the car back.
