I used to give rides to my roommate too and from work whenever possible.
It was a 60 mile round trip.
He gave me $10/week for gas but that was maybe a third of what it actually cost me to drive him.
I didn't raise much of a fuss about it even though it was costing me money and pretty inconvenient to me most days

I was working 10-12 hour days at the time and couldn't take much time off of work.
I came down with a nasty flu that knocked me on my ass.
I ended up sleeping instead of picking him up from work that night.
The next day, he sends me half a dozen text messages telling me that I have a "severe lack of accountability" and basically calls me lazy, irresponsible etc.
I wanted to throw him out a window.
