I helped 2 guys out of a crushed car, putting my life in danger as gas was spilling.
They ran away as soon as I got them out.
Turns out the car was stolen and the police were on to them.
The cops found me on top of the car holding the door open and arrested me.
Spent the night in jail for that good deed.
Another time I worked in a restaurant at the beach.
As I was closing I see a child wondering around crying.
I abandoned my work and stayed with her for 4 hours or something, calling the cops, trying out numbers she things she remembers etc.
When the cops and the parents finally come they start interrogating me like I kidnapped her or something.
After some time I got angry and started shouting and they just told me to go away.
Not even a thank you or anything.
Another time a guy in front of me at the ATM machine left a full wallet on the machine and walked away.
I was not paying attention to him so I didnt even notice what he was wearing.
So I took the wallet into the bank and explained at the counter what happened.
There is a wad of cash in there.
I say I have to leave but was asked politely at first that I have to stay until they contact the owner.
I say I have to leave I had something important to do.
Instead the security guys detain me for like 30 minutes until the owner shows up.
He says everything in there, I am just standing there nobody told him that I found it, they just told me you can leave now.
I had dreadlocks all these times and my skin colour is of the darker kind, maybe played a roll maybe not.
I just continue doing good when I can and most of the times it is appreciated.
