I bought a laptop on craigslist, but when I asked if they could lower the price they lowballed me to $80 for the laptop.
At the time, this was a $500 laptop.
I looked at the machine, it was obvious that someone tried to disassemble the machine, and failed at resetting the BIOS password settings.
The BIOS was stored on nonvolatile chip, meaning it had no battery, nor a reset switch.
So, I researched for an entire day - finally found the answer: fry the chip.
It worked.
I got owner info and did some research.
Got a phone number.
Called it right away.
A lady answered, and I asked "Hi, was your car broken into recently?".
She seemed shocked, but said "No, but my house was".
Ah ha.
She gave me the # of a police officer, and I got in contact with them.
I worked with police, gave them the guys phone number, address, license plate #, name, everything.
So then the owner contacts me again &amp; I tell her about the $80 that I paid for the laptop.
Her &amp; her husband showed up @ my place &amp; gave me $80, but never did say thank you.
It was fun to be able to get the machine back to the owner, and so was figuring out the puzzle - But in the end I would have rather had a thank you than the $80 itself.
