My story will be buried and blah blah blah, but doesn't matter, it's good to get it off my chest.
So I am around 11 years old, playing with my friends in the playground outside, when I saw that my mate Chris had fallen over, It was no big deal, he suffered badly from Spina Bifida, and part of that seems to be that his legs would just suddenly give way, as if someone had just turned his legs switch to "Off".
I, being the biggest 11 year old you've ever seen in your life, just below 5 foot and around 130 lbs, went over to help him up, like I always did dozens of other times.
Cue this new cunt of a playground monitor, she was around 45, 350 lbs and could only manage to wear velcro shoes because she couldn't bend over long enough to tie laces.
She Screams "GET OFF HIM NOW ROBERT!
" and in a sudden panic I dropped him after getting him halfway up.
He starts to cry because he wasn't expecting to be dropped, especially by me, it was obviously a shock to him too.
I too start to cry and I shout back at her "WHY DID YOU SHOUT AT ME?".
It was at this time that the Head Master came out, told me to "GO TO MY OFFICE NOW" and so I went, crying, while Tweedle-dum and Tweedle-dee dicked around, getting out this specialist equipment meant to lift him, in EXACTLY the same way as I did, like an under the arms mechanical hoist.
He kept crying for the entire 10 minutes he had to stay sat awkwardly on a paving slab until they lifted him, but not because he was in pain, but because nobody talked to him to calm him down.
My parents get called, we all sit down in the Head Masters office while I get called a bully, a disruptive influence, a lyer, disrespectful of teachers, and my parents get a twisted worse case scenario that if someone lifts him he could die or some such shit.
I get sent home for the week to think about what I did.
My parents thankfully believed my side of the story when I explained it to them at home, but they sided with the Head Master while we were there because  "we didn't want to argue with him".
Chris kept falling, but no one dared go near him again when it happened, they just called for the teacher to bring the massive hoist again, like the dumb kid who has to wear the Dunce hat, at least 3 times every break-time.
I never really talked to Chris after that, smiled at him once in a while, and he smiled back, but never chatted ever again, I learned a year ago that he died not long after he left school from his other complications.
The other kids thought I was a monster because the school monitor discreetly told some kids "If you see Rob ever pushing anyone around again, like he pushed Chris, you run and tell me".
Spent the next 7 years as a bit of an outcast because the story would get more twisted to the point where I was meant to have beaten Chris up.
Pretty much changed my life from one thing to another, I hate myself for my selfishness, but I wish I never helped Chris, I fucking hate myself for thinking it but I do, I lost all my other friends, no one came round to the house anymore, no one came to my 13th birthday even though I invited 20 other kids, got laughed at after the weekend it happened, got asked by everyone who was supposed to come If I had had a nice Birthday.
I just didn't bother with birthdays after that.
For my 18th I just had a chocolate cake with my parents and sister, then went out and caught a bus to the cinema, watched Spider-man on my own.
