My dad told me this story once of how my grandpa knew a guy (I'll call him Bob) that used to work at Area 51.
He never said anything about it tho because it was "against regulation".
Anyway, one night Bob and my grandpa are at a bar getting wasted and such and Bob starts talking about Area 51, which was a first.
He goes on about the creatures and aliens and ufos in there.
About the experiments and such.
My grandpa didn't really pay much attention to it.
At the end of their drinking and confession session they part their ways, planning on meeting up at the bar later that week again.
This is the weird part.
My grandpa is waiting for his bud at the bar later that week.
And he doesn't show.
He tries calling and getting a hold of him later.
But nothing.
He never hears from him again.
No one had after that night he went off about Area 51.
