Met a girl on OKcupid.
We decided to grab a burger in her area.
We met, chatted, ate, had a great time, found out we shared many interests, had a good laugh, very friendly and casual.
She then got really disheartened, started being very quiet.
I asked what was wrong.
She admitted she was a transsexual (honestly, you couldn't tell) male-to-female, and had no idea how to get into the dating world now that she was the gender she'd always felt she was.
I told her that I simply wasn't attracted to transsexuals.
We spent about twenty minutes apologizing to eachother and went our separate ways.
It's about two months later now, she has a boyfriend who she was completely honest with from the get-go, and we frequently hang out, play video games and watch cartoons.
... yeah that's my worst date.
Or most unusual date.
I don't date much.
I'm sorry reddit.
