Copy pasta from an older post on r/WTF before they disabled self posts in that subreddit.
[Original Link.
](http://www.reddit.com/r/WTF/comments/s6ngh/why_dating_sites_should_have_a_user_reviews/)

This happened some years ago, but it's still the best story I have in my "Personal WTF Moments" arsenal.
I've been with my seemingly sane GF for 3 years this May, so we're talking 5 or 6 years ago now.
I was just 21 and a bit lonely, having been single most of my life.
I broke down and started using a dating website (okcupid).
I had heard stories about 'crazy' on these sites, but I figured I'd take my chances.
After weeks of messaging with no responses I finally snag a bite.
There were some small 'red flags' on her profile; most notably the heavily angled pictures of herself and her way-to-obvious excitement.
But those things with nothing else didn't tip me off to the crazy I was in store for.
We messaged each other for a few days, then IMed for a few more days and then started talking on the phone.
Phone conversations went for a good week.
The impression I got from her was excitable, friendly and a little quarky, but nothing in our conversations foreshadowed batshit nuts.
On one Friday night, I had just got home from work and she insisted that we hang out that night; finally meeting face to face.
I said sure and offered to share my last joint (wasn't going to re-up for a while).
I agreed to pick her up and we'd hang out at my house and I'd take her home later in the evening.
I started the solid 30 minute drive to her house as she lived clear on the other side of town.
Not 5 minutes in to the trip, she calls me.
The conversation went something like this:

Her: Hey!
Could I get your number to give to my mom?
Me: (confused as she just called me, but ok) Sure 4-1-2-5-5-5..
Her: Wait!
4-1 what?
(she lives in the same area with the same area code) Me: 4.... 1.... 2........... 5.... 5....
Her: 4-1-3-6-7 what?!
How about you just come in and meet my mother?
Just so she knows who I'm with.
I figured sure, why not.
I'm good with parents typically and it's only fair to her mother.
I was a little confused about the conversation we had just had, her seemingly incapable of copying a simple phone number.
But meh, I'm already on the way there.
I finally get to the house, and she's waiting for me outside.
The first thing I notice: her pictures were bold lies!
But I'm not that shallow of a dude, so whatever.
I can deal with that.
She wasn't bad, but nothing like her pictures.
But then, when I pull up and get out of my car, she runs up to me and plants the sloppyist kiss on me I have ever in my life received.
She's bear hugging me like we're long lost friends and screeching like mad.
We head in to the house, a homey 2 story + basement obviously furnished by a grandmother... actually, her 70 year old mother who I meet in a dining room converted in to a second living room.
her daughter is going nuts, she's going on and on about what a great guy I am and how nice I am and what fun we're going to have and on and on and on.
Her mother is just sitting there knitting, smiling and nodding asking small questions like how old I am, where I grew up, etc.
After a few minutes, the daughter notices the tattoo I have on my right calf; it's a set of thorns busting out of my knee cap in the standard black ink.
This girl literally drops onto the floor, and forcefully takes my leg and presses it into her lap.
She then begins to caress my calf and ramble on about all the awesome ideas she has for expanding my tattoo and how awesome they're going to be, like we had agreed to something never discussed.
I'm taking this all in stride, figuring she's just as lonely as I had been and getting a little excited.
She gets up off the floor and tells me she'll be right back with her things.
I talk with her mother for a minute or so, and she comes bowling down the stairs with a duffle bag, some clothing and toiletries, handing me her hair brush, tooth brush, shampoo and some other items I fail to remember to hold on to while she packs her bag.
It's at this moment I realize I made a big mistake, but I'm an overly patient guy (I have anger problems, so I've learned to not let most shit bother me too much).
I'm not yet to a point to call it off, but I'm beginning to really want to.
It wasn't the first batch of clothing that got me there, but when she brought what looked like a weeks worth of clothing down in a second trip.
An overnight bag says "we're getting laid"; a weeks worth of clothing and toiletries?
RED FLAG.
But we're not done yet.
After the second batch of clothing, she insists that I come up and help her grab a few more things out of her room.
I oblige, being the nice guy that I am.
I follow her up the stairs, trailing further and further behind as she's practically running.
I approach the top of the stars, and have to do a U-turn around a wall to enter her room.
I turn the corner and holy shit.... SHE JUST DROPPED TROW!
She's standing there, pants around her ankles, motioning to me with a come-hither finger and a half-cracked smile.
Now, the fact that what was underneath was in itself a turn off wasn't my issue, it was her 70 year old mother down the fucking stairs!
So I tell ask her to "please put your pants back on.
" She responds, "What, you don't like what you see?
" I reply "it's not what I see, it's your mother downstairs.
please put your pants back on.
" And then a fucking bombshell, "Fine, just come in and shut the door so you don't wake my kid.
" !!!!!!
SHE HAS A FUCKING KID!
That woulda been something to mention.
I'm not against dating chicks with kids, but a heads up would be nice, especially when you're an 18 year old mother going out on a date with a 20 year old with no kids, and hardly a future at the time.
I walk in, shut the door, and she drops to the floor again and starts acting like she can't figure out how to put her pants on.
She going on, "Gaaawwwwd, this is soooo haaaarrdddd.
Where are the holes on these things?
" On and on like she's hasn't done this every day of her fucking life.
It's at this point that I've had enough.
"Hey.
Maybe tonight's a bad night.
I have to be up early tomorrow.
I'll call you in the afternoon.
Cool?
"

And then, something I didn't expect.
She starts begging.
She is on her knees now, still pantless, grabs my hand and begs, "Please please please?!
Take me with you!
just for a couple of days!
We can do anything you want!
We can have sex!
You can tie me up!
PLEASE just take me with you for a few days!
"

A FEW FUCKING DAYS!
This was supposed to be a single evening event, maybe a one night thing.
But days?!
Fuck... NO!
I insist, "No, really.
I wasn't looking for sex.
I'll call you tomorrow, I promise.
It's just a bad night.
" It's a terrible excuse, but at this point I don't give a fuck, I'm just trying to leave.
She continues to beg, and I continue to insist; on for a few minutes and then...
I watch as her face goes from vulnerable and desperate to giving me a "look" like I have never seen.
She's now scowling at me like I just morphed in to lady-bashing demon-man.
The following statement, which she whispers like the incarnate of Satan, she turns up the crazy to 11 and solidifies our non-future, "You're just like the rest of them!
A nothing!
A no one!
You're a piece of SHIT and will NEVER amount to ANYTHING!!
"

Bam.
That's that.
With that, I drop her hand, and walk the fuck out with not a single look back.
I'm out the door in seconds, in my car and gone.
But is the crazy done?
No.
After driving home and sharing this insane story with my mother (who thought it was fucking HILARIOUS, btw) I remove her from my myspace friends, block her on okcupid and AIM and erase her number from my phone.
I'm done with this girl, no reason to make it easy for her to get in contact with me again, which I didn't even expect.
The next day, I get this text from her, "WTF?
I have one drunk night and you BLOCK ME?!
Why are you being an asshole?!
" I didn't respond, as I'm not going to go down any road with crazy, but seriously?
that's the excuse?
Alcohol?
That kind of crazy transcends to sobriety, I have no want in this.
I only get one more text from her, "FINE!
Be an asshole.
I didn't want to be with you anyways.
I can't believe ONE NIGHT of being drunk and you're willing to end this!
FUCK YOU!
"

And that was that.
I tell this story to fucking everyone and figured you guys might enjoy it.
So yeah, that's why I stopped using dating sites and found my SO in a face to face, friends first fashion.
