Worst date I ever had, was actually like, my first date ever.
It was super awkward asking her out, but I told her, I'd never asked a girl out before.
We made the plans together and we were meeting up for lunch at a burger place.
I pay for the meal, we sit down and I begin to eat my food.
She barely eats anything, telling me she ate before hand.
You know....because when you're meeting someone for lunch you don't want to sit there eating with them.
She then talks about her job at starbucks, and how she spits in drinks and gives rude people who ask for decaf regular caffeinated coffee.
Other gross things like, picking her nose and putting it in the food and just, blech.
I was not laughing or in anyway acting interested in this topic.
She also decides to remind me, we will not be having sex.
This is my first date with a girl ever.
I told her this, she knows this.
Yet, she felt the need to say this.
As if some how I was giving her the signals that I needed to do her right then and there at this burger place?
She checks her phone multiple times, texts people and seems to be having a more interesting conversation with someone else.
She goes on about how ugly and fat she is.
Which she wasn't, I know some women do tend to have self-esteem issues.
I now know though, she did this in excess for a date.
I tried to tell her different, but I think she honestly lost respect me for me because I found her attractive.
She talks about how badly she wants to date some celebrity, idk who, we'll say Michael Cera for the hell of it.
How cute is, how she wants to marry him.
I'm just basically feeling like, I'm not in anyway talking to a real person.
Like, this seemed like the plot of a Kate Hudson movie or something.
I was pretty well convinced this was not going to work.
So, the date ends, and it actually was pretty short.
I think it was only an hour or so, but it felt like so much longer.
After that, she was still texting me and trying to go out with me, but I just couldn't.
This date only feels worse and worse each time I think of it.
As being my first date, I didn't think how bad it was till I went on more.
Then I realized what a horrible date she was being.
