We went out to dinner, didn't feel much of anything there.
He seemed nice enough but I just wasn't interested.
He drove me to my apartment and I said "thank you for dinner (even though I paid for mine), goodnight" basically and he said no, no lets watch TV.
I said okay even though I didn't want him coming in..
I don't like to make people feel bad.
Long story short he ended up trying to have sex with me, when I told him no, I don't know you, not happening REPEATEDLY.
He continued to grab me and try to convince me.
Frustrated, he took his dick out and started jacking off.. kept grabbing my hands trying to get me to do it.. kept touching me and trying to take my pants off.
This only lasted about a minute or two before he came saying my name.
I was so disgusted.
I didn't go off on him because he was a 40 year old six foot body builder that could easily take me, a 22 year old, five foot ten girl.
I live alone and I just wanted him to leave so I was nice.
He thought things went well and texted me for weeks after with no response from me.
I cancelled my account the next day.
