Met a guy online.
Hit it off really well.
The date was going really well until my phone died and I got really nervous because my almost 3 year old was with a babysitter and I was afraid she wouldn't be able to reach me if something happened.
We took separate cars to the bar we were at and I asked him if he would mind if I flew home real quick to grab a different phone.
I only lived literally 3 blocks away.
I left my leather coat just so he didn't think I wasn't coming back.
Of course I got a flat tire pulling out of my driveway on the way back.
My babysitter came out to help me change it and it took FOREVER cause neither of us had changed a tire before.
I was certain he would be gone by the time I got back.
But he was still sitting there waiting and there was a fresh drink for me waiting as well.
Two months later we moved in together.
One month later, he moved out.
We both just realized it was way too soon.
We are adults, both divorced....we just fell fast and thought we were kids again.
That was two months ago.
Surprisingly, we are still together.
Just decided to give it a bit more time before rushing into things.
But we are exclusive and I do feel like he could be the one.
I think realizing we moved too fast actually saved us.
