I had a blind date with a woman and everything went amazingly well.
We were on the same wavelength on everything and had one of the greatest nights of my life.
A couple of days later, we went out on a second date.
As dinner ended, she looked at me and said that she was having a great time and really liked me.
In fact, she said that she liked me enough to know that I was the one and that she wanted to know how serious I was about our relationship.
I was sort of stunned, then looked at her and reminded her that we were on our second date.
She said that our ages (we were both mid-30s at the time) we knew enough to know what we were getting in to.
She wanted to have a family and have kids, and she did not want to wait.
She said that I was the one she wanted to have her kids with.
I sat there dumbstruck.
When I didn't answer immediately, she pushed again.
I just said that we should take it slowly and see what happened.
She erupted, saying that she didn't have time for that and needed to move quickly.
When I was still too dumbstruck to speak, she started flipping out in the restaurant.
She stormed out, screaming at me.
I got a call from the woman that set us up asking what happened and why the woman was "heartbroken.
"  I tried to explain, but I am not sure she really believed me, or at least not enough to try to set me up with anyone else.
