Sadly, my boyfriend tells our first date story in this category.
I have a lot of social anxiety issues, especially around touching, mostly due to lack thereof.
We'd both expressed interest in each other but I wasn't sure it was worth the emotional effort, but then we were the only ones of our friends who showed up to a rock concert.
Later I walked him home thinking, y'know, this is nice, I'm kind of into this, and then he tries to kiss me and I literally just panic and go stiff as a board and say "eep.
"

He backs off and is like "okay...
nevermind?
" and I just blurt out "Maybe try this again when I am drunker?
" Face palms all round.
But hey it's been two and a half years and going strong, so you never know.
