Yeah... 

We went out to a nice restaurant that she liked.
(2nd date)  We had a nice dinner and everything was good.
Check came, I paid with my debit card.
It was declined.
(apparently, there was an issue with my direct deposit and a fair amount of money didn't get into my bank which had no noticed)

Ok, here's my credit card that I carry just in case.
ummmmmmmm  Where's my credit card?!?!?!?!
(I had just went on a trip and cleaned out my wallet, credit card sitting on desk at home)

Checkbook?
That's at home too.
Cash?
Who the hell carries cash?
After sheepishly explaining the situation and promising to pay her back ASAP, she paid.
Walked out to the car and found ..... no car.
After calling around, discovered the car was towed!?!?!
(Towing company was overly aggressive and towed my car when they shouldn't have)

Took a cab to the towing yard.
No money, she had to pay for cab.
Got into argument with ignorant tow truck guys who refused to release my car even though it was parked properly and we had restaurant receipts to prove it, etc.
$125.
She had to pay.
Worst date ever for me.....
Interesting post-date tidbits
---------------------------

- She was a trooper and we're married now, lol
- I always now carry 3 ways to pay, that just isn't happening again.
- We ended up buying a house in the town where the tow truck company is 
- The tow truck company mysteriously burned down one night.
I had NOTHING to do with that, but I could definitely see someone torching that place, though my theory is they burned it down for insurance money...

A few more post-date tidbits I forgot ...
---------------------------
- Cab drove us right by the house we ended up buying when we moved into that town (though we didn't know it at the time)
- A couple weeks after my car got towed, the mall/building got rid of the towing company and opened the whole thing up due to all of the 'false towings' happening.
