I was talking with this guy from POF, and we decided to go out on a date.
I ignored the big warning sign that he never wanted to give me his phone number and always called me from a blocked number.
I had to go pick him up (which isn't a big deal, but I had no clue where I was going and subsequently got lost).
He directs me to this park and doesn't want to get out of the car to walk around but just have sex with me.
I refuse.
Then I wanted to eat, and since he was still with me, I  brought him along.
We get food and then he told me he has no money and I have to pay for him.
Then I try to bring him home, and he gets me completely lost and frustrated as fuck in Paterson, NJ, which I'm about 90% positive he did on purpose.
And then he stole my DS Lite.
He continued to call me for MONTHS afterwards, and I would not pick up at all.
I knew it was him because he would always call from a blocked number.
