I dated a girl from okc.
She was a cna(certified nursing assistant) that did home health care for terminal cancer end of life management as well as people with als.
So she would go to people's houses and help them eat, bath, pay bills and so on, or with those dying she would help make them more comfortable and literally be there sometimes when they passed.
After dating her for way too long I found out that she was stealing from her clients.
She was stealing from dying people, literally watching people die knowing that she had taken what was theirs as well as helping them pay bills and trying to comfort them in their financial distress as she stole from them from the other room that they were incapable of going to.
I asked her why she would do this, I gave her money all the time and she lived with her dad and only had a phone payment.
She said she wanted to be a strong person, and I guess preying on the dead and dying somehow made her feel strong.
Dropped it like it was hot and reported what I knew to her employer.
They did nothing and the police weren't interested in an exboyfriend's words.
Last I heard she's still a can, though now she looks like she hit the meth.
So many other terrible okc stories...don't know why I'm still on there...
