Didn't happen to me, but a friend.
This is too good of an opportunity to pass up though.
So this girl friend of mine goes on a date with this guy we met in high school at a state cross country meet.
She figures everything will be alright, because she's known him for a few years.
They go out to dinner, and go back to her place to watch a movie, cause they're broke college seniors.
Anyways, while they're watching TV, this guy just looks over at her and says "Hey, do you mind if I jack off?
" At this point, they haven't even kissed or anything.
Not even held hands.
Just awkward sauce first date space between them.
Of course, she says no, you can't and laughs because she doesn't think this guy is serious.
Turns out, he was.
He just whips it out, and starts masturbating right in front of her - moaning and the whole shebang.
She laughs, because she's so very nervous.
To make it worse, it goes everywhere when he's done, including her hair.
She stood up, looked at him, and said "Can you please leave now?
" and opened the door for him before running to take a shower.
Apparently, he thought this was cool and said something along the lines of "I'll catch ya later.
"

Worst.
First.
Date.
Ever.
