So I met this guy at a party for a friend of a friend.
I'm pretty shy so I ended up kind of hanging out in a corner by myself and met a guy who was also a friend of a friend of the host.
He was pretty cute and funny so we spent most of the night talking and the subsequent few days texting and calling each other on and off.
Finally, he invited me out on a date to go horse back riding.
Cool, I love horses.
I'm down.
We live in a bigger city so we have to drive for about 1.5 hour to get to the place where he boards his horses.
On the way there we chat and generally bullshit until we're about 15 minutes away, then he gets really quiet.
I take this as him getting tired of driving and just enjoy the music and scenery.
We get to the place and he literally hops out of the truck before he even puts it in park and RUNS towards the stable calling his horse's name.
I put the car in park thinking that it's been forever since he's seen her and he really loves his horse.
I follow him to where he goes and he's in the stable feeding her carrots and lovingly stroking her nose.
He gives me a carrot and shows me how hold my hand to feed her and instructs me to give her a carrot.
The horse eyeballs me, turns her head and walks away.
Whatever.
Whorse.
He loans me a horse to ride and we go on a mini ride and picnic.
Any time he got close enough to touch me or hold my hand his horse would "mysteriously" veer away from me.
After we're done we pile into the truck and make the drive home.
About a mile and a half from my exit, he asked me what I thought of his horse.
I said she was cool and I thought she was beautiful.
Then he dropped a bomb on me.
He said he was having sex with his horse.
And that they were "in love".
The only reason he was dating was because he knew he was going to die before her.
He told me that if we were to date that I was not to make him choose because he would ALWAYS choose her first and that she was his priority.
In other words, I would be second fiddle to a horse.
I've had some pretty awful dates, but if I ever top that one I'm joining a convent.
