Do zilla-esque wedding planners count?
My mother-in-law was heavily involved in planning our wedding, for which I was very grateful.
She has tons of contacts in the local small business community due to being a small business owner herself, and loves planning/hosting events.
I can't begin to describe everything she did for our wedding day.
However, one of her less-than-stellar decisions was to hire (without previously consulting me) a day-of coordinator- basically someone whose job it is to supervise and coordinate all the vendors and events on the wedding day.
At first I was just mildly irritated to not have met this woman before a contract was signed, but I didn't care very much because it was a role that needed to be filled.
Then I actually met her.
She rubbed me wrong from the start.
For one thing, she kept confusing my mother-in-law with my actual mother, though both ladies were present and she was corrected multiple times.
Then she told me straight-up that I was being criminally inconsiderate of my guests by hosting an outdoor wedding- which was out of line regardless, but this was six weeks before the wedding and some shit just can't be changed, so why bring it up?
She criticized our food, my bridesmaids (what do you mean you're only having two and they won't match?!
), our music selections, and our choice of opting out of certain traditions like a garter toss.
She talked herself up plenty though- how many lovely brides who were absolutely dependent on her, how she was the best in the business, etc.
It was quite clear that she would have preferred to plan the whole damn thing herself and resented me for not allowing it.
It was also quite clear that she held cookie-cutter wedding tradition on par with a religious experience and found me and my wedding plans to be heretical, and it was her duty to instruct me on the error of my ways.
I'm not going to lie, after that meeting I would have fired her myself if my MIL hadn't already signed the contract.
I didn't want her to be on the hook for any deposit, so I grit my teeth and figured all she had to do was show up on time and tell people where to go.
She never showed up to the rehearsal at all, which was in her contract.
She was late to the wedding (our best man's wonderful wife stepped up and filled in).
At the reception, she was again late, which meant my husband and I missed most of the beginning due to being penned up inside the house waiting for someone to figure out what was going on.
She then proceeded to screw up every single part of her job.
She brought me a plate of food before the caterer was done setting up, and indeed before I was ready for it, which meant I had to go back and get the rest of the food (not like I needed a plate brought to me, anyway).
I had to give the bartenders their instructions because she neglected to do so.
She never told the DJ when to cut out our first dance song so it went on about three minutes longer than intended, into awkward territory.
She also told the DJ to queue up a bouquet toss when I explicitly told her it was not desired, leading to maybe the most embarrassing moment of the day for all involved, as none of my friends or relatives wanted to participate either.
Things she was supposed to set out, like our guest signing area, were set up by my mother and aunt after we arrived.
We had sparklers to light at the end of the evening that never got put out at all.
She couldn't even get the fucking cake right- and ARGUED with me when I politely asked the caterer to unbox the top, as that was the flavor I wanted to eat and it was made clear to her from our initial meeting that we had no plans to save the top.
I did, however, see her thoroughly enjoying our food and beverages as though she were a guest later in the evening.
The real kicker for me, though, is after telling me that my wedding decorations were cheap garbage, she tried to steal my paper lanterns the following day while she was watching my loving family disassmeble the reception site.
