We had a small wedding (40 people) at my grandparents house in the country.
No wedding party, just me and my Dad walking down the aisle to my (now) husband and the minister.
I sent an email out to my immediate family saying dress casual and comfortable but bearing in mind that pictures would be taken so at least shower and run a comb through your hair.
The day before the wedding when we were checking in to the hotel my I walk by my aunt and cousins.
I see my 10 year old cousins dress.
It's almost an exact copy of my wedding dress.
I didn't say anything right then because I was having several crisis' due to the caterer not providing tables for food like I thought she would.
My mistake - should have asked and got it out in the air.
I don't like be confrontational.
I thought it was tacky and pretty self centered of my aunt for letting my cousin get away with this.
I showed my aunt and cousin my dress 6 months before the wedding.
They waited until the weekend before and didn't want to show me so it could be "a surprise".
I spent a lot of time on my dress and it's the one day of my life that wasn't about my aunt or cousin.
So I said something.
What erupted was WWIII.
About how I was going to be divorced within the month.
About how I was going to fall into a loveless marriage and end up with a roommate and not a husband.
How I was crazy for trying to take away something so special from a 10 year old little girl.
Projecting much Auntie?
Crazy bitches all around - me included - but seriously.
