My brother and I are very close, but I didn't know his wife very well before the wedding.
I was happy to be asked to be a bridesmaid and wore the dress she wanted in the color she wanted with the jewelry she wanted.
I understood when she gave me guidelines about what style and color of shoes to purchase.
I happily texted her a picture of the shoes I found for approval before I bought them.
I fly in the day before the wedding day and I need to get my hair cut.
My mom is having her hair done by her stylist the morning of the wedding, so she offers to have mine done at the same time.
The bride is having one of her good friends do the makeup and hair for the brides at the wedding site, so we are sure to clear this her.
She lets us know that we HAVE to be at the location by a certain time to have our makeup done--perfectly understandable.
The only problem is that my mother is chronically late for everything.
We get our hair done and show up at the location 15 minutes late.
I run in first thing and slip my dress and shoes on and so all I need done is my makeup and I'm good to go.
I hear the bride yelling at my mother because she is late and is going to hold up everything, so I rush in to make my apologies.
When I get in, the bride is sitting on this throne (only way to describe it) getting her hair done, yelling at my mother.
But all of the other bridesmaids are still in their regular clothes and no one has their hair or makeup done yet!
So, while my mom and I were technically late, we were also the farthest along in being ready and weren't going to hold up anything.
To make matters worse, the bride has never seen me in my dress, but she looks at me when I walk in and says "Well, look at you *Barbie*, you're late so you're going to have to get your makeup done *last*" in a very rude tone.
Now, my name is not Barbie, but I am tall, thin and blonde.
I had my dress altered to fit me better, so it looked quite nice on me and thought she would be pleased.
I end up sitting quietly in the corner by myself while the bride and other bridesmaids give me dirty looks and wait for an hour and a half to have my makeup done thinking about how I just got called a derisive nickname for looking nice in the outfit she picked for me on her wedding day.
I thought the worst was over when the wedding started, but then it started raining and the outdoor wedding got moved inside.
We hadn't rehearsed inside, so when I walked up the isle to the dais, I didn't move over far enough to leave room for the other 4 bridesmaids.
I had to be told to shuffle down by the next bridesmaid and not only was I completely embarrassed, but the spot I had to stand had a very cold floor vent blowing up my skirt for the entire ceremony.
Boy, did I hear about my screw-up for the rest of the reception.
I will be thankful if I'm never asked to be in another wedding.
