This situation made me lose one of my good friends.
My friend is getting married in October.
We were friends for about 8 years.
She asked me to be one of her bridesmaids and I happily obliged.
Little did I know she was going to be big-headed ego bridezilla.
She demanded that everyone wear these hideous dresses that we had to pay for.
I was okay with it since they didn't cost that much.
She also demanded that all the girls dye their hair because she could be the ONLY blonde one there.
I have naturally blonde hair and I'm not going to dye it for a day.
She got pissed at me that I wouldn't dye my hair and replaced me with a girl that shes known for years but recently become friends with.
They used to talk crap behind each others backs.
Next she had to nerve to ask everyone who wasn't in her bridal party to pay 80$ per guest (160$ for me and my boyfriend) for food.
Shes having a buffet of BBQ.
She also expected a present that was valued above 50$.
She sent all of this via Facebook.
I sent her a message back and told her I would either pay for the food or a present and for her to choose.
I got a hard copy invite recently and realized that the date was the same date my boyfriend is doing Tough Mudder competition.
I chose that over her wedding.
