I use to work for a tent company and we would set up for weddings.
One in particular comes to mind....
It was 95 degrees out, middle of July, and we were all suffering.
This was a large wedding, with a large tent, stage, dance floor, tables, chairs, plates, silverware, lights, ect.
We arrived at her parents house at 7am.
She was all nice and calm, said that she would buy us all lunch (6 or 7 guys) at around noon to thank us for our hard work.
She also said that she would bring us water since it was so hot out and we could tap into the keg when we were done.
Great deal right?
Wrong.
About noon we had gotten the tent up, the lighting done, the stage and dance floor partially set up.
She came running out saying that we needed to move the tent 3 feet.
Yes, we needed to move the 240' by 60' tent 3 feet.
My initial response was, "are you kidding me?
" She wasn't.
After talking it over with her we decided to move the tent (we had too, the customer is always right even when they say this is where I want the tent to go, we put it up and she changes her mind).
We take it down, move the tent 3 feet and put it back up.
It is now pushing 8 pm.
Still no water, lunch or dinner.
10 pm rolls around and we are unloading tables.
She comes storming out saying, "You are making too much noise!!!
BE QUIET.
" 

One guy I worked with asked, "Can we please get some water now, we drank all of the water that we brought" 

She goes, "Umm....
The hose is around back, take some but not too much, water is expensive.
"

We never got a lunch, dinner or beer.
This lady was a bitch.
We worked from 7 am to 11 pm at her house (not to mention the 45ish minute drive to and from her house).
I never had a problem with working those type of hours if people tipped us, gave us food and thanked us.
She didn't do anything.
