As a hairstylist, I've seen a few bridezillas.
This one affected me directly.
So mid week, a woman comes in and asks about updos for a wedding that upcoming weekend.
She told my boss that she wanted something "funky" done with her hair.
My boss then booked this bitch with me.
Saturday morning comes and she is in my chair and I get started.
I am nearly finished and she starts complaining that she wanted more of a classic Audrey Hepburn style.
Now I'm confused and it's too late to change now, plus my next client has arrived.
This twat loses it.
She says I wasn't listening to her and called her mother to come talk sense into me and was almost in tears wondering how she was going to explain her hair to her future inlaws.
Her mom shows and basically tells her that her hair looks beautiful, paid me and dragged her out of the salon.
A total WTF experience for everyone.
