My wife was the opposite of a Bridezilla.
On the day of the wedding, we had the following "adventures":   

* I forgot the carefully made up wedding programs and the bubbles at the hotel.
* There was a mix up with the rings, and almost didn't have them in hand by the time the priest called for them.
(They were in my wife's mom's purse at the back of the church.
- My sister got them during the ceremony and handed them to the best man about 2 minutes before the priest asked for the rings.
)
* Between the wedding and reception, my wife got grease from the door of the antique rolls on her dress as we were getting out for pictures.
* My wife had an allergic reaction to the shrimp during the reception, and broke out in hives all over her face.
We had a couple doctors in the place, so we got a some benadryl and an epipen for the honeymoon.
* In an effort to maximize honeymoon time, we got a 6:00 am international flight to cancun the day after our reception that ended at 12:00.
That meant we had to be there at least 2 hours early and the airport was about an hour from home.
We got less than 2 hours of sleep that night:)  

And through all this, she smiled and was positive and still views it as a perfect day.
Even when she was sitting in the bridal suite covered in hives from the shrimp, she just didn't want people to fuss with her, she just wanted to go back out there and have fun and dance.
She had never really reacted that way to shrimp before.
It has only happened a couple times since.
The allergist tested her negative for shellfish allergies, but said somethings trigger allergies you don't normally have, like stress or vigorous activities such as running or dancing)
